\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simboli e formule}{127}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simboli}{127}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formule}{127}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ritardo di trasmissione}{127}{subsection.1.A.2.1}}
\newlabel{ssec:num1}{{A.2.1}{127}{Ritardo di trasmissione}{subsection.1.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ritardo di propagazione}{127}{subsection.1.A.2.2}}
\newlabel{ssec:num2}{{A.2.2}{127}{Ritardo di propagazione}{subsection.1.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}BDP}{127}{subsection.1.A.2.3}}
\newlabel{ssec:num3}{{A.2.3}{127}{BDP}{subsection.1.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Lunghezza in metri di un bit}{128}{subsection.1.A.2.4}}
\newlabel{ssec:num4}{{A.2.4}{128}{Lunghezza in metri di un bit}{subsection.1.A.2.4}{}}
\@setckpt{chapters/appendices/appendix_a}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{134}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{eg}{16}
\setcounter{codeblock}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{6}
\setcounter{nprt@blockcnt}{6}
\setcounter{nprt@cntprint}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
