\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura di internet}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Internet Exchange Point}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Reti single-homed e multi-homed}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nucleo della rete}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Periferia della rete}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mezzi trasmissivi}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Doppini intrecciati}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cavi patch VS cavi cross}{7}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecniche di commutazione}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Commutazione di circuito}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {FDM} VS \emph  {TDM}\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commutazione a pacchetto}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ritardi nelle trasmissioni}{9}{paragraph*.6}}
\newlabel{def:1}{{1}{9}{Throughput}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Protocolli di comunicazione}{9}{section.1.4}}
\newlabel{def:2}{{2}{10}{Protocollo}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {ISO/OSI} VS \emph  {TCP/IP}\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Livelli dello stack protocollare ISO/OSI}{10}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Incapsulamento}{11}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Comunicazione tra livelli}{11}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modularizzazione dei servizi\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comunicazioni tra servizi\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Comunicazione tra servizi di diverso livello}}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Comunicazione tra servizi dello stesso livello}}}}{11}{subfigure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Data unit}{12}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Trasmissione e ricezione}{12}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rappresentazione di un \emph  {PDU} alla fine del processo di imbustamento\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{Le PDU di livello}{12}{paragraph*.16}}
\@setckpt{chapters/introduzione}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{eg}{0}
\setcounter{codeblock}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
