\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello Applicativo}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applicazioni di rete}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architetture di applicazioni di rete}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura client-server}{13}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema architettura \emph  {client-server}\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura P2P}{14}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architetture \emph  {P2P} a confronto\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {P2P decentralizzato}}}}{14}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {P2P centralizzato}}}}{14}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {P2P ibrido}}}}{14}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cloud computing}{15}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data center}{15}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema architetturale di un \emph  {data center}\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content Delivery Network}{16}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicazione in rete tra processi}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Socket}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:3}{{3}{17}{Socket}{definition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Socket TCP}{17}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funzionamento \emph  {socket TCP}\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socket UDP}{17}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comunicazione tra \emph  {socket TCP}\relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolli del livello Applicativo}{18}{section.2.3}\protected@file@percent }
\newlabel{def:4}{{4}{18}{URL}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocollo HTTP}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessioni persistenti e non}{18}{paragraph*.29}\protected@file@percent }
\newlabel{def:5}{{5}{19}{\gls {glos:RTT}}{definition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Struttura dei messaggi}{19}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struttura messaggio di \emph  {richiesta HTTP}\relax }}{19}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struttura messaggio di \emph  {risposta HTTP}\relax }}{20}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP/2.0}{21}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Livello \emph  {binary framing}\relax }}{21}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Trasmissione dei \emph  {frame} negli \emph  {stream}\relax }}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Connessione \emph  {HTTP/1.1} VS \emph  {HTTP/2}\relax }}{22}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {HTTP/2.0 server push}\relax }}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicazioni senza stato e i cookie}{23}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Utilizzo dei \emph  {cookie}\relax }}{23}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server proxy}{24}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Server \emph  {proxy}\relax }}{24}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocollo FTP}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Connessioni aperte dall'\emph  {FTP}\relax }}{25}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protocolli per la posta elettronica}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo SMTP}{25}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esempio di interazione tra \emph  {server SMTP}\relax }}{25}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Intestazione per messaggi multimediali\relax }}{26}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocolli POP3 e IMAP4}{26}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Scambio di email\relax }}{26}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo TLS}{26}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Protocollo DNS}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dei nomi di dominio}{27}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione del DNS}{27}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gerarchia dei \emph  {server DNS}\relax }}{28}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrogare i server}{28}{paragraph*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Query \emph  {iterativa} VS query \emph  {ricorsiva}\relax }}{29}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query \emph {iterativa}}}}{29}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query \emph {ricorsiva}}}}{29}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS caching}{29}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource record}{29}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messaggi DNS}{29}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Struttura di un messaggio \emph  {DNS}\relax }}{30}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserire record nel database}{30}{paragraph*.58}\protected@file@percent }
\@setckpt{chapters/livello_applicativo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{5}
\setcounter{eg}{0}
\setcounter{codeblock}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{6}
\setcounter{nprt@blockcnt}{6}
\setcounter{nprt@cntprint}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
