\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello Rete}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzioni del livello Rete}{58}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Data plane} e \emph  {control plane}\relax }}{59}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura e funzionamento di un router}{59}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struttura di un \emph  {router}\relax }}{59}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Porte di ingresso}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porta di ingresso\relax }}{60}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemi di commutazione}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione a memoria}{60}{paragraph*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Commutazione a memoria}\relax }}{60}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Commutazione a memoria}}}}{60}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Router} con \emph {commutazione a memoria}}}}{60}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione a bus}{60}{paragraph*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Commutazione a bus}\relax }}{61}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione a matrice}{61}{paragraph*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph  {Commutazione a matrice}\relax }}{61}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conseguenze dei ritardi di commutazione}{61}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph  {Head of Line Block}\relax }}{61}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Porte di uscita}{62}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Porta di uscita\relax }}{62}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione dei buffer}{62}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocollo IP}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struttura dei pacchetti}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura di un \emph  {pacchetto IP}\relax }}{63}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frammentazione dei pacchetti}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indirizzamento}{64}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura degli indirizzi IP}{65}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzamento classful}{65}{paragraph*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Classi di \emph  {indirizzi IP}\relax }}{65}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzamento classless}{65}{paragraph*.130}\protected@file@percent }
\newlabel{eg:2}{{2}{66}{Suddivisione di un indirizzo di classe C}{eg.2}{}}
\newlabel{eg:3}{{3}{66}{Applicazione di una netmask}{eg.3}{}}
\newlabel{eg:4}{{4}{67}{Appliazione della notazione CIDR}{eg.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversione binario-decimale delle netmask}{67}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regole di inoltro}{67}{paragraph*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio di tabella di inoltro\relax }}{67}{figure.caption.133}\protected@file@percent }
\newlabel{eg:5}{{5}{67}{Scelta dell'interfaccia di inoltro}{eg.5}{}}
\newlabel{eg:6}{{6}{68}{Corrispondenze multiple}{eg.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aggregazione di \emph  {indirizzi} nelle tabelle di inoltro\relax }}{68}{figure.caption.135}\protected@file@percent }
\newlabel{eg:7}{{7}{69}{Aggregazioni e casi specifici}{eg.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tabella di inoltro con ``next hop''\relax }}{69}{figure.caption.137}\protected@file@percent }
\newlabel{eg:8}{{8}{69}{Inoltro su reti contenenti più router}{eg.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Generica tabella di routing di un \emph  {host}\relax }}{70}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Indirizzi privati e NAT}{71}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi pubblici e privati}{71}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAT}{71}{paragraph*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tabella \emph  {NAT}\relax }}{71}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esempio di utilizzo del \emph  {NAT}\relax }}{72}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esempio di necessità del \emph  {NAT}\relax }}{72}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Indirizzi speciali}{73}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi di rete}{73}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi di broadcast di rete}{73}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo di broadcast di rete locale}{73}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzo ``questo computer''}{73}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi di loopback}{73}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi multicast}{73}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi link-local}{74}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IP per i router}{74}{paragraph*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \emph  {Router} con più indirizzi assegnati a un'interfaccia\relax }}{74}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocollo ARP}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cenni sul livello 2}{74}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Principi dell'ARP}{75}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Funzionamento del protocollo \emph  {ARP}\relax }}{75}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Richiesta ARP}}}}{75}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Risposta ARP}}}}{75}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Messaggi ARP}{75}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Struttura di un messaggio \emph  {ARP}\relax }}{75}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ARP caching}{76}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Proxy ARP}{76}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \emph  {Proxy ARP}\relax }}{76}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Protocollo ICMP}{76}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Messaggi ICMP}{76}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tipi di messaggi \emph  {ICMP}\relax }}{77}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ping tramite ICMP}{77}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Traceroute tramite ICMP}{77}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Protocollo DHCP}{77}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Principio di funzionamento}{77}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Transazioni \emph  {DHCP}\relax }}{78}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gestione dei prestiti}{78}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Messaggi DHCP}{79}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Struttura di un messaggio \emph  {DHCP}\relax }}{79}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Reti senza DHCP}{80}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Il viaggio di un pacchetto attraverso la rete}{80}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Esempio di \emph  {rete IP}\relax }}{80}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Protocollo IPv6}{80}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Struttura dei pacchetti IPv6}{81}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Struttura di un \emph  {pacchetto IPv6}\relax }}{81}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tunneling tramite IPv4}{81}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \emph  {Tunneling IPv6}\relax }}{82}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \emph  {Tunneling IPv6} vista logica e fisica\relax }}{82}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Struttura e tipologia di indirizzi IPv6}{82}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIDR IPv6}{83}{paragraph*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tipica suddivisione di un \emph  {indirizzo IPv6}\relax }}{83}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirizzi speciali}{83}{paragraph*.166}\protected@file@percent }
\@setckpt{chapters/livello_rete}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{79}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{15}
\setcounter{eg}{8}
\setcounter{codeblock}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{6}
\setcounter{nprt@blockcnt}{6}
\setcounter{nprt@cntprint}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
