\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello Trasporto}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratteristiche dei servizi offerti}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controllo di congestione e di flusso}{31}{paragraph*.59}\protected@file@percent }
\newlabel{def:6}{{6}{31}{Controllo della congestione}{definition.6}{}}
\newlabel{def:7}{{7}{31}{Controllo del flusso}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multiplexing e demultiplexing}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento del demultiplexing}{32}{paragraph*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura di un \emph  {segmento TCP/UDP}\relax }}{32}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing senza connessione}{32}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demultiplexing con connessione}{32}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numeri di porta}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:8}{{8}{33}{Flusso di dati}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocollo UDP}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura di un \emph  {segmento UDP}\relax }}{33}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controllo degli errori}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trasferimento dati affidabile}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocollo Stop-and-Wait}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento protocollo \emph  {Stop-and-Wait}\relax }}{35}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza}{35}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipelining}{35}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Stop-and-Wait} e protocollo con \emph  {pipelining}\relax }}{35}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funzionamento protocollo \emph  {Stop-and-Wait} con \emph  {pipelining}\relax }}{36}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finestre di trasmissione e acknowledgement}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finestre di trasmissione}{36}{paragraph*.70}\protected@file@percent }
\newlabel{def:9}{{9}{36}{Finestra di trasmissione - \bm {$W_T$}}{definition.9}{}}
\newlabel{def:10}{{10}{36}{Finestra di ricezione - \bm {$W_R$}}{definition.10}{}}
\newlabel{def:11}{{11}{36}{Puntatore low - \bm {$W_{LOW}$}}{definition.11}{}}
\newlabel{def:12}{{12}{37}{Puntatore up - \bm {$W_{UP}$}}{definition.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Finestre di trasmissione} e \emph  {ricezione}\relax }}{37}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Finestra di trasmissione}}}}{37}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Finestra di ricezione}}}}{37}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pacchetti di acknowledgement}{37}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocollo Go-back-N}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funzionamento protocollo \emph  {Go-back-N}\relax }}{38}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Protocollo Selective repeat}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funzionamento protocollo \emph  {Selective repeat}\relax }}{39}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra numeri dimensione della finestra e numeri di sequenza}{39}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di sovrapposizione}{39}{paragraph*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempio sovrapposizione numeri di sequenza nel \emph  {Selective repeat}\relax }}{40}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protocollo TCP}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dei segmenti TCP}{40}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Struttura di un \emph  {segmento TCP}\relax }}{41}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph  {Numeri di sequenza} e \emph  {ACK} in una comunicazione \emph  {TCP}\relax }}{41}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instaurazione di una connessione TCP}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Meccanismo di \emph  {Three-way handshake} nel \emph  {TCP}\relax }}{42}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dimensione dei segmenti}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chiusura di una connessione TCP}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità ``gentile''}{43}{paragraph*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Chiusura ``gentile'' di una connessione \emph  {TCP}\relax }}{43}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità ``brusca''}{43}{paragraph*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Chiusura ``brusca'' di una connessione \emph  {TCP}\relax }}{44}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stimare l'RTT e scegliere l'RTO}{44}{subsection.3.4.4}\protected@file@percent }
\newlabel{def:13}{{13}{44}{SampleRTT}{definition.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Inizializzazione dei valori}{44}{paragraph*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Confronto tra \emph  {RTT} reale e stimato\relax }}{45}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Controllo di flusso}{45}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gestione del buffer di ricezione\relax }}{45}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestione dello \emph  {stack protocollare} al ricevitore\relax }}{46}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestione della congestione}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelli per sistemi a coda}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schema di un \emph  {sistema a coda}\relax }}{46}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cause della congestione}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1}{47}{paragraph*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \emph  {Congestione} - scenario 1\relax }}{47}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2}{47}{paragraph*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \emph  {Congestione} - scenario 2\relax }}{48}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Caso ideale}}}}{48}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Caso realistico}}}}{48}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Caso realistico con certezza della perdita}}}}{48}{subfigure.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3}{48}{paragraph*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \emph  {Congestione} - scenario 3\relax }}{48}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schema dello scenario}}}{48}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafico del ritardo}}}{48}{subfigure.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controllo della congestione in TCP}{49}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Protocollo AIMD}{49}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Dimensione della \emph  {finestra di trasmissione} in funzione del tempo\relax }}{49}{figure.caption.97}\protected@file@percent }
\newlabel{def:14}{{14}{49}{Finestra di congestione}{definition.14}{}}
\newlabel{def:15}{{15}{50}{Finestra di trasmissione}{definition.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Fairness}{50}{paragraph*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Raggiungimento dello stato di \emph  {fairness}\relax }}{50}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow Start e Congestion Avoidance}{50}{paragraph*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Crescita della \emph  {CWND} in regime di \emph  {slow start}\relax }}{51}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Crescita della \emph  {CWND} in regime di \emph  {congestion avoidance}\relax }}{51}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento dell'algoritmo}{52}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast retransmit e fast recovery}{52}{paragraph*.104}\protected@file@percent }
\newlabel{eg:1}{{1}{53}{Fast retransmit e fast recovery}{eg.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \emph  {TCP} con \emph  {fast retransmit} e \emph  {fast recovery}\relax }}{54}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macchina a stati dell'algoritmo AIMD}{54}{paragraph*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Macchina a stati dell'algoritmo \emph  {AIMD}\relax }}{54}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del throughput}{54}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi di fairness}{55}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Versioni moderne del TCP}{55}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Protocollo CUBIC}{55}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \emph  {TCP CUBIC}\relax }}{55}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Protocollo BBR}{56}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \emph  {TCP BBR}\relax }}{56}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \emph  {Reno} VS \emph  {CUBIC} VS \emph  {BBR}\relax }}{57}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Protocollo QUIC}{57}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tempo necessario ad insitaurare una connessione\relax }}{57}{figure.caption.113}\protected@file@percent }
\@setckpt{chapters/livello_trasporto}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{15}
\setcounter{eg}{1}
\setcounter{codeblock}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{6}
\setcounter{nprt@blockcnt}{6}
\setcounter{nprt@cntprint}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
