\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Livello Data Link}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{103}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Servizi del livello Data Link}{103}{subsection.6.1.1}}
\newlabel{def:18}{{18}{103}{Collegamento half-duplex e full-duplex}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementazione dei servizi Data Link}{104}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trasmissione di un \emph  {frame} di livello 2\relax }}{104}{figure.caption.207}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rilevamento e correzione di errori}{104}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Meccanismo di rilevamento e controllo degli errori\relax }}{104}{figure.caption.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bit di parit\IeC {\`a}}{105}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Controllo di parit\IeC {\`a}\relax }}{105}{figure.caption.209}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Controllo a una dimensione}}}{105}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Controllo a due dimensioni}}}{105}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Controllo a due dimensioni con correzione}}}{105}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ridondanza e interleaving}{105}{subsection.6.2.2}}
\newlabel{eg:13}{{13}{105}{Esempio di applicazione}{eg.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cyclic Redundancy Check}{106}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Calcolare il CRC}{106}{paragraph*.210}}
\newlabel{eg:14}{{14}{106}{Esempio di calcolo del CRC}{eg.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestione degli accessi multipli ai canali}{107}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Protocolli a ripartizione di risorse}{107}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Funzionamento del \emph  {CDMA}\relax }}{108}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Confronto tra protocolli a ripartizione di risorse\relax }}{108}{figure.caption.213}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {TDMA}}}}{108}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {FDMA}}}}{108}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {CDMA}}}}{108}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Protocolli ad accesso casuale}{108}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Slotted ALOHA}{108}{paragraph*.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Funzionamento dello \emph  {Slotted ALOHA}\relax }}{108}{figure.caption.215}}
\@writefile{toc}{\contentsline {paragraph}{ALOHA}{109}{paragraph*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Funzionamento dell'\emph  {ALOHA}\relax }}{109}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Confronto tra \emph  {Slotted ALOHA} e \emph  {ALOHA}\relax }}{110}{figure.caption.218}}
\@writefile{toc}{\contentsline {paragraph}{CSMA}{110}{paragraph*.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Confronto tra le versioni del \emph  {CSMA}\relax }}{111}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph  {Periodo di vulnerabilit\IeC {\`a}} e \emph  {collisioni} nel \emph  {CSMA}\relax }}{111}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comportamento del \emph  {CSMA/CD}\relax }}{112}{figure.caption.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Protocolli a turni intelligenti}{112}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Polling}{112}{paragraph*.223}}
\@writefile{toc}{\contentsline {paragraph}{Token passing}{112}{paragraph*.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \emph  {Polling} e \emph  {Token passing}\relax }}{112}{figure.caption.225}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Polling}}}}{112}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Token passing}}}}{112}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Protocollo Ethernet}{113}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Protocolli del gruppo \emph  {IEEE 802}\relax }}{113}{figure.caption.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Organizzazione delle reti Ethernet}{113}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \emph  {Transceiver Ethernet}\relax }}{113}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Rete \emph  {Ethernet} con topologia a bus\relax }}{114}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Organizzazione di una rete \emph  {Ethernet} a bus\relax }}{114}{figure.caption.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Struttura dei frame Ethernet}{114}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Campi di un \emph  {frame Ethernet}\relax }}{114}{figure.caption.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Caratteristiche del protocollo Ethernet}{115}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ethernet switching}{115}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Domini di collisione}{116}{subsection.6.5.1}}
\newlabel{def:19}{{19}{116}{Dominio di collisione}{definition.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rete ``switched''\relax }}{116}{figure.caption.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Domini di broadcast}{116}{subsection.6.5.2}}
\newlabel{def:20}{{20}{116}{Dominio di broadcast}{definition.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \emph  {Domini di collisione} e \emph  {di broadcast} in una rete\relax }}{117}{figure.caption.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Funzionamento degli switch}{117}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Tabella di inoltro di uno \emph  {switch}\relax }}{117}{figure.caption.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Protocollo STP}{118}{subsection.6.5.4}}
\newlabel{eg:15}{{15}{118}{Esempio di creazione di un ciclo}{eg.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Processo di costruzione dell'albero di copertura}{118}{paragraph*.235}}
\@writefile{toc}{\contentsline {paragraph}{Variazioni dell'albero di copertura}{119}{paragraph*.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Organizzazione logica delle LAN}{119}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Esempio di rete con tre \emph  {VLAN}\relax }}{119}{figure.caption.238}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Organizzazione e funzionamento delle reti wireless}{120}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Elementi di una rete wireless}{120}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Tipologie di reti wireless\relax }}{121}{figure.caption.239}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rete wireless in modalit\IeC {\`a} \emph {infrastrutturata}}}}{121}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rete wireless in modalit\IeC {\`a} \emph {ad hoc}}}}{121}{subfigure.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Architettura di riferimento}{121}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Architettura di riferimento delle \emph  {WLAN}\relax }}{122}{figure.caption.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Protocolli per le comunicazioni wireless}{122}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Modalit\IeC {\`a} di associazione degli \emph  {host} con gli \emph  {AP}\relax }}{123}{figure.caption.242}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modalit\IeC {\`a} \emph {passiva}}}}{123}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modalit\IeC {\`a} \emph {attiva}}}}{123}{subfigure.24.2}}
\@writefile{toc}{\contentsline {paragraph}{Struttura di un frame wireless}{123}{paragraph*.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Struttura di un \emph  {frame} 802.11\relax }}{123}{figure.caption.244}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche dei collegamenti wireless}{123}{paragraph*.245}}
\@writefile{toc}{\contentsline {paragraph}{Problemi nel rilevamento delle collisioni}{123}{paragraph*.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Collision avoidance nelle reti wireless}{124}{subsection.6.6.4}}
\newlabel{eg:16}{{16}{124}{Esempio di funzionamento del protocollo MAC 802.11}{eg.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situazione iniziale}}}{124}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scelta dei backoff}}}{124}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {STA 1} trasmette}}}{124}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L'AP risponde con un ACK}}}{124}{subfigure.25.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {STA 2} trasmette}}}{125}{subfigure.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Problema del terminale nascosto}{125}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces $A$ e $C$ vedono entrambi $B$, ma non si vedono tra loro\relax }}{125}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Risoluzione del problema del terminale nascosto\relax }}{126}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Problema del terminale esposto\relax }}{126}{figure.caption.252}}
\@setckpt{chapters/livello_data_link}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{127}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{eg}{16}
\setcounter{codeblock}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{6}
\setcounter{nprt@blockcnt}{6}
\setcounter{nprt@cntprint}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
