\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodi e protocolli di instradamento}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principi generali}{84}{section.5.1}\protected@file@percent }
\newlabel{def:16}{{16}{84}{Percorso}{definition.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rappresentazione delle reti come grafi non orientati}{84}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rete come grafo\relax }}{84}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tipi di algoritmi di routing}{85}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni globali e distribuite}{85}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione statica e dinamica}{85}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo di Dijkstra}{85}{section.5.2}\protected@file@percent }
\newlabel{code:1}{{1}{86}{Implementazine algoritmo di Dijkstra}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esecuzione dell'algoritmo di \emph  {Dijkstra}\relax }}{86}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passi di costruzione della tabella di routing con \emph {Dijkstra}}}}{86}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo di una rete}}}{86}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabella di inoltro risultante\relax }}{87}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Complessità e problemi dell'algoritmo}{87}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di oscillazione dell'algoritmo di \emph  {Dijkstra}\relax }}{87}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situazione iniziale: $C$ genera un traffico di $e$ byte, $D$ e $B$ di $1$ byte}}}{87}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dati i nuovi costi, $Dijkstra$ calcola nuovi percorsi generando costi diversi}}}{87}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nuovamente, dati i nuovi costi, $Dijkstra$ calcola altri nuovi percorsi generando costi diversi}}}{87}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Di nuovo ancora, dati i nuovi costi, $Dijkstra$ calcola altri nuovi percorsi generando costi diversi}}}{87}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocollo OSPF}{88}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Autonomous system}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{def:17}{{17}{88}{AS - Autonomous System}{definition.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funzionamento del protocollo}{88}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}OSPF gerarchico}{88}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 messaggi inviati}}}{89}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 messaggi inviati}}}{89}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {I messaggi circolano solo all'interno delle reti di area}}}{89}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Traffic engineering}{89}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algoritmo di Bellman-Ford}{90}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Logica di funzionamento}{90}{subsection.5.4.1}\protected@file@percent }
\newlabel{code:2}{{2}{90}{Implementazione algoritmo Bellman-Ford}{codeblock.2}{}}
\newlabel{eg:9}{{9}{91}{Esempio di esecuzione dell'algoritmo Bellman-Ford}{eg.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $Y$ trasmette il proprio \emph  {distance vector}\relax }}{91}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $X$ trasmette il proprio \emph  {distance vector}\relax }}{91}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $Z$ trasmette il proprio \emph  {distance vector}\relax }}{92}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problema del count-to-infinity}{92}{subsection.5.4.2}\protected@file@percent }
\newlabel{eg:10}{{10}{92}{Problema del count-to-infinity}{eg.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Loop del \emph  {count-to-infinity}\relax }}{93}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Termine del loop e aggiornamento dei cammini brevi\relax }}{93}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzioni al count-to-infinity}{94}{paragraph*.180}\protected@file@percent }
\newlabel{eg:11}{{11}{94}{Esempio di generazione di cicli con split horizon}{eg.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sviluppo del ciclo\relax }}{95}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fine del ciclo\relax }}{95}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocollo RIP}{95}{section.5.5}\protected@file@percent }
\newlabel{eg:12}{{12}{96}{Esempio di funzionamento del RIP}{eg.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Adattamento della tabella di inoltro\relax }}{96}{figure.caption.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei guasti}{96}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione delle tabelle di inoltro}{96}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Confronto tra algoritmi link state e distance vector}{97}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protocollo BGP}{97}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Principi di funzionamento}{97}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo path vector}{97}{paragraph*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Esempio di \emph  {path vector}\relax }}{97}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macchina a stati del BGP}{98}{paragraph*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Macchina a stati del \emph  {BGP}\relax }}{98}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interconnessioni e policy}{98}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best path BGP}{98}{paragraph*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esempio di \emph  {best path BGP}\relax }}{99}{figure.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Messaggi BGP}{99}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messaggio Open}{99}{paragraph*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Struttura di un messaggio di tipo \texttt  {Open}\relax }}{99}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messaggio Notification}{100}{paragraph*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Struttura di un messaggio di tipo \texttt  {Notification}\relax }}{100}{figure.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messaggio KeepAlive}{100}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messaggi Update}{100}{paragraph*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Utilizzo dei messaggi di \texttt  {Update} con \emph  {withdraw}\relax }}{100}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situazione iniziale}}}{100}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rimozione della rotta}}}{100}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Aggiornamento di una rotta\relax }}{101}{figure.caption.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Aggiornamento di una rotta con \emph  {withdraw implicito}\relax }}{101}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Gestione delle rotte}{101}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Aggregazione delle rotte\relax }}{101}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtri}{102}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing Information Base - RIB}{102}{paragraph*.206}\protected@file@percent }
\@setckpt{chapters/protocolli_instradamento}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{99}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{17}
\setcounter{eg}{12}
\setcounter{codeblock}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{6}
\setcounter{nprt@blockcnt}{6}
\setcounter{nprt@cntprint}{1}
\setcounter{lstnumber}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
