\relax 
\@writefile{toc}{\contentsline {paragraph}{\emph  {1. L\IeC {\textquoteright }ordinamento dei numeri naturali \IeC {\`e} un buon ordinamento e seconda forma del principio d'induzione}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 7.4 (Buon ordinamento).}{1}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 7.5 (Seconda forma dell'induzione).}{1}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2. Esistenza e unicit\IeC {\`a} di quoziente e resto nella divisione euclidea tra numeri interi}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 7.7.}{1}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {3. Rappresentazione dei numeri naturali in una base arbitraria maggiore o uguale a 2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 8.4 (Rappresentazione dei natural in base arbitraria).}{2}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {4. Teorema di esistenza e unicit\IeC {\`a} di M.C.D e m.c.m tra due numeri interi non entrambi nulli}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 9.8.}{3}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proposizione 9.6.}{3}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{3}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 10.4 (Esistenza del m.c.m).}{3}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{3}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {5. Teorema fondamentale dell'aritmetica}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 10.5 (Teorema fondamentale dell'aritmetica).}{3}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{3}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {6. Teorema cinese del resto}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 12.1 (Teorema cinese del resto).}{4}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{4}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {7. Teorema di Fermat-Eulero e crittografia RSA}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 13.9.}{5}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{5}}
\@writefile{toc}{\contentsline {paragraph}{Teorema fondamentale della crittografia RSA.}{5}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{5}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {8. Teorema di equivalenza tra la congiungibilit\IeC {\`a} con cammini e la congiungibilit\IeC {\`a} con passeggiate; la relazione di congiungibilit\IeC {\`a} \IeC {\`e} una relazione di equivalenza}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proposizione 15.8.}{6}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proposizione 15.9.}{6}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{6}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {9. Relazione fondamentale dei grafi finiti e Lemma delle strette di mano}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Proposizione 17.2.}{7}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{7}}
\newlabel{eq:1}{{1}{7}}
\newlabel{eq:2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Corollario 17.6 (Lemma delle strette di mano).}{7}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{7}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {10. Teorema di caratterizzazione degli alberi finiti mediante la formula di Eulero}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 20.6.}{8}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim}{8}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {11. Teorema di esistenza dell\IeC {\textquoteright }albero di copertura per i grafi connessi finiti}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 21.3.}{8}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim\thmtformatoptarg {Prima dimostrazione}}{8}}
\@writefile{loe}{\contentsline {demonstration}{\numberline {\let \autodot \@empty }Dim\thmtformatoptarg {Seconda dimostrazione}}{9}}
