\contentsline {chapter}{\numberline {1}Definizioni generali}{2}
\contentsline {section}{\numberline {1.1}Grafi e sottografi}{2}
\contentsline {subsection}{\numberline {1.1.1}Grado e score}{3}
\contentsline {section}{\numberline {1.2}Morfismi e isomorfismi}{3}
\contentsline {section}{\numberline {1.3}Passeggiate, cammini e cicli}{4}
\contentsline {section}{\numberline {1.4}Connessione}{4}
\contentsline {subsection}{\numberline {1.4.1}Grafi 2-connessi e Hamiltoniani}{5}
\contentsline {section}{\numberline {1.5}Alberi}{5}
\contentsline {subsection}{\numberline {1.5.1}Alberi di copertura}{6}
\contentsline {chapter}{\numberline {2}Teorema dello score}{7}
\contentsline {chapter}{\numberline {3}Ostruzioni}{8}
\contentsline {section}{\numberline {3.1}Ostruzioni per grafi}{8}
\contentsline {subsection}{\numberline {3.1.1}Ostruzione 1}{8}
\contentsline {subsection}{\numberline {3.1.2}Ostruzione 2}{8}
\contentsline {subsection}{\numberline {3.1.3}Ostruzione 3}{9}
\contentsline {subsection}{\numberline {3.1.4}Ostruzione 4}{9}
\contentsline {section}{\numberline {3.2}Ostruzioni per grafi isomorfi}{9}
\contentsline {section}{\numberline {3.3}Altri risultati utili}{9}
\contentsline {subsection}{\numberline {3.3.1}Forzatura alla sconnessione}{9}
\contentsline {subsection}{\numberline {3.3.2}Forzatura alla connessione}{10}
