\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definizioni generali}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grafi e sottografi}{2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definizione\thmtformatoptarg {Concetto di grafo finito}}{2}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.1.1}Oss}{2}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.1.2}Oss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grado e score}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.4}Definizione}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop\thmtformatoptarg {Relazione fondamentale tra i gradi dei vertici e il numero di lati di un grafo finito}}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.5}Definizione\thmtformatoptarg {Concetto di score}}{3}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.1.3}Oss}{3}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.1.4}Oss}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Morfismi e isomorfismi}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione}{3}}
\newlabel{eq:1}{{1.1}{3}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.2.1}Oss}{3}}
\newlabel{eq:2}{{1.2}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definizione}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.2.2}Oss}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Passeggiate, cammini e cicli}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.3.1}Oss}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Connessione}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.2}Definizione}{4}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.4.1}Oss}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.1}Corollario}{5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.2}Corollario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grafi 2-connessi e Hamiltoniani}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.3}Definizione}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.4}Definizione}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4.1}Lemma}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.5}Definizione}{5}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.4.2}Oss}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4.2}Lemma}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4.3}Lemma}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alberi}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5.1}Lemma}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.2}Definizione\thmtformatoptarg {Concetto di albero e foresta}}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.1}Teorema}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5.2}Lemma}{6}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.5.1}Oss}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.2}Teorema\thmtformatoptarg {Teorema di caratterizzazione degli alberi finiti}}{6}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.1}Corollario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Alberi di copertura}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.3}Definizione}{6}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.5.2}Oss}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.3}Teorema}{6}}
\@writefile{loe}{\contentsline {observation}{\numberline {1.5.3}Oss}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema dello score}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.0.1}Lemma}{7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.0.1}Corollario}{7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.0.1}Teorema\thmtformatoptarg {Teorema dello score}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ostruzioni}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ostruzioni per grafi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ostruzione 1}{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.1}Lemma}{8}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.1}Corollario\thmtformatoptarg {Ostruzione 1}}{8}}
\@writefile{loe}{\contentsline {observation}{\numberline {3.1.1}Oss}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ostruzione 2}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.2}Lemma}{8}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.2}Corollario\thmtformatoptarg {Ostruzione 2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ostruzione 3}{9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.3}Lemma}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ostruzione 4}{9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1.4}Lemma\thmtformatoptarg {Ostruzione 4: Lemma delle strette di mano}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostruzioni per grafi isomorfi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Altri risultati utili}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forzatura alla sconnessione}{9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.1}Lemma\thmtformatoptarg {Forzatura alla sconnessione}}{9}}
\newlabel{eq:F-S}{{{F-S}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forzatura alla connessione}{10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.2}Lemma\thmtformatoptarg {Forzatura alla connessione}}{10}}
\newlabel{eq:F-C}{{{F-C}}{10}}
\@writefile{loe}{\contentsline {observation}{\numberline {3.3.1}Oss}{10}}
\newlabel{eq:F-C2}{{{F-C}}{10}}
