\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione e finalit\IeC {\`a} dell'Ingegneria del software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'IS come tecnologia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema degli strati dell'\emph  {Ingegneria del software}\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi di sviluppo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli per processi di sviluppo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modello a cascata}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema del \emph  {modello a cascata}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modello incrementale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema del \emph  {modello incrementale}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modello a prototipi}{5}}
\@writefile{toc}{\contentsline {paragraph}{Prototipo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema del \emph  {modello a prototipi}\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wireframe o mock-up}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Wireframe} e \emph  {mock-up}\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Wireframe}}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Mock-up}}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modello a spirale}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema del \emph  {modello a spirale}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modello di sviluppo a componenti}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema del \emph  {modello di sviluppo a componenti}\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Architetture orientate ai servizi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Model-driven developement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologie agili}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modello scrum}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema del \emph  {modello scrum}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modello extreme programming}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pianificazione a user story}{10}}
\@writefile{toc}{\contentsline {paragraph}{Approccio al testing}{10}}
\@writefile{toc}{\contentsline {paragraph}{Pair programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DevOps}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linguaggi di modellazione}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modellare i requisiti di sicurezza}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misuse-case diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di \emph  {misuse-case diagram}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linguaggi goal-oriented}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguaggio UML}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Activity diagram} VS \emph  {Sequence diagram}\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Activity diagram}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Sequence diagram}}}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Activity diagram VS Sequence diagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linguaggio OCL}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisiti}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisiti non funzionali}{14}}
