\contentsline {chapter}{\numberline {1}Analisi di algoritmi}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Studio degli algoritmi}{6}{section.1.1}%
\contentsline {paragraph}{Dimensione dell'input}{6}{paragraph*.2}%
\contentsline {paragraph}{Tempo di esecuzione}{6}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.1.1}Modello di calcolo}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Studio di alcuni algoritmi}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Minimo di un array}{7}{subsection.1.2.1}%
\contentsline {paragraph}{Analisi del costo}{7}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2.2}Ricerca binaria ricorsiva}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ordini di complessità}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Notazione asintotica}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Complessità degli algoritmi e dei problemi}{12}{section.1.4}%
\contentsline {paragraph}{Notazione asintotica per gli algoritmi e per i problemi}{12}{paragraph*.8}%
\contentsline {section}{\numberline {1.5}Ordinamento degli array in senso crescente}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Algoritmo Selection sort}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Algoritmo Insertion sort}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Algoritmo Merge sort}{14}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Notazione asintotica}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proprietà della notazione asintotica}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Altre notazioni}{20}{section.2.2}%
\contentsline {paragraph}{Osservazioni}{20}{paragraph*.10}%
\contentsline {section}{\numberline {2.3}Classificazione delle funzioni di costo}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Funzioni di ricorrenza}{22}{chapter.3}%
\contentsline {paragraph}{Soluzione}{23}{paragraph*.11}%
\contentsline {section}{\numberline {3.1}Studio delle equazioni di ricorrenza}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metodo dell'albero di ricorsione}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metodo della sostituzione}{26}{subsection.3.1.2}%
\contentsline {paragraph}{Caso base}{27}{paragraph*.14}%
\contentsline {paragraph}{Passo induttivo}{27}{paragraph*.15}%
\contentsline {paragraph}{Caso base}{27}{paragraph*.16}%
\contentsline {paragraph}{Passo induttivo}{27}{paragraph*.17}%
\contentsline {paragraph}{Caso base}{28}{paragraph*.18}%
\contentsline {paragraph}{Passo induttivo}{28}{paragraph*.19}%
\contentsline {paragraph}{Caso base}{29}{paragraph*.21}%
\contentsline {paragraph}{Passo induttivo}{29}{paragraph*.22}%
\contentsline {paragraph}{Caso base}{30}{paragraph*.23}%
\contentsline {paragraph}{Passo induttivo}{30}{paragraph*.24}%
\contentsline {paragraph}{Caso base}{30}{paragraph*.25}%
\contentsline {paragraph}{Passo induttivo}{30}{paragraph*.26}%
\contentsline {paragraph}{Caso base}{31}{paragraph*.27}%
\contentsline {paragraph}{Passo induttivo}{31}{paragraph*.28}%
\contentsline {subsection}{\numberline {3.1.3}Metodo delle ricorrenze comuni}{31}{subsection.3.1.3}%
\contentsline {paragraph}{Ricorrenze lineari con partizione bilanciata}{32}{paragraph*.29}%
\contentsline {paragraph}{Caso \bm {$\alpha >\beta $}}{33}{paragraph*.31}%
\contentsline {paragraph}{Caso \bm {$\alpha =\beta $}}{33}{paragraph*.32}%
\contentsline {paragraph}{Caso \bm {$\alpha <\beta $}}{33}{paragraph*.33}%
\contentsline {paragraph}{Ricorrenze lineari di ordine costante}{36}{paragraph*.37}%
\contentsline {chapter}{\numberline {4}Strutture dati}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strutture di dati astratte}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sequenze}{39}{subsection.4.2.1}%
\contentsline {paragraph}{Operazioni ammesse}{39}{paragraph*.42}%
\contentsline {paragraph}{Specifica}{39}{paragraph*.43}%
\contentsline {subsection}{\numberline {4.2.2}Insiemi}{40}{subsection.4.2.2}%
\contentsline {paragraph}{Operazioni ammesse}{40}{paragraph*.44}%
\contentsline {paragraph}{Specifica}{41}{paragraph*.45}%
\contentsline {subsection}{\numberline {4.2.3}Dizionari}{41}{subsection.4.2.3}%
\contentsline {paragraph}{Operazioni ammesse}{41}{paragraph*.46}%
\contentsline {paragraph}{Specifica}{41}{paragraph*.47}%
\contentsline {subsection}{\numberline {4.2.4}Grafi e alberi}{42}{subsection.4.2.4}%
\contentsline {paragraph}{Operazioni ammesse}{42}{paragraph*.49}%
\contentsline {subsection}{\numberline {4.2.5}Criticità nell'implementazione di strutture dati astratte}{42}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Strutture di dati elementari}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Liste}{43}{subsection.4.3.1}%
\contentsline {paragraph}{Implementazione del tipo di dato POS}{44}{paragraph*.51}%
\contentsline {paragraph}{Implementazione di una lista bidirezionale con sentinella}{44}{paragraph*.52}%
\contentsline {subsection}{\numberline {4.3.2}Pile}{45}{subsection.4.3.2}%
\contentsline {paragraph}{Specifica}{45}{paragraph*.53}%
\contentsline {paragraph}{Implementazione di una pila basata su vettore}{46}{paragraph*.55}%
\contentsline {subsection}{\numberline {4.3.3}Code}{46}{subsection.4.3.3}%
\contentsline {paragraph}{Specifica}{46}{paragraph*.56}%
\contentsline {paragraph}{Implementazione di una coda basata su vettore circolare}{47}{paragraph*.57}%
\contentsline {chapter}{\numberline {5}Alberi binari e alberi generici}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Terminologia}{50}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Alberi binari}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Specifica}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Memorizzazione di un albero binario}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Implementazione di un albero binario}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Visite di un albero binario}{53}{subsection.5.2.4}%
\contentsline {paragraph}{Implementazione delle visite}{54}{paragraph*.63}%
\contentsline {paragraph}{Esempi di visite}{54}{paragraph*.64}%
\contentsline {section}{\numberline {5.3}Alberi generici}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Specifica}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Memorizzazione di un albero generico}{55}{subsection.5.3.2}%
\contentsline {paragraph}{Tecniche di memorizzazione a confronto}{56}{paragraph*.65}%
\contentsline {subsection}{\numberline {5.3.3}Implementazione di un albero generico}{56}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Visite di un albero generico}{57}{subsection.5.3.4}%
\contentsline {paragraph}{Implementazione delle visite}{57}{paragraph*.67}%
\contentsline {chapter}{\numberline {6}Alberi binari di ricerca e alberi bilanciati}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alberi binari di ricerca}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Specifica}{59}{subsection.6.1.1}%
\contentsline {paragraph}{Implementazione dizionario}{60}{paragraph*.69}%
\contentsline {subsection}{\numberline {6.1.2}Ricerca}{60}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Massimo e minimo}{61}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Successore e predecessore}{61}{subsection.6.1.4}%
\contentsline {paragraph}{Ricerca del successore}{61}{paragraph*.70}%
\contentsline {paragraph}{Ricerca del predecessore}{62}{paragraph*.71}%
\contentsline {subsection}{\numberline {6.1.5}Inserimento}{62}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Cancellazione}{63}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Costo computazionale delle operazioni}{65}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Alberi binari di ricerca bilanciati}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Alberi Red-Black}{66}{section.6.3}%
\contentsline {paragraph}{Foglie come nodi Nil}{67}{paragraph*.74}%
\contentsline {paragraph}{Definizione di un nodo in un Albero Red-Black}{67}{paragraph*.75}%
\contentsline {subsection}{\numberline {6.3.1}Rotazioni}{67}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Inserimento}{68}{subsection.6.3.2}%
\contentsline {paragraph}{Caso 1 - Il nuovo nodo non ha padre}{69}{paragraph*.78}%
\contentsline {paragraph}{Caso 2 - Il padre di \bm {$t$} è nero}{70}{paragraph*.80}%
\contentsline {paragraph}{Caso 3 - Sia \bm {$t$} che il padre e lo zio sono rossi}{70}{paragraph*.82}%
\contentsline {paragraph}{Caso 4 - Sia \bm {$t$} che il padre sono rossi e lo zio è nero}{71}{paragraph*.84}%
\contentsline {paragraph}{Caso 5 - Sia \bm {$t$} che il padre sono rossi e lo zio è nero}{71}{paragraph*.86}%
\contentsline {paragraph}{Complessità della balanceInsert}{72}{paragraph*.88}%
\contentsline {subsection}{\numberline {6.3.3}Altezza degli Alberi Red-Black}{73}{subsection.6.3.3}%
\contentsline {paragraph}{Caso base}{73}{paragraph*.89}%
\contentsline {paragraph}{Passo induttivo}{73}{paragraph*.90}%
\contentsline {paragraph}{Complessità funzione insertNode}{74}{paragraph*.91}%
\contentsline {subsection}{\numberline {6.3.4}Cancellazione}{74}{subsection.6.3.4}%
\contentsline {paragraph}{Complessità della funzione removeNode}{75}{paragraph*.92}%
\contentsline {chapter}{\numberline {7}Grafi}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{76}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dimensioni dei grafi}{77}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Casi speciali}{78}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Cammini e gradi dei nodi}{78}{subsection.7.1.3}%
\contentsline {paragraph}{NB}{78}{paragraph*.95}%
\contentsline {subsection}{\numberline {7.1.4}Specifica}{79}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Memorizzare un grafo}{80}{subsection.7.1.5}%
\contentsline {paragraph}{Memorizzazione di un grafo orientato}{80}{paragraph*.97}%
\contentsline {paragraph}{Memorizzazione di un grafo non orientato}{81}{paragraph*.99}%
\contentsline {paragraph}{Memorizzazione di un grafo pesato}{81}{paragraph*.101}%
\contentsline {paragraph}{Dettagli sull'implementazione}{82}{paragraph*.103}%
\contentsline {paragraph}{Matrici di adiacenza}{83}{paragraph*.104}%
\contentsline {paragraph}{Liste di adiacenza}{83}{paragraph*.105}%
\contentsline {section}{\numberline {7.2}Visite di un grafo}{83}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Visita in ampiezza}{83}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Visita in profondità}{85}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Complessità delle visite}{86}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Problemi sui grafi risolubili con visite in ampiezza}{86}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Calcolo della distanza tra nodi}{86}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Ricerca del cammino più breve fra due nodi}{86}{subsection.7.3.2}%
\contentsline {paragraph}{Complessità}{87}{paragraph*.106}%
\contentsline {section}{\numberline {7.4}Problemi sui grafi risolubili con visite in profondità}{87}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Ricerca delle componenti connesse}{87}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Verifica di esistenza di cicli nei grafi non orientati}{89}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Verifica di esistenza di cicli nei grafi orientati}{90}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Realizzare un ordinamento topologico di un grafo orientato}{93}{subsection.7.4.4}%
\contentsline {paragraph}{Approccio naive}{94}{paragraph*.112}%
\contentsline {paragraph}{Approccio efficiente}{95}{paragraph*.115}%
\contentsline {subsection}{\numberline {7.4.5}Ricerca delle componenti fortemente connesse}{96}{subsection.7.4.5}%
\contentsline {paragraph}{Utilizzo della topsort}{96}{paragraph*.118}%
\contentsline {paragraph}{Utilizzo della traspose}{97}{paragraph*.120}%
\contentsline {paragraph}{Utilizzo della cc}{98}{paragraph*.122}%
\contentsline {paragraph}{Costo computazionale}{99}{paragraph*.124}%
\contentsline {paragraph}{Dimostrazione di correttezza}{99}{paragraph*.125}%
\contentsline {chapter}{\numberline {8}Hashing}{101}{chapter.8}%
\contentsline {paragraph}{Tabelle ad accesso diretto}{102}{paragraph*.129}%
\contentsline {section}{\numberline {8.1}Caratteristiche e implementazioni di funzioni hash}{102}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Realizzare una funzione hash}{103}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Metodo dell'estrazione}{103}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Metodo dello XOR}{104}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Metodo della divisione}{104}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Metodo della moltiplicazione}{105}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Gestione delle collisioni}{106}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Liste di trabocco}{106}{subsection.8.2.1}%
\contentsline {paragraph}{Complessità}{106}{paragraph*.132}%
\contentsline {subsection}{\numberline {8.2.2}Indirizzamento aperto}{107}{subsection.8.2.2}%
\contentsline {paragraph}{Ispezione lineare}{108}{paragraph*.134}%
\contentsline {paragraph}{Ispezione quadratica}{108}{paragraph*.135}%
\contentsline {paragraph}{Doppio hashing}{109}{paragraph*.136}%
\contentsline {subsection}{\numberline {8.2.3}Complessità delle diverse implementazioni}{111}{subsection.8.2.3}%
\contentsline {paragraph}{Conclusioni}{111}{paragraph*.140}%
\contentsline {chapter}{\numberline {9}Analisi ammortizzata}{112}{chapter.9}%
\contentsline {section}{\numberline {9.1}Metodi per l'analisi ammortizzata}{112}{section.9.1}%
\contentsline {section}{\numberline {9.2}Esempio di analisi ammortizzata}{114}{section.9.2}%
\contentsline {paragraph}{Metodo dell'aggregazione}{115}{paragraph*.142}%
\contentsline {paragraph}{Metodo degli accantonamenti}{115}{paragraph*.144}%
\contentsline {paragraph}{Metodo del potenziale}{116}{paragraph*.145}%
\contentsline {section}{\numberline {9.3}Vettori dinamici}{116}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Inserimento}{116}{subsection.9.3.1}%
\contentsline {paragraph}{Incremento fisso}{116}{paragraph*.146}%
\contentsline {paragraph}{Incremento dinamico}{117}{paragraph*.148}%
\contentsline {subsection}{\numberline {9.3.2}Cancellazione}{118}{subsection.9.3.2}%
\contentsline {paragraph}{Analisi del costo}{119}{paragraph*.150}%
\contentsline {section}{\numberline {9.4}Discussione sugli insiemi}{120}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Insieme come vettore di booleani}{120}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Insieme come lista non ordinata}{121}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Insieme come lista ordinata}{122}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Confronto generale}{123}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Divide-et-impera}{124}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduzione}{124}{section.10.1}%
\contentsline {paragraph}{Convenienza degli algoritmi Divide-et-impera}{125}{paragraph*.152}%
\contentsline {section}{\numberline {10.2}Algoritmo Quicksort}{126}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Principi di funzionamento}{126}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Implementazione}{127}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Costo computazionale}{127}{subsection.10.2.3}%
\contentsline {paragraph}{Funzione euristica per la selezione del pivot}{128}{paragraph*.155}%
\contentsline {section}{\numberline {10.3}Esercizio di applicazione del Divide-et-impera}{128}{section.10.3}%
\contentsline {paragraph}{Caso base}{129}{paragraph*.156}%
\contentsline {paragraph}{Passo induttivo}{129}{paragraph*.157}%
\contentsline {chapter}{\numberline {11}Strutture dati specializzate}{130}{chapter.11}%
\contentsline {section}{\numberline {11.1}Code a priorità}{130}{section.11.1}%
\contentsline {paragraph}{Specifica}{130}{paragraph*.158}%
\contentsline {subsection}{\numberline {11.1.1}Heap}{131}{subsection.11.1.1}%
\contentsline {paragraph}{Memorizzazione}{133}{paragraph*.163}%
\contentsline {subsection}{\numberline {11.1.2}Algoritmo HeapSort}{133}{subsection.11.1.2}%
\contentsline {paragraph}{Implementazione}{135}{paragraph*.166}%
\contentsline {paragraph}{Complessità}{135}{paragraph*.167}%
\contentsline {paragraph}{Dimostrazione di correttezza}{135}{paragraph*.168}%
\contentsline {paragraph}{Caso base}{135}{paragraph*.169}%
\contentsline {paragraph}{Passo induttivo}{135}{paragraph*.170}%
\contentsline {paragraph}{Implementazione}{136}{paragraph*.171}%
\contentsline {paragraph}{Dimostrazione di correttezza}{136}{paragraph*.173}%
\contentsline {paragraph}{Inizializzazione}{136}{paragraph*.174}%
\contentsline {paragraph}{Conservazione}{136}{paragraph*.175}%
\contentsline {paragraph}{Conclusione}{136}{paragraph*.176}%
\contentsline {paragraph}{Complessità}{137}{paragraph*.177}%
\contentsline {paragraph}{Implementazione}{137}{paragraph*.179}%
\contentsline {paragraph}{Complessità}{137}{paragraph*.180}%
\contentsline {paragraph}{Dimostrazione di correttezza}{138}{paragraph*.181}%
\contentsline {paragraph}{Inizializzazione}{138}{paragraph*.182}%
\contentsline {paragraph}{Conservazione}{138}{paragraph*.183}%
\contentsline {paragraph}{Conclusione}{138}{paragraph*.184}%
\contentsline {subsection}{\numberline {11.1.3}Implementazione di code a priorità}{138}{subsection.11.1.3}%
\contentsline {paragraph}{Complessità}{140}{paragraph*.185}%
\contentsline {section}{\numberline {11.2}Insiemi disgiunti}{140}{section.11.2}%
\contentsline {paragraph}{Specifica}{140}{paragraph*.187}%
\contentsline {subsection}{\numberline {11.2.1}Implementazione basata su insiemi di liste}{142}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Implementazione basata su insiemi di alberi}{142}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Implementazioni con tecniche euristiche}{142}{subsection.11.2.3}%
\contentsline {paragraph}{Euristica sul peso}{143}{paragraph*.191}%
\contentsline {paragraph}{Euristica sul rango}{143}{paragraph*.192}%
\contentsline {paragraph}{Caso base: \bm {$rank[r]=0$}}{143}{paragraph*.193}%
\contentsline {paragraph}{Passo induttivo: \bm {$rank[r]>0$}}{143}{paragraph*.194}%
\contentsline {paragraph}{Euristica di compressione dei cammini}{144}{paragraph*.195}%
\contentsline {paragraph}{Complessità}{144}{paragraph*.197}%
\contentsline {paragraph}{Implementazione}{145}{paragraph*.198}%
\contentsline {subsection}{\numberline {11.2.4}Complessità}{145}{subsection.11.2.4}%
\contentsline {chapter}{\numberline {12}Programmazione dinamica}{146}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduzione}{146}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Approccio generale}{146}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Gioco del domino}{147}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Approccio basato su divide-et-impera}{147}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Approccio basato su programmazione dinamica}{149}{subsection.12.2.2}%
\contentsline {paragraph}{Criterio di costo logaritmico}{149}{paragraph*.202}%
\contentsline {section}{\numberline {12.3}Problema di Hateville}{150}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Approccio basato su divide-et-impera}{150}{subsection.12.3.1}%
\contentsline {paragraph}{Caso 1: \bm {$i\notin S_i$}}{151}{paragraph*.204}%
\contentsline {paragraph}{Caso 2: \bm {$i\in S_i$}}{151}{paragraph*.205}%
\contentsline {subsection}{\numberline {12.3.2}Approccio basato su programmazione dinamica}{151}{subsection.12.3.2}%
\contentsline {paragraph}{Ricostruire la soluzione}{152}{paragraph*.207}%
\contentsline {section}{\numberline {12.4}Problema dello zaino}{153}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Approccio basato su programmazione dinamica}{154}{subsection.12.4.1}%
\contentsline {paragraph}{Complessità}{155}{paragraph*.209}%
\contentsline {subsection}{\numberline {12.4.2}Approccio basato su memoization}{156}{subsection.12.4.2}%
\contentsline {paragraph}{Complessità}{156}{paragraph*.210}%
\contentsline {section}{\numberline {12.5}Problema dello zaino senza limiti}{157}{section.12.5}%
\contentsline {paragraph}{Complessità}{159}{paragraph*.212}%
\contentsline {section}{\numberline {12.6}Ricerca della sottosequenza comune massimale}{159}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Approccio basato su programmazione dinamica}{160}{subsection.12.6.1}%
\contentsline {paragraph}{Caso 1: \bm {$t_i=u_j$}}{161}{paragraph*.213}%
\contentsline {paragraph}{Caso 2: \bm {$t_i\neq u_j$}}{161}{paragraph*.214}%
\contentsline {paragraph}{Caso 1: \bm {$t_n=u_m$}}{161}{paragraph*.215}%
\contentsline {paragraph}{Caso 2: \bm {$t_n\neq u_m$} e \bm {$x_k\neq t_n$}}{161}{paragraph*.216}%
\contentsline {paragraph}{Caso 3: \bm {$t_n\neq u_m$} e \bm {$x_k\neq u_m$}}{161}{paragraph*.217}%
\contentsline {paragraph}{Complessità}{162}{paragraph*.218}%
\contentsline {section}{\numberline {12.7}Problema dello string matching approssimato}{163}{section.12.7}%
\contentsline {section}{\numberline {12.8}Problema del prodotto a catena di matrici}{165}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Approccio basato su divide-et-impera}{168}{subsection.12.8.1}%
\contentsline {paragraph}{Complessità}{168}{paragraph*.222}%
\contentsline {subsection}{\numberline {12.8.2}Approccio basato su programmazione dinamica}{168}{subsection.12.8.2}%
\contentsline {paragraph}{Complessità}{169}{paragraph*.224}%
\contentsline {section}{\numberline {12.9}Ricerca dell'insieme indipendente di peso massimo}{169}{section.12.9}%
\contentsline {paragraph}{Complessità}{172}{paragraph*.227}%
\contentsline {chapter}{\numberline {13}Scelta della struttura dati}{173}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ricerca dei cammini minimi da sorgente singola}{173}{section.13.1}%
\contentsline {paragraph}{Parte 1}{175}{paragraph*.231}%
\contentsline {paragraph}{Parte 2}{175}{paragraph*.232}%
\contentsline {subsection}{\numberline {13.1.1}Prototipo di algoritmo}{176}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Algoritmo di Dijkstra}{176}{subsection.13.1.2}%
\contentsline {paragraph}{Dimostrazione di correttezza per pesi positivi}{178}{paragraph*.236}%
\contentsline {paragraph}{Caso base: \bm {$k=0$}}{178}{paragraph*.237}%
\contentsline {paragraph}{Passo induttivo: \bm {$k>0$}}{178}{paragraph*.238}%
\contentsline {paragraph}{Complessità}{178}{paragraph*.239}%
\contentsline {subsection}{\numberline {13.1.3}Algoritmo di Bellman-Ford-Moore}{179}{subsection.13.1.3}%
\contentsline {paragraph}{Complessità}{180}{paragraph*.242}%
\contentsline {subsection}{\numberline {13.1.4}Ricerca dei cammini minimi sui grafi DAG}{180}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Casi d'uso delle soluzioni}{181}{subsection.13.1.5}%
\contentsline {section}{\numberline {13.2}Ricerca dei cammini minimi da sorgente multipla}{181}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Algoritmo di Floyd-Warshall}{181}{subsection.13.2.1}%
\contentsline {paragraph}{Complessità}{183}{paragraph*.245}%
\contentsline {chapter}{\numberline {14}Programmazione greedy}{184}{chapter.14}%
\contentsline {section}{\numberline {14.1}Problema del resto}{184}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Approccio basato su programmazione dinamica}{184}{subsection.14.1.1}%
\contentsline {paragraph}{Complessità}{185}{paragraph*.246}%
\contentsline {subsection}{\numberline {14.1.2}Approccio basato su programmazione greedy}{185}{subsection.14.1.2}%
\contentsline {paragraph}{Complessità}{185}{paragraph*.247}%
\contentsline {section}{\numberline {14.2}Insieme indipendente massimale di intervalli}{186}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Approccio basato su programmazione dinamica}{187}{subsection.14.2.1}%
\contentsline {paragraph}{Punto 1 - \bm {$S[i$}\dots \bm {$ j]=\emptyset $}}{188}{paragraph*.249}%
\contentsline {paragraph}{Complessità}{189}{paragraph*.251}%
\contentsline {section}{\numberline {14.3}Problema dello scheduling}{189}{section.14.3}%
\contentsline {section}{\numberline {14.4}Problema dello zaino frazionario}{191}{section.14.4}%
\contentsline {paragraph}{Ordinamento per profitto decrescente}{191}{paragraph*.257}%
\contentsline {paragraph}{Ordinamento per peso crescente}{191}{paragraph*.258}%
\contentsline {paragraph}{Ordinamento per profitto specifico decrescente}{191}{paragraph*.259}%
\contentsline {paragraph}{Complessità}{192}{paragraph*.260}%
\contentsline {section}{\numberline {14.5}Problema della compressione}{192}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Algoritmo di Huffman}{193}{subsection.14.5.1}%
\contentsline {paragraph}{Numero di bit necessari a codificare un file}{193}{paragraph*.263}%
\contentsline {paragraph}{Principi dell'Algoritmo di Huffman}{194}{paragraph*.264}%
\contentsline {paragraph}{Complessità}{195}{paragraph*.267}%
\contentsline {section}{\numberline {14.6}Ricerca degli alberi di copertura di peso minimo}{196}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Approccio generico}{196}{subsection.14.6.1}%
\contentsline {paragraph}{Definizioni necessarie}{197}{paragraph*.269}%
\contentsline {subsection}{\numberline {14.6.2}Algoritmo di Kruskal}{198}{subsection.14.6.2}%
\contentsline {paragraph}{Complessità}{199}{paragraph*.271}%
\contentsline {subsection}{\numberline {14.6.3}Algoritmo di Prim}{199}{subsection.14.6.3}%
\contentsline {paragraph}{Complessità}{200}{paragraph*.273}%
\contentsline {chapter}{\numberline {15}Ricerca locale}{201}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduzione}{201}{section.15.1}%
\contentsline {section}{\numberline {15.2}Problema della ricerca del flusso massimo}{202}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Metodo delle reti residue}{203}{subsection.15.2.1}%
\contentsline {paragraph}{Dimostrazione}{205}{paragraph*.283}%
\contentsline {paragraph}{Vincolo sulla capacità}{205}{paragraph*.284}%
\contentsline {paragraph}{Antisimmetria}{206}{paragraph*.285}%
\contentsline {paragraph}{Conservazione del flusso}{206}{paragraph*.286}%
\contentsline {subsection}{\numberline {15.2.2}Metodo dei cammini aumentanti}{206}{subsection.15.2.2}%
\contentsline {paragraph}{Note sull'implementazione}{208}{paragraph*.290}%
\contentsline {paragraph}{Dimostrazione}{209}{paragraph*.291}%
\contentsline {paragraph}{\bm {$(1)\Rightarrow (2)$}}{211}{paragraph*.297}%
\contentsline {paragraph}{\bm {$(2)\Rightarrow (3)$}}{211}{paragraph*.298}%
\contentsline {paragraph}{\bm {$(3)\Rightarrow (1)$}}{212}{paragraph*.299}%
\contentsline {subsection}{\numberline {15.2.3}Complessità}{212}{subsection.15.2.3}%
\contentsline {paragraph}{Limite superiore nell'Algoritmo di Ford-Fulkerson}{212}{paragraph*.300}%
\contentsline {paragraph}{Limite superiore nell'Algoritmo di Edmonds-Karp}{212}{paragraph*.301}%
\contentsline {paragraph}{Dimostrazione}{212}{paragraph*.302}%
\contentsline {paragraph}{Riassunto delle complessità}{213}{paragraph*.303}%
\contentsline {chapter}{\numberline {16}Backtracking}{214}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduzione}{214}{section.16.1}%
\contentsline {section}{\numberline {16.2}Problema dell'enumerazione dei sottoinsiemi}{214}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Approccio generale}{215}{subsection.16.2.1}%
\contentsline {paragraph}{Albero delle decisioni}{215}{paragraph*.305}%
\contentsline {paragraph}{Implementazione ricorsiva}{216}{paragraph*.307}%
\contentsline {paragraph}{Complessità}{216}{paragraph*.308}%
\contentsline {paragraph}{Implementazione iterativa}{216}{paragraph*.309}%
\contentsline {section}{\numberline {16.3}Problema dell'enumerazione delle permutazioni}{216}{section.16.3}%
\contentsline {paragraph}{Complessità}{217}{paragraph*.311}%
\contentsline {paragraph}{Versione migliorata dell'algoritmo}{217}{paragraph*.312}%
\contentsline {paragraph}{Complessità}{218}{paragraph*.313}%
\contentsline {section}{\numberline {16.4}Problema dell'enumerazione dei k-sottoinsiemi}{218}{section.16.4}%
\contentsline {paragraph}{Albero delle decisioni}{219}{paragraph*.314}%
\contentsline {paragraph}{Complessità}{220}{paragraph*.316}%
\contentsline {section}{\numberline {16.5}Problema del subset sum}{220}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Approccio generale}{221}{subsection.16.5.1}%
\contentsline {paragraph}{Implementazione}{221}{paragraph*.317}%
\contentsline {chapter}{\numberline {17}Problemi intrattabili e teoria dell'NP-completezza}{222}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduzione}{222}{section.17.1}%
\contentsline {section}{\numberline {17.2}Riduzioni}{223}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Colorazione di grafi}{223}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Sudoku}{224}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Insieme indipendente}{224}{subsection.17.2.3}%
\contentsline {chapter}{\numberline {A}Appendice A}{226}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Proprietà dei logaritmi}{226}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Serie matematiche convergenti}{226}{section.1.A.2}%
