\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chapters/analisi_di_algoritmi.aux}
\@input{chapters/notazione_asintotica.aux}
\@input{chapters/funzioni_di_ricorrenza.aux}
\@input{chapters/strutture_dati.aux}
\@input{chapters/alberi.aux}
\@input{chapters/alberi_binari_di_ricerca.aux}
\@input{chapters/grafi.aux}
\@input{chapters/hashing.aux}
\@input{chapters/analisi_ammortizata.aux}
\@input{chapters/divide_et_impera.aux}
\@input{chapters/strutture_specializzate.aux}
\@input{chapters/programmazione_dinamica.aux}
\@input{chapters/scelta_della_struttura_dati.aux}
\@input{chapters/greedy.aux}
\@input{chapters/ricerca_locale.aux}
\@input{chapters/backtrack.aux}
\@input{chapters/np-completezza.aux}
\@input{chapters/soluzioni_problemi_intrattabili.aux}
\@input{chapters/ordinamento.aux}
\@input{chapters/algoritmi_probabilistici.aux}
\@input{chapters/appendices/appendix_a.aux}
