This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/analisi_di_algoritmi.aux
A level-1 auxiliary file: chapters/notazione_asintotica.aux
A level-1 auxiliary file: chapters/funzioni_di_ricorrenza.aux
A level-1 auxiliary file: chapters/strutture_dati.aux
A level-1 auxiliary file: chapters/alberi.aux
A level-1 auxiliary file: chapters/alberi_binari_di_ricerca.aux
A level-1 auxiliary file: chapters/grafi.aux
A level-1 auxiliary file: chapters/hashing.aux
A level-1 auxiliary file: chapters/analisi_ammortizata.aux
A level-1 auxiliary file: chapters/divide_et_impera.aux
A level-1 auxiliary file: chapters/strutture_specializzate.aux
A level-1 auxiliary file: chapters/programmazione_dinamica.aux
A level-1 auxiliary file: chapters/scelta_della_struttura_dati.aux
A level-1 auxiliary file: chapters/greedy.aux
A level-1 auxiliary file: chapters/ricerca_locale.aux
A level-1 auxiliary file: chapters/backtrack.aux
A level-1 auxiliary file: chapters/np-completezza.aux
A level-1 auxiliary file: chapters/soluzioni_problemi_intrattabili.aux
A level-1 auxiliary file: chapters/ordinamento.aux
A level-1 auxiliary file: chapters/appendices/appendix_a.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            103 strings with 1074 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
