\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classi e oggetti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memoria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classi e interfacce}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visibilit\IeC {\`a}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ereditariet\IeC {\`a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparazione ai fini dell'ordinamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestione degli errori - terminazione del programma}{7}}
