\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cloud storage}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary definitions}{51}{section.5.1}\protected@file@percent }
\newlabel{def:15}{{15}{51}{Storage model}{definition.15}{}}
\newlabel{def:16}{{16}{51}{Data model}{definition.16}{}}
\newlabel{def:17}{{17}{51}{Read-write coherence}{definition.17}{}}
\newlabel{def:18}{{18}{51}{Before-or-after atomicity}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types of storage}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Block storage}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {OpenStack Cinder basic architecture}\relax }}{52}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed file system}{53}{section.5.3}\protected@file@percent }
\newlabel{def:19}{{19}{53}{File}{definition.19}{}}
\newlabel{def:20}{{20}{53}{File pointer}{definition.20}{}}
\newlabel{def:21}{{21}{53}{File system}{definition.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unix File System}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {UFS} layering\relax }}{54}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network File System}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {NFS} design\relax }}{54}{figure.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \emph  {NFS} APIs\relax }}{55}{table.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {UFS} APIs and corresponding \emph  {NFS} remote procedure calls\relax }}{55}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common design choices for distributed file system}{55}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}General Parallel File System}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {GPFS} architecture\relax }}{56}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Google File System}{57}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFS chunks}{57}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFS architecture}{57}{paragraph*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \emph  {GFS} architecture\relax }}{58}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for a write request}{58}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification about primary replicas and lease assignment}{58}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for a read request}{58}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Locks and consensus}{58}{section.5.4}\protected@file@percent }
\@setckpt{chapters/cloud_storage}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{21}
\setcounter{problem}{0}
\setcounter{eg}{5}
\setcounter{codeblock}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
