\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cloud storage}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary definitions}{51}{section.5.1}\protected@file@percent }
\newlabel{def:15}{{15}{51}{Storage model}{definition.15}{}}
\newlabel{def:16}{{16}{51}{Data model}{definition.16}{}}
\newlabel{def:17}{{17}{51}{Read-write coherence}{definition.17}{}}
\newlabel{def:18}{{18}{51}{Before-or-after atomicity}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types of storage}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Block storage}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {OpenStack Cinder} basic architecture\relax }}{52}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed file system}{53}{section.5.3}\protected@file@percent }
\newlabel{def:19}{{19}{53}{File}{definition.19}{}}
\newlabel{def:20}{{20}{53}{File pointer}{definition.20}{}}
\newlabel{def:21}{{21}{53}{File system}{definition.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unix File System}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {UFS} layering\relax }}{54}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network File System}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {NFS} design\relax }}{54}{figure.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \emph  {NFS} APIs\relax }}{55}{table.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {UFS} APIs and corresponding \emph  {NFS} remote procedure calls\relax }}{55}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common design choices for distributed file system}{55}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}General Parallel File System}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {GPFS} architecture\relax }}{56}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Google File System}{57}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFS chunks}{57}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFS architecture}{57}{paragraph*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \emph  {GFS} architecture\relax }}{58}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for a write request}{58}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification about primary replicas and lease assignment}{58}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for a read request}{58}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Locks and consensus}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locks categories}{59}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locks management systems}{59}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chubby}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby architecture}{59}{paragraph*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {Chubby} architecture\relax }}{60}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby file system}{60}{paragraph*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \emph  {Chubby} file path\relax }}{60}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby locking system}{60}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby APIs: summary}{61}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distributed database: Google Big Table}{61}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \emph  {GBT data model}\relax }}{61}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}How is GBT built?}{61}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSTable file format}{61}{paragraph*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \emph  {SSTable} design\relax }}{62}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby as an interface for clients}{62}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}How is GBT implemented?}{62}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \emph  {GBT} architecture\relax }}{62}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}GBT operations}{63}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet location}{63}{paragraph*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \emph  {Tablet} location procedure\relax }}{63}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet assignment}{64}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet server discovery}{64}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet server monitoring}{64}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master startup}{64}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master isolated}{64}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet merging/splitting}{64}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet serving}{65}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet minor compaction}{65}{paragraph*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \emph  {Tablet minor compaction}\relax }}{65}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet merging compaction}{66}{paragraph*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \emph  {Tablet merging compaction}\relax }}{66}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet major compactor}{66}{paragraph*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \emph  {Tablet major compaction}\relax }}{66}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Distributed object storage: OpenStack Swift}{66}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS hierarchycal structure}{66}{paragraph*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \emph  {OSS} hierarchy\relax }}{67}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}OSS architecture}{67}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \emph  {OSS} architecture\relax }}{67}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS API}{68}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS rings}{68}{paragraph*.152}\protected@file@percent }
\newlabel{eg:6}{{6}{69}{Steps for a PUT request}{eg.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Client sends the request}}}{69}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Proxy} receives the request\\and begins processing it}}}{69}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A \emph {storage server} is chosen\\as responsible for storing}}}{69}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The server and its neighbours\\store data}}}{69}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The \emph {proxy} responds to the client}}}{69}{subfigure.18.5}\protected@file@percent }
\@setckpt{chapters/cloud_storage}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{21}
\setcounter{problem}{0}
\setcounter{eg}{6}
\setcounter{codeblock}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
