\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloud networking}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data centers networks}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Internet infrastructure\relax }}{31}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional infrastructure}}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modern infrastructure}}}{32}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Today's infrastructure}}}{32}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characteristics of data center networks}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traffic within a data center\relax }}{32}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interconnetion networks}{32}{paragraph*.55}\protected@file@percent }
\newlabel{def:13}{{13}{33}{Network diameter}{definition.13}{}}
\newlabel{def:14}{{14}{33}{Bisection width}{definition.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Topologies}{33}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Bus topology}}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Hypercube topology}}}}{33}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Static networks topologies}\relax }}{34}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {2D-mesh topology}}}}{34}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Torus topology}}}}{34}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Switched network topologie}\relax }}{34}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Crossbar switch topology}}}}{34}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Omega switch topology}}}}{34}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generale \emph  {interconnetion network} schema\relax }}{35}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topologies more in depth}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Clos} VS \emph  {folded clos topology}\relax }}{36}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Clos topology} made of two \emph {3-stage butterfly networs} and radix-2 routers}}}{36}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Folded clos topology}}}}{36}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fat tree topology}{36}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tipical \emph  {fat tree topology}\relax }}{36}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Open issues}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{eg:1}{{1}{37}{Traffic balancing problems}{eg.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upward path congested}}}{38}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Downward path congested}}}{38}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed solutions}{38}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Networking in virtualised environments}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Copy-paste approch\relax }}{38}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Physical world}}}{38}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Virtual world}}}{38}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}North/south and east/west communication on a single server}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host-based switching}{39}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hairpin switching}{39}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIC switching}{39}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware VS software solutions}{40}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software bridges in Linux}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Traditional VS bridged network\relax }}{40}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linuxbridge}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Macvlan}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private mode}{41}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VEPA mode}{41}{paragraph*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Macvlan} overview}}}{41}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Macvlan private mode}}}}{41}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Macvlan VEPA mode}}}}{41}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {Macvlan} modes\relax }}{42}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Macvlan bridge mode}}}}{42}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {Macvlan pass-through mode}}}}{42}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge mode}{42}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass-through mode}{42}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linuxbridge VS macvlan}{42}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Open vSwitch}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph  {Open vSwitch} general implementation schema\relax }}{43}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Single server networking services}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP assignment}{43}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Solutions to IP assignent\relax }}{44}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Direct routing}}}}{44}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {NATted routing}}}}{44}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providing feature-rich network connectivity}{44}{paragraph*.85}\protected@file@percent }
\@setckpt{chapters/cloud_networking}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{14}
\setcounter{problem}{0}
\setcounter{eg}{1}
\setcounter{codeblock}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
