\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cloud storage}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary definitions}{51}{section.5.1}\protected@file@percent }
\newlabel{def:15}{{15}{51}{Storage model}{definition.15}{}}
\newlabel{def:16}{{16}{51}{Data model}{definition.16}{}}
\newlabel{def:17}{{17}{51}{Read-write coherence}{definition.17}{}}
\newlabel{def:18}{{18}{51}{Before-or-after atomicity}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types of storage}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Block storage}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {OpenStack Cinder basic architecture}\relax }}{52}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed file system}{52}{section.5.3}\protected@file@percent }
\@setckpt{chapters/cloud_storage}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{18}
\setcounter{problem}{0}
\setcounter{eg}{5}
\setcounter{codeblock}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
