\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cloud storage}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary definitions}{50}{section.5.1}\protected@file@percent }
\newlabel{def:15}{{15}{50}{Storage model}{definition.15}{}}
\newlabel{def:16}{{16}{50}{Data model}{definition.16}{}}
\newlabel{def:17}{{17}{50}{Read-write coherence}{definition.17}{}}
\newlabel{def:18}{{18}{50}{Before-or-after atomicity}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types of storage}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Block storage}{51}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {OpenStack Cinder} basic architecture\relax }}{51}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed file system}{52}{section.5.3}\protected@file@percent }
\newlabel{def:19}{{19}{52}{File}{definition.19}{}}
\newlabel{def:20}{{20}{52}{File pointer}{definition.20}{}}
\newlabel{def:21}{{21}{52}{File system}{definition.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unix File System}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {UFS} layering\relax }}{53}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network File System}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {NFS} design\relax }}{53}{figure.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \emph  {NFS} APIs\relax }}{54}{table.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {UFS} APIs and corresponding \emph  {NFS} remote procedure calls\relax }}{54}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common design choices for distributed file system}{54}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}General Parallel File System}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {GPFS} architecture\relax }}{55}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Google File System}{56}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFS chunks}{56}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GFS architecture}{56}{paragraph*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \emph  {GFS} architecture\relax }}{57}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for a write request}{57}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification about primary replicas and lease assignment}{57}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for a read request}{57}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Locks and consensus}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locks categories}{58}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locks management systems}{58}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chubby}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby architecture}{58}{paragraph*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {Chubby} architecture\relax }}{59}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby file system}{59}{paragraph*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \emph  {Chubby} file path\relax }}{59}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby locking system}{59}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby APIs: summary}{60}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distributed database: Google Big Table}{60}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \emph  {GBT data model}\relax }}{60}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}How is GBT built?}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSTable file format}{60}{paragraph*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \emph  {SSTable} design\relax }}{61}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chubby as an interface for clients}{61}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}How is GBT implemented?}{61}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \emph  {GBT} architecture\relax }}{61}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}GBT operations}{62}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet location}{62}{paragraph*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \emph  {Tablet} location procedure\relax }}{62}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet assignment}{63}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet server discovery}{63}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet server monitoring}{63}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master startup}{63}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master isolated}{63}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet merging/splitting}{63}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet serving}{64}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet minor compaction}{64}{paragraph*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \emph  {Tablet minor compaction}\relax }}{64}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet merging compaction}{65}{paragraph*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \emph  {Tablet merging compaction}\relax }}{65}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tablet major compactor}{65}{paragraph*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \emph  {Tablet major compaction}\relax }}{65}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Distributed object storage: OpenStack Swift}{65}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS hierarchycal structure}{65}{paragraph*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \emph  {OSS} hierarchy\relax }}{66}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}OSS architecture}{66}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \emph  {OSS} architecture\relax }}{66}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS API}{67}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSS rings}{67}{paragraph*.152}\protected@file@percent }
\newlabel{eg:6}{{6}{68}{Steps for a PUT request}{eg.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Client sends the request}}}{68}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Proxy} receives the request\\and begins processing it}}}{68}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A \emph {storage server} is chosen\\as responsible for storing}}}{68}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The server and its neighbours\\store data}}}{68}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The \emph {proxy} responds to the client}}}{68}{subfigure.18.5}\protected@file@percent }
\@setckpt{chapters/cloud_storage}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{21}
\setcounter{problem}{0}
\setcounter{eg}{6}
\setcounter{codeblock}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
