\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloud networking}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data centers networks}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Internet infrastructure\relax }}{30}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional infrastructure}}}{31}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modern infrastructure}}}{31}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Today's infrastructure}}}{31}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Characteristics of data center networks}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traffic within a data center\relax }}{31}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interconnetion networks}{31}{paragraph*.55}\protected@file@percent }
\newlabel{def:13}{{13}{32}{Network diameter}{definition.13}{}}
\newlabel{def:14}{{14}{32}{Bisection width}{definition.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Topologies}{32}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Bus topology}}}}{32}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Hypercube topology}}}}{32}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Static networks topologies}\relax }}{33}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {2D-mesh topology}}}}{33}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Torus topology}}}}{33}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Switched network topologies}\relax }}{33}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Crossbar switch topology}}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Omega switch topology}}}}{33}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generale \emph  {interconnetion network} schema\relax }}{34}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topologies more in depth}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Clos} VS \emph  {folded clos topology}\relax }}{35}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Clos topology} made of two \emph {3-stage butterfly networs} and radix-2 routers}}}{35}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Folded clos topology}}}}{35}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fat tree topology}{35}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tipical \emph  {fat tree topology}\relax }}{35}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Open issues}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{eg:1}{{1}{36}{Traffic balancing problems}{eg.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upward path congested}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Downward path congested}}}{37}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed solutions}{37}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Networking in virtualised environments}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Copy-paste approch\relax }}{37}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Physical world}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Virtual world}}}{37}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}North/south and east/west communication on a single server}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host-based switching}{38}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hairpin switching}{38}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIC switching}{38}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware VS software solutions}{39}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software bridges in Linux}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Traditional VS bridged network\relax }}{39}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linuxbridge}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Macvlan}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private mode}{40}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VEPA mode}{40}{paragraph*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Macvlan} overview}}}{40}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Macvlan private mode}}}}{40}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Macvlan VEPA mode}}}}{40}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph  {Macvlan} modes\relax }}{41}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Macvlan bridge mode}}}}{41}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {Macvlan pass-through mode}}}}{41}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge mode}{41}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass-through mode}{41}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linuxbridge VS macvlan}{41}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Open vSwitch}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph  {Open vSwitch} general implementation schema\relax }}{42}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Single server networking services}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP assignment}{42}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Solutions to IP assignent\relax }}{43}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Direct routing}}}}{43}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {NATted routing}}}}{43}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providing feature-rich network connectivity}{43}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-tenancy}{43}{paragraph*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph  {Multi-tenancy}\relax }}{43}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tenant-defined network services}{43}{paragraph*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph  {Tenant-defined network services}\relax }}{44}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-existence of virtual services and host applications}{44}{paragraph*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Virtual and host services co-existence\relax }}{44}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting all together}{44}{paragraph*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Putting all together\relax }}{44}{figure.caption.93}\protected@file@percent }
\newlabel{eg:2}{{2}{45}{Example of communication}{eg.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data center-wide networking services}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Providing layer 2 connectivity}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Characteristics required by layer 2 connectivity\relax }}{46}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \emph  {Tenenat} VS \emph  {cloud manager view}\relax }}{46}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Tenent view}}}}{46}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Cloud manager view}}}}{46}{subfigure.16.2}\protected@file@percent }
\newlabel{eg:3}{{3}{46}{Example of communication}{eg.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Providing layer 3 connectivity}{47}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Characteristics required by layer 3 connectivity\relax }}{47}{figure.caption.98}\protected@file@percent }
\newlabel{eg:4}{{4}{47}{Example of communication using tunnels}{eg.4}{}}
\newlabel{eg:5}{{5}{48}{Example of communication using direct routing}{eg.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tunnels in practice}{49}{paragraph*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \emph  {VxLAN network}\relax }}{49}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tunneling VS direct routing}{49}{paragraph*.105}\protected@file@percent }
\@setckpt{chapters/cloud_networking}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{14}
\setcounter{problem}{0}
\setcounter{eg}{5}
\setcounter{codeblock}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
