\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualization}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some definitions}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:7}{{7}{10}{Layering}{definition.7}{}}
\newlabel{def:8}{{8}{10}{Virtual machine (VM)}{definition.8}{}}
\newlabel{def:9}{{9}{10}{Hypervisor}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CPU virtualization}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some definitions}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Privilege-ring model}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{def:10}{{10}{12}{Privileged instruction}{definition.10}{}}
\newlabel{def:11}{{11}{12}{Sensitive instruction}{definition.11}{}}
\newlabel{def:12}{{12}{12}{Trap}{definition.12}{}}
\@writefile{toc}{\contentsline {paragraph}{System call invocation and hardware interrupts}{12}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Trap handling} in traditional OSs\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going back to virtualization}{13}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trap \& emulate paradigm}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System call handling}{13}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privileged instruction handling}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware interrupt handling}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems with systems virtualization}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible solutions}{14}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic binary translation}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paravirtualization}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hardware assisted virtualization}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Hardware assisted virtualization} modes\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VMX instructions}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual machine control structure}{16}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Virtual Machine Control Structure}\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memory virtualization}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memory management in general}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory paging\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memory management in virtualised environments}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Memory paging in virtualised environments\relax }}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow page table creation}{18}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problems with shadow page table}{18}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardware assisted memory virtualization}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware assisted memory virtualization\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tagged TLBs}{19}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I/O virtualization}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device emulation}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Paravirtualized devices}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Direct assignment}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware assisted direct assignment}{20}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {Hardware assisted direct assignment} possibilities\relax }}{20}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {IOMMU} extension}}}{20}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {SR-IOV} implementation model}}}{20}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypervisors architectures}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Type 1 architecture}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Type 2 architecture}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hybrid architecture}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {Hypervisor} architectures in comparison\relax }}{21}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OS-level virtualization}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Lightweigth virtualization}{22}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.85883pt}\LT@entry 
    {1}{105.0024pt}\LT@entry 
    {1}{213.97293pt}}
\@writefile{toc}{\contentsline {paragraph}{Why is process isolation so important?}{23}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Linux cgroups}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Linux namespaces}{23}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \emph  {Linux namespaces}\relax }}{24}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID namespace}{24}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {PID namespace} example\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network namespace}{24}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph  {Network namespaces} examples\relax }}{25}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other namespaces in short}{25}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Linux containers}{25}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \emph  {Containers VS Hypervisors architecture}\relax }}{26}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Containers architecture}}}}{26}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Hypervisors architecture}}}}{26}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LXC - Linux Containers in practical}{26}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Docker}{26}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker VS LXC}{27}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Docker usage in general}{27}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker network management}{27}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph  {Docker} network setup\relax }}{27}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker file system management}{27}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Behaviour of a \emph  {union file system}\relax }}{28}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Files sharing into a \emph  {union file system}\relax }}{28}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original app}}}{28}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Copy of the app}}}{28}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modified app}}}{28}{subfigure.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic build}{28}{paragraph*.51}\protected@file@percent }
\@setckpt{chapters/virtualization}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{12}
\setcounter{problem}{0}
\setcounter{eg}{0}
\setcounter{codeblock}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
