\glossaryentry{UDP?\glossentry{prot:UDP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TCP?\glossentry{prot:TCP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{prot:HTTP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPDY?\glossentry{prot:SPDY}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FTP?\glossentry{prot:FTP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SMTP?\glossentry{prot:SMTP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{POP3?\glossentry{prot:POP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IMAP4?\glossentry{prot:IMAP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossentry{prot:TCP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TLS?\glossentry{prot:TLS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DNS?\glossentry{prot:DNS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UDP?\glossentry{prot:UDP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TCP?\glossentry{prot:TCP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TCP?\glossentry{prot:TCP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IP?\glossentry{prot:IP}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AIMD?\glossentry{prot:AIMD}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BBR?\glossentry{prot:BBR}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{QUIC?\glossentry{prot:QUIC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{IP?\glossentry{prot:IP}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ARP?\glossentry{prot:ARP}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ICMP?\glossentry{prot:ICMP}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DHCP?\glossentry{prot:DHCP}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DNS?\glossentry{prot:DNS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{OSPF?\glossentry{prot:OSPF}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{RIP?\glossentry{prot:RIP}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{UDP?\glossentry{prot:UDP}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{BGP?\glossentry{prot:BGP}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCP?\glossentry{prot:TCP}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{PPP?\glossentry{prot:PPP}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{MAC?\glossentry{prot:MACp}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{TDMA?\glossentry{prot:TDMA}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{FDMA?\glossentry{prot:FDMA}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CDMA?\glossentry{prot:CDMA}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CSMA?\glossentry{prot:CSMA}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{CSMA/CD?\glossentry{prot:CSMACD}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{CSMA/CA?\glossentry{prot:CSMACA}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{MAC?\glossentry{prot:MACp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{STP?\glossentry{prot:STP}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{MAC?\glossentry{prot:MACp}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{DHCP?\glossentry{prot:DHCP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CSMA?\glossentry{prot:CSMA}|setentrycounter[]{page}\glsnumberformat}{124}
