\glossaryentry{ISP?\glossentry{glos:ISP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Host?\glossentry{glos:host}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IXP?\glossentry{glos:IXP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Switch?\glossentry{glos:switch}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Router?\glossentry{glos:router}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSL?\glossentry{glos:DSL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FTTH?\glossentry{glos:FTTH}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FDM?\glossentry{glos:FDM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TDM?\glossentry{glos:TDM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SAP?\glossentry{glos:SAP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DU?\glossentry{glos:DU}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SDU?\glossentry{glos:SDU}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCI?\glossentry{glos:PCI}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PDU?\glossentry{glos:PDU}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{P2P?\glossentry{glos:P2P}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CDN?\glossentry{glos:CDN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTML?\glossentry{glos:HTML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{URL?\glossentry{glos:URL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RTT?\glossentry{glos:RTT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TLD?\glossentry{glos:TLD}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SLD?\glossentry{glos:SLD}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ISP?\glossentry{glos:ISP}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SPOF?\glossentry{glos:SPOF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RR?\glossentry{glos:RR}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCI?\glossentry{glos:PCI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ARQ?\glossentry{glos:ARQ}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ACK?\glossentry{glos:ACK}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PDU?\glossentry{glos:PDU}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SDU?\glossentry{glos:SDU}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ACK?\glossentry{glos:ACK}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{RWND?\glossentry{glos:RWND}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MSS?\glossentry{glos:MSS}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MTU?\glossentry{glos:MTU}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RTO?\glossentry{glos:RTO}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RTT?\glossentry{glos:RTT}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RTT?\glossentry{glos:RTT}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MSS?\glossentry{glos:MSS}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CWND?\glossentry{glos:CWND}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SSTHRESH?\glossentry{glos:SSTHRESH}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RTO?\glossentry{glos:RTO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Router?\glossentry{glos:router}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{HOL?\glossentry{glos:HOL}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{TTL?\glossentry{glos:TTL}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MTU?\glossentry{glos:MTU}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ICANN?\glossentry{glos:ICANN}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ISP?\glossentry{glos:ISP}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CIDR?\glossentry{glos:CIDR}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{NAT?\glossentry{glos:NAT}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MAC?\glossentry{glos:MAC}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RTT?\glossentry{glos:RTT}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TTL?\glossentry{glos:TTL}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CIDR?\glossentry{glos:CIDR}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ISP?\glossentry{glos:ISP}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{AS?\glossentry{glos:AS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ICANN?\glossentry{glos:ICANN}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Router?\glossentry{glos:router}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{PDU?\glossentry{glos:PDU}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{MAC?\glossentry{glos:MAC}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CRC?\glossentry{glos:CRC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SPOF?\glossentry{glos:SPOF}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Switch?\glossentry{glos:switch}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{CRC?\glossentry{glos:CRC}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{BPDU?\glossentry{glos:BPDU}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{LAN?\glossentry{glos:LAN}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{VLAN?\glossentry{glos:VLAN}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{CFI?\glossentry{glos:CFI}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{WLAN?\glossentry{glos:WLAN}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{BSS?\glossentry{glos:BSS}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{AP?\glossentry{glos:AP}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{ESS?\glossentry{glos:ESS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SSID?\glossentry{glos:SSID}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DIFS?\glossentry{glos:DIFS}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{CW?\glossentry{glos:CW}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{SIFS?\glossentry{glos:SIFS}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{ACK?\glossentry{glos:ACK}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{RTS?\glossentry{glos:RTS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{CTS?\glossentry{glos:CTS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BDP?\glossentry{glos:BDP}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{BL?\glossentry{glos:BL}|setentrycounter[]{page}\glsnumberformat}{128}
