\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{glos}{glos-glg}{glos-gls}{glos-glo}
\@newglossary{prot}{prot-glg}{prot-gls}{prot-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Reti.ist}
\@glsorder{word}
\@input{chapters/introduzione.aux}
\@input{chapters/livello_applicativo.aux}
\@input{chapters/livello_trasporto.aux}
\@input{chapters/livello_rete.aux}
\@input{chapters/protocolli_instradamento.aux}
\@input{chapters/livello_data_link.aux}
\@input{chapters/appendices/appendix_a.aux}
\@writefile{toc}{\contentsline {chapter}{Glossario}{129}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Protocolli}{131}{section*.255}\protected@file@percent }
