\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appunti di probabilit\IeC {\`a}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Combinatoria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilit\IeC {\`a} condizionata e indipendenza}{1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di fattorizzazione o delle probabilit\IeC {\`a} totali}{1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di Bayes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Indipendenza}{2}}
\@writefile{toc}{\contentsline {paragraph}{Indipendenza condizionata}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variabili aleatorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variabili aleatorie discrete}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variabili aleatorie assolutamente continue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Riproducibilit\IeC {\`a}}{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {\let \autodot \@empty }Prop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indicatori per variabili aleatorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Valore atteso}{4}}
\@writefile{toc}{\contentsline {paragraph}{Valore atteso di variabili aleatorie}{4}}
\@writefile{toc}{\contentsline {paragraph}{Valore atteso di trasformazioni di variabili aleatorie}{4}}
\@writefile{toc}{\contentsline {paragraph}{Valore atteso di 2-vettori}{4}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del valore atteso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Momenti, varianza, deviazione standard}{5}}
\@writefile{toc}{\contentsline {paragraph}{Momento n-esimo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Varianza di variabili aleatorie}{5}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della varianza}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deviazione standard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Covarianza e correlazione}{5}}
\@writefile{toc}{\contentsline {paragraph}{Covarianza}{5}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della covarianza}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correlazione e scorrelazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Moda, mediana, mediana impropria}{6}}
\@writefile{toc}{\contentsline {paragraph}{Moda}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mediana}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mediana impropria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Indicatori per modelli aleatori}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Disuguaglianze}{6}}
\@writefile{toc}{\contentsline {paragraph}{Markov}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chebychev}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appunti di statistica}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stimatori}{8}}
\@writefile{toc}{\contentsline {paragraph}{Correttezza e bias}{8}}
\@writefile{toc}{\contentsline {paragraph}{Errore quadratico medio}{8}}
\@writefile{toc}{\contentsline {paragraph}{Consistenza}{8}}
\@writefile{toc}{\contentsline {paragraph}{Consistenza in media quadratica}{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }NB}{8}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }NB}{8}}
\@writefile{toc}{\contentsline {paragraph}{Alcuni stimatori}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni ancillari}{9}}
\@writefile{toc}{\contentsline {paragraph}{Funzione ancillare}{9}}
\@writefile{toc}{\contentsline {paragraph}{Alcune funzioni ancillari per Gaussiane}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Costruire stimatori}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stimatori col metodo dei momenti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stimatori di massima verosimiglianza}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intervalli di confidenza}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intervalli bilaterali}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intervalli unilaterali}{11}}
\@writefile{toc}{\contentsline {paragraph}{Larghezza di un intervallo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intervalli di confidenza approssimati}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bernoulliane}{11}}
\@writefile{toc}{\contentsline {paragraph}{Intervallo bilaterale}{11}}
\@writefile{toc}{\contentsline {paragraph}{Intervallo unilaterale sinistro}{11}}
\@writefile{toc}{\contentsline {paragraph}{Intervallo unilaterale destro}{11}}
\@writefile{toc}{\contentsline {paragraph}{Larghezza}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Poissoniane}{12}}
\@writefile{toc}{\contentsline {paragraph}{Intervallo bilaterale}{12}}
\@writefile{toc}{\contentsline {paragraph}{Intervallo unilaterale sinistro}{12}}
\@writefile{toc}{\contentsline {paragraph}{Intervallo unilaterale destro}{12}}
\@writefile{toc}{\contentsline {paragraph}{Larghezza}{12}}
