\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alberi binari di ricerca e alberi bilanciati}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alberi binari di ricerca}{58}{section.6.1}\protected@file@percent }
\newlabel{code:23}{{23}{58}{Nodo albero}{codeblock.23}{}}
\newlabel{def:44}{{44}{59}{Albero binario di ricerca (ABR)}{definition.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Specifica}{59}{subsection.6.1.1}\protected@file@percent }
\newlabel{code:24}{{24}{59}{Dizionario come albero binario di ricerca}{codeblock.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione dizionario}{60}{paragraph*.69}\protected@file@percent }
\newlabel{code:25}{{25}{60}{Dizionario come ABR}{codeblock.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ricerca}{60}{subsection.6.1.2}\protected@file@percent }
\newlabel{code:26}{{26}{60}{Dizionario come ABR - lookup}{codeblock.26}{}}
\newlabel{code:27}{{27}{60}{Implementazione ricorsiva e iterativa di lookupNode}{codeblock.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Massimo e minimo}{61}{subsection.6.1.3}\protected@file@percent }
\newlabel{code:28}{{28}{61}{Implementazione minimo e massimo}{codeblock.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Successore e predecessore}{61}{subsection.6.1.4}\protected@file@percent }
\newlabel{def:45}{{45}{61}{Successore}{definition.45}{}}
\newlabel{def:46}{{46}{61}{Predecessore}{definition.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca del successore}{61}{paragraph*.70}\protected@file@percent }
\newlabel{code:29}{{29}{61}{Implementazione successore}{codeblock.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca del predecessore}{62}{paragraph*.71}\protected@file@percent }
\newlabel{code:30}{{30}{62}{Implementazione predecessore}{codeblock.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Inserimento}{62}{subsection.6.1.5}\protected@file@percent }
\newlabel{code:31}{{31}{62}{Dizionario come ABR - insert}{codeblock.31}{}}
\newlabel{code:32}{{32}{62}{Implementazione link}{codeblock.32}{}}
\newlabel{code:33}{{33}{63}{Implementazione ricorsiva insertNode}{codeblock.33}{}}
\newlabel{code:34}{{34}{63}{Implementazione iterativa insertNode}{codeblock.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Cancellazione}{63}{subsection.6.1.6}\protected@file@percent }
\newlabel{code:35}{{35}{63}{Dizionario come ABR - remove}{codeblock.35}{}}
\newlabel{code:36}{{36}{64}{Implementazione removeNode}{codeblock.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Costo computazionale delle operazioni}{65}{subsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Caso peggiore} e \emph  {caso migliore}\relax }}{65}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caso peggiore $h=O(n)$}}}{65}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caso migliore $h=O(\qopname \relax o{log}n)$}}}{65}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alberi binari di ricerca bilanciati}{65}{section.6.2}\protected@file@percent }
\newlabel{def:47}{{47}{65}{Fattore di bilanciamento}{definition.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alberi Red-Black}{66}{section.6.3}\protected@file@percent }
\newlabel{def:48}{{48}{66}{Alberi Red-Black}{definition.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph  {Albero Red-Black}\relax }}{66}{figure.caption.73}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:albero-red-black}{{6.2}{66}{\emph {Albero Red-Black}\relax }{figure.caption.73}{}}
\newlabel{def:49}{{49}{66}{Altezza nera di un nodo}{definition.49}{}}
\newlabel{def:50}{{50}{67}{Altezza nera di un Albero Red-Black}{definition.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Foglie come nodi Nil}{67}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di un nodo in un Albero Red-Black}{67}{paragraph*.75}\protected@file@percent }
\newlabel{code:37}{{37}{67}{Implementazione di un nodo in un Albero Red-Black}{codeblock.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rotazioni}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di \emph  {rotazione verso destra} del \emph  {nodo} $t$\relax }}{67}{figure.caption.76}\protected@file@percent }
\newlabel{code:38}{{38}{68}{Implementazione funzioni di rotazione}{codeblock.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esempio di \emph  {rotazione verso sinistra} del \emph  {nodo} $t$\relax }}{68}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inserimento}{68}{subsection.6.3.2}\protected@file@percent }
\newlabel{code:39}{{39}{69}{Implementazione insertNode per Alberi Red-Black}{codeblock.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1 - Il nuovo nodo non ha padre}{69}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risoluzione del caso 1\relax }}{70}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2 - Il padre di \bm  {$t$} è nero}{70}{paragraph*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Risoluzione del caso 2\relax }}{70}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3 - Sia \bm  {$t$} che il padre e lo zio sono rossi}{70}{paragraph*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Risoluzione del caso 3\relax }}{70}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 4 - Sia \bm  {$t$} che il padre sono rossi e lo zio è nero}{71}{paragraph*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Risoluzione del caso 4\relax }}{71}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 5 - Sia \bm  {$t$} che il padre sono rossi e lo zio è nero}{71}{paragraph*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Risoluzione del caso 5\relax }}{71}{figure.caption.87}\protected@file@percent }
\newlabel{code:40}{{40}{72}{Implementazione balanceInsert}{codeblock.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità della balanceInsert}{72}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Altezza degli Alberi Red-Black}{73}{subsection.6.3.3}\protected@file@percent }
\newlabel{def:51}{{51}{73}{Numero massimo di nodi interni}{definition.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso base}{73}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{73}{paragraph*.90}\protected@file@percent }
\newlabel{def:52}{{52}{73}{Quota nera minima}{definition.52}{}}
\newlabel{def:53}{{53}{73}{Lunghezza massima dei cammini semplici}{definition.53}{}}
\newlabel{def:54}{{54}{74}{Altezza massima di un Albero Red-Black}{definition.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità funzione insertNode}{74}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cancellazione}{74}{subsection.6.3.4}\protected@file@percent }
\newlabel{code:41}{{41}{74}{Implementazione removeNode per Alberi Red-Black}{codeblock.41}{}}
\newlabel{code:42}{{42}{75}{Implementazione balanceRemove}{codeblock.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità della funzione removeNode}{75}{paragraph*.92}\protected@file@percent }
\@setckpt{chapters/alberi_binari_di_ricerca}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{54}
\setcounter{problem}{2}
\setcounter{eg}{16}
\setcounter{codeblock}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
