\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alberi binari e alberi generici}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{50}{section.5.1}\protected@file@percent }
\newlabel{def:35}{{35}{50}{Albero radicato}{definition.35}{}}
\newlabel{def:36}{{36}{50}{Albero radicato (definizione ricorsiva)}{definition.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Terminologia}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:37}{{37}{51}{Profondità di un nodo (depth)}{definition.37}{}}
\newlabel{def:38}{{38}{51}{Livello (level)}{definition.38}{}}
\newlabel{def:39}{{39}{51}{Altezza di un albero (height)}{definition.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Albero} di \emph  {altezza} $3$\relax }}{51}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alberi binari}{51}{section.5.2}\protected@file@percent }
\newlabel{def:40}{{40}{51}{Albero binario}{definition.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Specifica}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{code:17}{{17}{52}{Albero binario}{codeblock.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Memorizzazione di un albero binario}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema di memorizzazione di un \emph  {albero binario}\relax }}{52}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementazione di un albero binario}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{code:18}{{18}{53}{Implementazione di un albero binario}{codeblock.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Visite di un albero binario}{53}{subsection.5.2.4}\protected@file@percent }
\newlabel{def:41}{{41}{53}{Visita di un albero}{definition.41}{}}
\newlabel{def:42}{{42}{53}{Visita in profondità (depth first search)}{definition.42}{}}
\newlabel{def:43}{{43}{54}{Visita in ampiezza (breadth first search)}{definition.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione delle visite}{54}{paragraph*.63}\protected@file@percent }
\newlabel{code:19}{{19}{54}{Implementazione delle visite}{codeblock.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi di visite}{54}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alberi generici}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Specifica}{55}{subsection.5.3.1}\protected@file@percent }
\newlabel{code:20}{{20}{55}{Albero generico}{codeblock.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Memorizzazione di un albero generico}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecniche di memorizzazione a confronto}{56}{paragraph*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Memorizzazione di \emph  {alberi generici}\relax }}{56}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Vettore dei figli}}}}{56}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Primo figlio, prossimo fratello}}}}{56}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Vettore dei padri}}}}{56}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementazione di un albero generico}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{code:21}{{21}{56}{Implementazione di un albero generico}{codeblock.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Visite di un albero generico}{57}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione delle visite}{57}{paragraph*.67}\protected@file@percent }
\newlabel{code:22}{{22}{57}{Implementazione delle visite}{codeblock.22}{}}
\@setckpt{chapters/alberi}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{43}
\setcounter{problem}{2}
\setcounter{eg}{16}
\setcounter{codeblock}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
