\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alberi binari di ricerca e alberi bilanciati}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alberi binari di ricerca}{57}{section.6.1}\protected@file@percent }
\newlabel{code:23}{{23}{57}{Nodo albero}{codeblock.23}{}}
\newlabel{def:44}{{44}{58}{Albero binario di ricerca (ABR)}{definition.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Specifica}{58}{subsection.6.1.1}\protected@file@percent }
\newlabel{code:24}{{24}{58}{Dizionario come albero binario di ricerca}{codeblock.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione dizionario}{59}{paragraph*.69}\protected@file@percent }
\newlabel{code:25}{{25}{59}{Dizionario come ABR}{codeblock.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ricerca}{59}{subsection.6.1.2}\protected@file@percent }
\newlabel{code:26}{{26}{59}{Dizionario come ABR - lookup}{codeblock.26}{}}
\newlabel{code:27}{{27}{59}{Implementazione ricorsiva e iterativa di lookupNode}{codeblock.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Massimo e minimo}{60}{subsection.6.1.3}\protected@file@percent }
\newlabel{code:28}{{28}{60}{Implementazione minimo e massimo}{codeblock.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Successore e predecessore}{60}{subsection.6.1.4}\protected@file@percent }
\newlabel{def:45}{{45}{60}{Successore}{definition.45}{}}
\newlabel{def:46}{{46}{60}{Predecessore}{definition.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca del successore}{60}{paragraph*.70}\protected@file@percent }
\newlabel{code:29}{{29}{60}{Implementazione successore}{codeblock.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca del predecessore}{61}{paragraph*.71}\protected@file@percent }
\newlabel{code:30}{{30}{61}{Implementazione predecessore}{codeblock.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Inserimento}{61}{subsection.6.1.5}\protected@file@percent }
\newlabel{code:31}{{31}{61}{Dizionario come ABR - insert}{codeblock.31}{}}
\newlabel{code:32}{{32}{61}{Implementazione link}{codeblock.32}{}}
\newlabel{code:33}{{33}{62}{Implementazione ricorsiva insertNode}{codeblock.33}{}}
\newlabel{code:34}{{34}{62}{Implementazione iterativa insertNode}{codeblock.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Cancellazione}{62}{subsection.6.1.6}\protected@file@percent }
\newlabel{code:35}{{35}{62}{Dizionario come ABR - remove}{codeblock.35}{}}
\newlabel{code:36}{{36}{63}{Implementazione removeNode}{codeblock.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Costo computazionale delle operazioni}{64}{subsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Caso peggiore} e \emph  {caso migliore}\relax }}{64}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caso peggiore $h=O(n)$}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caso migliore $h=O(\qopname \relax o{log}n)$}}}{64}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alberi binari di ricerca bilanciati}{64}{section.6.2}\protected@file@percent }
\newlabel{def:47}{{47}{64}{Fattore di bilanciamento}{definition.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alberi Red-Black}{65}{section.6.3}\protected@file@percent }
\newlabel{def:48}{{48}{65}{Alberi Red-Black}{definition.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph  {Albero Red-Black}\relax }}{65}{figure.caption.73}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:albero-red-black}{{6.2}{65}{\emph {Albero Red-Black}\relax }{figure.caption.73}{}}
\newlab