\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Algoritmi probabilistici}{258}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Algoritmi Montecarlo}{258}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Test di primalità}{258}{subsection.20.1.1}\protected@file@percent }
\newlabel{prob:39}{{39}{258}{Test di primalità}{problem.39}{}}
\newlabel{code:143}{{143}{258}{Algoritmo naïf}{codeblock.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione basata sul Piccolo Teorema di Fermat}{258}{paragraph*.379}\protected@file@percent }
\newlabel{def:193}{{193}{258}{Piccolo Teorema di Fermat}{definition.193}{}}
\newlabel{code:144}{{144}{259}{Prima implementazione della soluzione}{codeblock.144}{}}
\newlabel{code:145}{{145}{259}{Seconda implementazione della soluzione}{codeblock.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di Miller-Rabin}{259}{paragraph*.380}\protected@file@percent }
\newlabel{def:194}{{194}{259}{Teorema di Miller-Rabin}{definition.194}{}}
\newlabel{code:146}{{146}{260}{Implementazione della soluzione}{codeblock.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{260}{paragraph*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Identificazione di espressioni polinomiali nulle}{260}{subsection.20.1.2}\protected@file@percent }
\newlabel{prob:40}{{40}{260}{Identificazione di espressioni polinomiali nulle}{problem.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Algoritmi Las Vegas}{260}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Problema della selezione}{260}{subsection.20.2.1}\protected@file@percent }
\newlabel{prob:41}{{41}{260}{Problema della selezione}{problem.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Approccio basato su Heap}{260}{paragraph*.382}\protected@file@percent }
\newlabel{code:147}{{147}{260}{Implementazione soluzione basata su Heap}{codeblock.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{261}{paragraph*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio basato su Quicksort}{261}{paragraph*.384}\protected@file@percent }
\newlabel{code:148}{{148}{261}{Implementazione della soluzione basata su Quicksort}{codeblock.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{261}{paragraph*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio deterministico}{262}{paragraph*.387}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces La mediana delle mediane è $8$ che è anche la mediana dell'intero vettore\relax }}{262}{figure.caption.388}\protected@file@percent }
\newlabel{code:149}{{149}{263}{Implementazione soluzione deterministica}{codeblock.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{263}{paragraph*.389}\protected@file@percent }
\@setckpt{chapters/algoritmi_probabilistici}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{220}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{194}
\setcounter{problem}{41}
\setcounter{eg}{52}
\setcounter{codeblock}{149}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{15}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{15}
\setcounter{use@args}{15}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
