\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Algoritmi probabilistici}{257}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Algoritmi di Montecarlo}{257}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Test di primalità}{257}{subsection.20.1.1}\protected@file@percent }
\newlabel{prob:39}{{39}{257}{Test di primalità}{problem.39}{}}
\newlabel{code:143}{{143}{257}{Algoritmo naïf}{codeblock.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione basata sul Piccolo Teorema di Fermat}{257}{paragraph*.379}\protected@file@percent }
\newlabel{def:193}{{193}{257}{Piccolo Teorema di Fermat}{definition.193}{}}
\newlabel{code:144}{{144}{258}{Prima implementazione della soluzione}{codeblock.144}{}}
\newlabel{code:145}{{145}{258}{Seconda implementazione della soluzione}{codeblock.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di Miller-Rabin}{258}{paragraph*.380}\protected@file@percent }
\newlabel{def:194}{{194}{258}{Teorema di Miller-Rabin}{definition.194}{}}
\@setckpt{chapters/algoritmi_probabilistici}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{217}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{194}
\setcounter{problem}{39}
\setcounter{eg}{52}
\setcounter{codeblock}{145}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{5}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{5}
\setcounter{use@args}{5}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
