\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analisi ammortizzata}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:99}{{99}{113}{Analisi ammortizzata}{definition.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Metodi per l'analisi ammortizzata}{113}{section.9.1}\protected@file@percent }
\newlabel{def:100}{{100}{113}{Metodo dell'aggregazione}{definition.100}{}}
\newlabel{def:101}{{101}{114}{Metodo degli accantonamenti}{definition.101}{}}
\newlabel{def:102}{{102}{114}{Metodo del potenziale}{definition.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Esempio di analisi ammortizzata}{115}{section.9.2}\protected@file@percent }
\newlabel{eg:26}{{26}{115}{Contatore binario}{eg.26}{}}
\newlabel{code:64}{{64}{115}{Implementazione funzione increment per contatori binari}{codeblock.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo dell'aggregazione}{116}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo degli accantonamenti}{116}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo del potenziale}{117}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vettori dinamici}{117}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Inserimento}{117}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento fisso}{117}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento dinamico}{118}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Cancellazione}{119}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del costo}{120}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussione sugli insiemi}{121}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Insieme come vettore di booleani}{121}{subsection.9.4.1}\protected@file@percent }
\newlabel{code:65}{{65}{121}{Insieme come vettore di booleani}{codeblock.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Insieme come lista non ordinata}{122}{subsection.9.4.2}\protected@file@percent }
\newlabel{code:66}{{66}{122}{Insieme come lista non ordinata}{codeblock.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Insieme come lista ordinata}{123}{subsection.9.4.3}\protected@file@percent }
\newlabel{code:67}{{67}{123}{Insieme come lista ordinata}{codeblock.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Confronto generale}{124}{subsection.9.4.4}\protected@file@percent }
\@setckpt{chapters/analisi_ammortizata}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{104}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{102}
\setcounter{problem}{2}
\setcounter{eg}{26}
\setcounter{codeblock}{67}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
