\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi di algoritmi}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studio degli algoritmi}{5}{section.1.1}\protected@file@percent }
\newlabel{def:1}{{1}{5}{Complessità di un algoritmo}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensione dell'input}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di esecuzione}{5}{paragraph*.3}\protected@file@percent }
\newlabel{def:2}{{2}{5}{Istruzione elementare}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modello di calcolo}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:3}{{3}{6}{Modello di calcolo}{definition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Studio di alcuni algoritmi}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimo di un array}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{code:1}{{1}{6}{Implementazione funzione min per la ricerca del minimo}{codeblock.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi del costo}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ricerca binaria ricorsiva}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{code:2}{{2}{7}{Implementazione funzione binarySearch per la ricerca binaria}{codeblock.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ordini di complessità}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notazione asintotica}{8}{section.1.3}\protected@file@percent }
\newlabel{def:4}{{4}{8}{Notazione $O$}{definition.4}{}}
\newlabel{def:5}{{5}{9}{Notazione $\Omega $}{definition.5}{}}
\newlabel{def:6}{{6}{9}{Notazione $\Theta $}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curva di crescita di $f(n)=\Theta (g(n))$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{eg:1}{{1}{10}{Verifica delle proprietà di un \bm {$O$}-grande}{eg.1}{}}
\newlabel{eg:2}{{2}{10}{Verifica delle proprietà di un \bm {$\Theta $}}{eg.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Curva di $f(n)=3n^2+7n$\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complessità degli algoritmi e dei problemi}{11}{section.1.4}\protected@file@percent }
\newlabel{def:7}{{7}{11}{Notazione $O$}{definition.7}{}}
\newlabel{def:8}{{8}{11}{Notazione $\Omega $}{definition.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Notazione asintotica per gli algoritmi e per i problemi}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ordinamento degli array in senso crescente}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algoritmo Selection sort}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{code:3}{{3}{12}{Implementazione algoritmo Selection Sort}{codeblock.3}{}}
\newlabel{code:4}{{4}{12}{Implementazione funzione min con indice di partenza arbitrario}{codeblock.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algoritmo Insertion sort}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{code:5}{{5}{13}{Implementazione algoritmo Insertion Sort}{codeblock.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Algoritmo Merge sort}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{code:6}{{6}{13}{Implementazione algoritmo Merge sort}{codeblock.6}{}}
\newlabel{code:7}{{7}{13}{Implementazione funzione merge}{codeblock.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema d'esecuzione del \emph  {Merge sort}\relax }}{14}{figure.caption.9}\protected@file@percent }
\@setckpt{chapters/analisi_di_algoritmi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{8}
\setcounter{problem}{0}
\setcounter{eg}{2}
\setcounter{codeblock}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{section@level}{0}
}
