\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Backtracking}{214}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduzione}{214}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Problema dell'enumerazione dei sottoinsiemi}{214}{section.16.2}\protected@file@percent }
\newlabel{prob:18}{{18}{214}{Problema dell'enumerazione dei sottoinsiemi}{problem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Approccio generale}{215}{subsection.16.2.1}\protected@file@percent }
\newlabel{code:122}{{122}{215}{Schema generale per algoritmi di enumerazione}{codeblock.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Albero delle decisioni}{215}{paragraph*.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Esempio di \emph  {albero delle decisioni}\relax }}{215}{figure.caption.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione ricorsiva}{216}{paragraph*.307}\protected@file@percent }
\newlabel{code:123}{{123}{216}{Implementazioe ricorsiva della soluzione}{codeblock.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{216}{paragraph*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione iterativa}{216}{paragraph*.309}\protected@file@percent }
\newlabel{code:124}{{124}{216}{Implementazioe iterativa della soluzione}{codeblock.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Problema dell'enumerazione delle permutazioni}{216}{section.16.3}\protected@file@percent }
\newlabel{prob:19}{{19}{216}{Problema dell'enumerazione delle permutazioni}{problem.19}{}}
\newlabel{code:125}{{125}{216}{Prima implementazione}{codeblock.125}{}}
\newlabel{eg:43}{{43}{217}{Esempio d'esecuzione}{eg.43}{}}
\@setckpt{chapters/backtrack}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{175}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{157}
\setcounter{problem}{19}
\setcounter{eg}{43}
\setcounter{codeblock}{125}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
