\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Backtracking}{215}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduzione}{215}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Problema dell'enumerazione dei sottoinsiemi}{215}{section.16.2}\protected@file@percent }
\newlabel{prob:18}{{18}{215}{Problema dell'enumerazione dei sottoinsiemi}{problem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Approccio generale}{216}{subsection.16.2.1}\protected@file@percent }
\newlabel{code:122}{{122}{216}{Schema generale per algoritmi di enumerazione}{codeblock.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Albero delle decisioni}{216}{paragraph*.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Esempio di \emph  {albero delle decisioni}\relax }}{216}{figure.caption.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione ricorsiva}{217}{paragraph*.307}\protected@file@percent }
\newlabel{code:123}{{123}{217}{Implementazione ricorsiva della soluzione}{codeblock.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{217}{paragraph*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione iterativa}{217}{paragraph*.309}\protected@file@percent }
\newlabel{code:124}{{124}{217}{Implementazioe iterativa della soluzione}{codeblock.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Problema dell'enumerazione delle permutazioni}{217}{section.16.3}\protected@file@percent }
\newlabel{prob:19}{{19}{217}{Problema dell'enumerazione delle permutazioni}{problem.19}{}}
\newlabel{code:125}{{125}{217}{Prima implementazione della soluzione}{codeblock.125}{}}
\newlabel{eg:43}{{43}{218}{Esempio d'esecuzione}{eg.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{218}{paragraph*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione migliorata dell'algoritmo}{218}{paragraph*.312}\protected@file@percent }
\newlabel{code:126}{{126}{218}{Seconda implementazione della soluzione}{codeblock.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{219}{paragraph*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Problema dell'enumerazione dei k-sottoinsiemi}{219}{section.16.4}\protected@file@percent }
\newlabel{prob:20}{{20}{219}{Problema dell'enumerazione dei \bm {$k$}-sottoinsiemi}{problem.20}{}}
\newlabel{code:127}{{127}{219}{Prima implementazione della soluzione}{codeblock.127}{}}
\newlabel{code:128}{{128}{219}{Schema generale completo per algoritmi di enumerazione}{codeblock.128}{}}
\newlabel{code:129}{{129}{220}{Seconda implementazione della soluzione}{codeblock.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Albero delle decisioni}{220}{paragraph*.314}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Albero delle decisioni}\relax }}{220}{figure.caption.315}\protected@file@percent }
\newlabel{code:130}{{130}{221}{Terza implementazione della soluzione con pruning totale}{codeblock.130}{}}
\newlabel{code:131}{{131}{221}{Implementazione ripulita della soluzione}{codeblock.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{221}{paragraph*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Problema del subset sum}{221}{section.16.5}\protected@file@percent }
\newlabel{prob:21}{{21}{221}{Problema del subset sum}{problem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Approccio generale}{222}{subsection.16.5.1}\protected@file@percent }
\newlabel{code:132}{{132}{222}{Schema generale completo con interruzione}{codeblock.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{222}{paragraph*.317}\protected@file@percent }
\newlabel{code:133}{{133}{222}{Implementazione della soluzione}{codeblock.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Problema dell'inviluppo convesso}{223}{section.16.6}\protected@file@percent }
\newlabel{def:158}{{158}{223}{Poligono convesso}{definition.158}{}}
\newlabel{prob:22}{{22}{223}{Problema dell'inviluppo convesso}{problem.22}{}}
\newlabel{code:134}{{134}{223}{Implementazione sameSide}{codeblock.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Algoritmo di Jarvis}{223}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{223}{paragraph*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Algoritmo di Graham}{224}{subsection.16.6.2}\protected@file@percent }
\newlabel{code:135}{{135}{224}{Implementazione Algoritmo di Graham}{codeblock.135}{}}
\newlabel{eg:44}{{44}{224}{Esempio d'esecuzione}{eg.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Insieme iniziale grezzo}}}{224}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Insieme ordinato}}}{224}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$i=3$}}}{225}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$i=4$}}}{225}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$i=5$}}}{225}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$i=6$}}}{225}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$i=7$}}}{225}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$i=8$}}}{225}{subfigure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{225}{paragraph*.321}\protected@file@percent }
\@setckpt{chapters/backtrack}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{181}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{158}
\setcounter{problem}{22}
\setcounter{eg}{44}
\setcounter{codeblock}{135}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
