\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Backtracking}{214}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduzione}{214}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Problema dell'enumerazione dei sottoinsiemi}{214}{section.16.2}\protected@file@percent }
\newlabel{prob:18}{{18}{214}{Problema dell'enumerazione dei sottoinsiemi}{problem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Approccio generale}{215}{subsection.16.2.1}\protected@file@percent }
\newlabel{code:122}{{122}{215}{Schema generale per algoritmi di enumerazione}{codeblock.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Albero delle decisioni}{215}{paragraph*.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Esempio di \emph  {albero delle decisioni}\relax }}{215}{figure.caption.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione ricorsiva}{216}{paragraph*.307}\protected@file@percent }
\newlabel{code:123}{{123}{216}{Implementazioe ricorsiva della soluzione}{codeblock.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{216}{paragraph*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione iterativa}{216}{paragraph*.309}\protected@file@percent }
\newlabel{code:124}{{124}{216}{Implementazioe iterativa della soluzione}{codeblock.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Problema dell'enumerazione delle permutazioni}{216}{section.16.3}\protected@file@percent }
\newlabel{prob:19}{{19}{216}{Problema dell'enumerazione delle permutazioni}{problem.19}{}}
\newlabel{code:125}{{125}{216}{Prima implementazione della soluzione}{codeblock.125}{}}
\newlabel{eg:43}{{43}{217}{Esempio d'esecuzione}{eg.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{217}{paragraph*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versione migliorata dell'algoritmo}{217}{paragraph*.312}\protected@file@percent }
\newlabel{code:126}{{126}{217}{Seconda implementazione della soluzione}{codeblock.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{218}{paragraph*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Problema dell'enumerazione dei k-sottoinsiemi}{218}{section.16.4}\protected@file@percent }
\newlabel{prob:20}{{20}{218}{Problema dell'enumerazione dei \bm {$k$}-sottoinsiemi}{problem.20}{}}
\newlabel{code:127}{{127}{218}{Prima implementazione della soluzione}{codeblock.127}{}}
\newlabel{code:128}{{128}{218}{Schema generale completo per algoritmi di enumerazione}{codeblock.128}{}}
\newlabel{code:129}{{129}{219}{Seconda implementazione della soluzione}{codeblock.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Albero delle decisioni}{219}{paragraph*.314}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \emph  {Albero delle decisioni}\relax }}{219}{figure.caption.315}\protected@file@percent }
\newlabel{code:130}{{130}{220}{Terza implementazione della soluzione con pruning totale}{codeblock.130}{}}
\newlabel{code:131}{{131}{220}{Implementazione ripulita della soluzione}{codeblock.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{220}{paragraph*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Problema del subset sum}{220}{section.16.5}\protected@file@percent }
\newlabel{prob:21}{{21}{220}{Problema del subset sum}{problem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Approccio generale}{221}{subsection.16.5.1}\protected@file@percent }
\newlabel{code:132}{{132}{221}{Schema generale completo con interruzione}{codeblock.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{221}{paragraph*.317}\protected@file@percent }
\newlabel{code:133}{{133}{221}{Implementazione della soluzione}{codeblock.133}{}}
\@setckpt{chapters/backtrack}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{178}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{157}
\setcounter{problem}{21}
\setcounter{eg}{43}
\setcounter{codeblock}{133}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
