\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Divide-et-impera}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:divide-et-impera}{{10}{125}{Divide-et-impera}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduzione}{125}{section.10.1}\protected@file@percent }
\newlabel{def:103}{{103}{125}{Tecnica del Divide-et-impera}{definition.103}{}}
\newlabel{prob:3}{{3}{126}{Problema della Torre di Hanoi}{problem.3}{}}
\newlabel{code:68}{{68}{126}{Implementazione algoritmo per risoluzione della Torre di Hanoi}{codeblock.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Convenienza degli algoritmi Divide-et-impera}{126}{paragraph*.152}\protected@file@percent }
\newlabel{code:69}{{69}{126}{Implementazione minrec per la ricerca ricorsiva del minimo}{codeblock.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Algoritmo Quicksort}{127}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Principio di funzionamento}{127}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Posizionamento dei valori dopo la scelta del \emph  {pivot}\relax }}{127}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Vettore ordinato al termine della fase di \emph  {Impera}\relax }}{127}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Implementazione}{128}{subsection.10.2.2}\protected@file@percent }
\newlabel{code:70}{{70}{128}{Implementazione dell'algoritmo Quicksort}{codeblock.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Costo computazionale}{128}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione euristica per la selezione del pivot}{129}{paragraph*.155}\protected@file@percent }
\newlabel{code:71}{{71}{129}{Implementazione euristica della funzione pivot}{codeblock.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Esercizio di applicazione del Divide-et-impera}{129}{section.10.3}\protected@file@percent }
\newlabel{prob:4}{{4}{129}{Ricerca di un gap in un vettore}{problem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso base}{130}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{130}{paragraph*.157}\protected@file@percent }
\newlabel{code:72}{{72}{130}{Implementazione algoritmo Divide-et-impera per la ricerca di gap}{codeblock.72}{}}
\@setckpt{chapters/divide_et_impera}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{111}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{103}
\setcounter{problem}{4}
\setcounter{eg}{26}
\setcounter{codeblock}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
