\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni di ricorrenza}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:1}{{1}{23}{Applicazione delle funzioni di ricorrenza nella risoluzione di problemi}{problem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{24}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studio delle equazioni di ricorrenza}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodo dell'albero di ricorsione}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{eg:3}{{3}{24}{Esempio semplice di analisi con albero di ricorsione}{eg.3}{}}
\newlabel{eg:4}{{4}{24}{Utilizzo delle serie matematiche nel processo di semplificazione}{eg.4}{}}
\newlabel{eg:5}{{5}{25}{Utilizzo di una tabella dei costi}{eg.5}{}}
\newlabel{eg:6}{{6}{26}{Ulteriore esempio di utilizzo di una tabella dei costi}{eg.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodo della sostituzione}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{eg:7}{{7}{27}{Esempio di intuizione corretta}{eg.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso base}{28}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{28}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{28}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{28}{paragraph*.17}\protected@file@percent }
\newlabel{eg:8}{{8}{29}{Esempio di intuizione errata}{eg.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso base}{29}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{29}{paragraph*.19}\protected@file@percent }
\newlabel{eg:9}{{9}{30}{Limiti inferiori e superiori}{eg.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso base}{30}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{30}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{31}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{31}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{31}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{31}{paragraph*.26}\protected@file@percent }
\newlabel{eg:10}{{10}{31}{Problemi con i casi base}{eg.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso base}{32}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{32}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metodo delle ricorrenze comuni}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorrenze lineari con partizione bilanciata}{33}{paragraph*.29}\protected@file@percent }
\newlabel{def:19}{{19}{33}{Teorema delle ricorrenze lineari con partizione bilanciata - Rid}{definition.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso \bm  {$\alpha >\beta $}}{34}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \bm  {$\alpha =\beta $}}{34}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \bm  {$\alpha <\beta $}}{34}{paragraph*.33}\protected@file@percent }
\newlabel{def:20}{{20}{34}{Teorema delle ricorrenze lineari con partizione bilanciata - Est}{definition.20}{}}
\newlabel{eg:11}{{11}{35}{Applicazione della forma estesa del teorema}{eg.11}{}}
\newlabel{eg:12}{{12}{35}{Applicazione della forma ridotta del teorema}{eg.12}{}}
\newlabel{eg:13}{{13}{36}{Applicazione della forma estesa del teorema}{eg.13}{}}
\newlabel{eg:14}{{14}{36}{Esempio di inapplicabilità del teorema}{eg.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricorrenze lineari di ordine costante}{37}{paragraph*.37}\protected@file@percent }
\newlabel{def:21}{{21}{37}{Teorema delle ricorrenze lineari di ordine costante}{definition.21}{}}
\newlabel{eg:15}{{15}{37}{Applicazione del teorema delle ricorrenze lineari di ordine costante}{eg.15}{}}
\newlabel{eg:16}{{16}{37}{Applicazione del teorema delle ricorrenze lineari di ordine costante}{eg.16}{}}
\newlabel{prob:2}{{2}{38}{Funzioni di ricorrenza parametriche}{problem.2}{}}
\@setckpt{chapters/funzioni_di_ricorrenza}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{21}
\setcounter{problem}{2}
\setcounter{eg}{16}
\setcounter{codeblock}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
