\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grafi}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{76}{section.7.1}\protected@file@percent }
\newlabel{def:55}{{55}{76}{Grafo orientato}{definition.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \emph  {Grafo orientato}\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{def:56}{{56}{76}{Grafo non orientato}{definition.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \emph  {Grafo non orientato}\relax }}{77}{figure.caption.94}\protected@file@percent }
\newlabel{eg:17}{{17}{77}{Adiacenza e incidenza}{eg.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dimensioni dei grafi}{77}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:57}{{57}{77}{Numero di nodi e di archi}{definition.57}{}}
\newlabel{def:58}{{58}{77}{Numero massimo di archi in un grafo orientato}{definition.58}{}}
\newlabel{def:59}{{59}{77}{Numero massimo di archi in un grafo non orientato}{definition.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Casi speciali}{78}{subsection.7.1.2}\protected@file@percent }
\newlabel{def:60}{{60}{78}{Grafo completo}{definition.60}{}}
\newlabel{def:61}{{61}{78}{Grafi sparsi e densi}{definition.61}{}}
\newlabel{def:62}{{62}{78}{Albero libero}{definition.62}{}}
\newlabel{def:63}{{63}{78}{Albero radicato (visto come grafo)}{definition.63}{}}
\newlabel{def:64}{{64}{78}{Foresta}{definition.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cammini e gradi dei nodi}{78}{subsection.7.1.3}\protected@file@percent }
\newlabel{def:65}{{65}{78}{Cammino}{definition.65}{}}
\newlabel{eg:18}{{18}{78}{Cammino}{eg.18}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{78}{paragraph*.95}\protected@file@percent }
\newlabel{def:66}{{66}{79}{Grado di un nodo in un grafo orientato}{definition.66}{}}
\newlabel{def:67}{{67}{79}{Grado di un nodo in un grafo non orientato}{definition.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph  {Grado} dei \emph  {nodi} nei \emph  {grafi orientati} e \emph  {non orientati}\relax }}{79}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo orientato}}}}{79}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Grafo non orientato}}}}{79}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Specifica}{79}{subsection.7.1.4}\protected@file@percent }
\newlabel{code:43}{{43}{79}{Grafo}{codeblock.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Memorizzare un grafo}{80}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memorizzazione di un grafo orientato}{80}{paragraph*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Memorizzazione di un \emph  {grafo orientato}\relax }}{80}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo orientato}}}}{80}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Matrice di adiacenza}}}}{80}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Lista di adiacenza}}}}{80}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memorizzazione di un grafo non orientato}{81}{paragraph*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Memorizzazione di un \emph  {grafo non orientato}\relax }}{81}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo non orientato}}}}{81}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Matrice di adiacenza}}}}{81}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Lista di adiacenza}}}}{81}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memorizzazione di un grafo pesato}{81}{paragraph*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Memorizzazione di un \emph  {grafo pesato non orientato}\relax }}{82}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo pesato non orientato}}}}{82}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Matrice di adiacenza}}}}{82}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Lista di adiacenza}}}}{82}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettagli sull'implementazione}{82}{paragraph*.103}\protected@file@percent }
\newlabel{code:44}{{44}{82}{Iterazione su \emph {nodi} e \emph {archi}}{codeblock.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrici di adiacenza}{83}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liste di adiacenza}{83}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visite di un grafo}{83}{section.7.2}\protected@file@percent }
\newlabel{def:68}{{68}{83}{Visita di un grafo}{definition.68}{}}
\newlabel{code:45}{{45}{83}{Visita scriteriata di un grafo}{codeblock.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visita in ampiezza}{83}{subsection.7.2.1}\protected@file@percent }
\newlabel{def:69}{{69}{83}{Albero breadth-first}{definition.69}{}}
\newlabel{code:46}{{46}{84}{Implementazione errata visita in ampiezza di un grafo}{codeblock.46}{}}
\newlabel{code:47}{{47}{84}{Implementazione generica visita in ampiezza di un grafo}{codeblock.47}{}}
\newlabel{code:48}{{48}{84}{Implementazione visita in ampiezza di un grafo}{codeblock.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Visita in profondità}{85}{subsection.7.2.2}\protected@file@percent }
\newlabel{code:49}{{49}{85}{Implementazione ricorsiva visita in profondità di un grafo}{codeblock.49}{}}
\newlabel{code:50}{{50}{85}{Implementazione iterativa visita in profondità di un grafo}{codeblock.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Complessità delle visite}{86}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problemi sui grafi risolubili con visite in ampiezza}{86}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Calcolo della distanza tra nodi}{86}{subsection.7.3.1}\protected@file@percent }
\newlabel{code:51}{{51}{86}{Implementazione distance per il calcolo dei numeri di Erdös}{codeblock.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ricerca del cammino più breve fra due nodi}{86}{subsection.7.3.2}\protected@file@percent }
\newlabel{code:52}{{52}{87}{Implementazione distance per la ricerca dei cammini brevi}{codeblock.52}{}}
\newlabel{code:53}{{53}{87}{Implementazione printPath per la stampa del cammino tra due nodi}{codeblock.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{87}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Problemi sui grafi risolubili con visite in profondità}{87}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ricerca delle componenti connesse}{87}{subsection.7.4.1}\protected@file@percent }
\newlabel{def:70}{{70}{87}{Raggiungibilità}{definition.70}{}}
\newlabel{def:71}{{71}{87}{Grafo connesso}{definition.71}{}}
\newlabel{def:72}{{72}{88}{Sottografo}{definition.72}{}}
\newlabel{def:73}{{73}{88}{Grafo massimale}{definition.73}{}}
\newlabel{def:74}{{74}{88}{Componente connessa}{definition.74}{}}
\newlabel{code:54}{{54}{88}{Implementazione cc per la ricerca delle componenti connesse}{codeblock.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph  {Grafo} con tre \emph  {componenti connesse}\relax }}{89}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Verifica di esistenza di cicli nei grafi non orientati}{89}{subsection.7.4.2}\protected@file@percent }
\newlabel{def:75}{{75}{89}{Ciclo in un grafo non orientato}{definition.75}{}}
\newlabel{def:76}{{76}{89}{Grafo aciclico}{definition.76}{}}
\newlabel{def:77}{{77}{89}{Grafo ciclico}{definition.77}{}}
\newlabel{code:55}{{55}{89}{Implementazione hasCycle per la verifica di esistenza di cicli in grafi non orientati}{codeblock.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Verifica di esistenza di cicli nei grafi orientati}{90}{subsection.7.4.3}\protected@file@percent }
\newlabel{def:78}{{78}{90}{Ciclo in un grafo orientato}{definition.78}{}}
\newlabel{def:79}{{79}{90}{Grafi orientati aciclici - DAG}{definition.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \emph  {Grafi DAG} VS \emph  {grafi ciclici}\relax }}{90}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo DAG}}}}{90}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Grafo ciclico}}}}{90}{subfigure.8.2}\protected@file@percent }
\newlabel{def:80}{{80}{91}{Archi degli alberi di copertura}{definition.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \emph  {Classificazione degli archi}\relax }}{91}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo orientato}}}}{91}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Albero di copertura con radice $a$}}}}{91}{subfigure.9.2}\protected@file@percent }
\newlabel{code:56}{{56}{91}{Implementazione dfs\_schema per la classificazione degli archi}{codeblock.56}{}}
\newlabel{def:81}{{81}{92}{Teorema di caratterizzazione delle coppie di nodi}{definition.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Classificazione degli \emph  {archi} e intervalli di tempo\relax }}{92}{figure.caption.110}\protected@file@percent }
\newlabel{def:82}{{82}{93}{Teorema di esistenza dei cicli}{definition.82}{}}
\newlabel{code:57}{{57}{93}{Implementazione hasCycle per la verifica di esistenza di cicli in un grafo orientato}{codeblock.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Realizzare un ordinamento topologico di un grafo orientato}{93}{subsection.7.4.4}\protected@file@percent }
\newlabel{def:83}{{83}{93}{Ordinamento topologico}{definition.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Possibili \emph  {ordinamenti topologici} di un \emph  {grafo}\relax }}{94}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio naive}{94}{paragraph*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Output: }}}{94}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output: 1}}}{94}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output: 1 3}}}{94}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Esecuzione dell'algoritmo ``naive'' per l'\emph  {ordinamento topologico}\relax }}{94}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Output: 1 3 5}}}{94}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Output: 1 3 5 2}}}{94}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Output: 1 3 5 2 4}}}{94}{subfigure.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio efficiente}{95}{paragraph*.115}\protected@file@percent }
\newlabel{code:58}{{58}{95}{Implementazione topSort per l'ordinamento topologico di un grafo DAG}{codeblock.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Esempi di \emph  {ordinamenti topologici}\relax }}{95}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Ordinamento topologico} partendo da $1$}}}{95}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Ordinamento topologico} partendo da $5$}}}{95}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Ricerca delle componenti fortemente connesse}{96}{subsection.7.4.5}\protected@file@percent }
\newlabel{def:84}{{84}{96}{Grafo fortemente connesso}{definition.84}{}}
\newlabel{def:85}{{85}{96}{Componente fortemente connessa}{definition.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \emph  {Componenti fortemente connesse} di un \emph  {grafo}\relax }}{96}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo orientato}}}}{96}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Componenti fortemente connesse}}}}{96}{subfigure.13.2}\protected@file@percent }
\newlabel{code:59}{{59}{96}{Implementazione Algoritmo di Kosaraju}{codeblock.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo della topsort}{96}{paragraph*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \emph  {Ordinamento topologico} di un \emph  {grafo} generico\relax }}{97}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo della traspose}{97}{paragraph*.120}\protected@file@percent }
\newlabel{def:86}{{86}{97}{Grafo trasposto}{definition.86}{}}
\newlabel{code:60}{{60}{97}{Implementazione traspose per la generazione di un grafo trasposto}{codeblock.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \emph  {Grafo orientato} e relativo \emph  {grafo trasposto}\relax }}{98}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo} originale}}}{98}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Grafo trasposto}}}}{98}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo della cc}{98}{paragraph*.122}\protected@file@percent }
\newlabel{code:61}{{61}{98}{Implementazione alternativa di cc}{codeblock.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \emph  {Componenti fortemente connesse} del \emph  {grafo}\relax }}{99}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale}{99}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{99}{paragraph*.125}\protected@file@percent }
\newlabel{def:87}{{87}{99}{Grafo delle componenti}{definition.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \emph  {Grafi delle componenti} del \emph  {grafo} d'esempio e del suo \emph  {trasposto}\relax }}{99}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo delle componenti} del \emph {grafo} originale}}}{99}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Grafo delle componenti} del \emph {grafo trasposto}}}}{99}{subfigure.17.2}\protected@file@percent }
\newlabel{def:88}{{88}{100}{Relazione tra discovery e finish time nei grafi delle componenti}{definition.88}{}}
\newlabel{def:89}{{89}{100}{Teorema di ordinamento delle componenti fortemente connesse}{definition.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \emph  {Discovery} e \emph  {finish time} delle \emph  {componenti}\relax }}{100}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Componenti} nel \emph {grafo} originale}}}{100}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Componenti} nel \emph {grafo trasposto}}}}{100}{subfigure.18.2}\protected@file@percent }
\@setckpt{chapters/grafi}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{82}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{89}
\setcounter{problem}{2}
\setcounter{eg}{18}
\setcounter{codeblock}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
