\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Programmazione greedy}{185}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problema del resto}{185}{section.14.1}\protected@file@percent }
\newlabel{prob:14}{{14}{185}{Problema del resto}{problem.14}{}}
\newlabel{def:128}{{128}{185}{Sottostruttura ottima}{definition.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approccio basato su programmazione dinamica}{185}{subsection.14.1.1}\protected@file@percent }
\newlabel{code:110}{{110}{186}{Soluzione basata su programmazione dinamica}{codeblock.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{186}{paragraph*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Approccio basato su programmazione greedy}{186}{subsection.14.1.2}\protected@file@percent }
\newlabel{code:111}{{111}{186}{Soluzione basata su programmazione greedy}{codeblock.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{186}{paragraph*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Insieme indipendente massimale di intervalli}{187}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Possibile soluzione\relax }}{187}{figure.caption.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Approccio basato su programmazione dinamica}{188}{subsection.14.2.1}\protected@file@percent }
\newlabel{def:129}{{129}{188}{Sottostruttura ottima}{definition.129}{}}
\newlabel{def:130}{{130}{189}{Scelta ingorda}{definition.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto 1 - \bm  {$S[i$}\dots  \bm  {$ j]=\emptyset $}}{189}{paragraph*.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Soluzione con \emph  {scelte ingorde}\relax }}{189}{figure.caption.250}\protected@file@percent }
\newlabel{code:112}{{112}{189}{Soluzione basata su programmazione greedy}{codeblock.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{190}{paragraph*.251}\protected@file@percent }
\newlabel{eg:37}{{37}{190}{Esempio d'esecuzione}{eg.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problema dello scheduling}{190}{section.14.3}\protected@file@percent }
\newlabel{prob:15}{{15}{190}{Scheduling dei processi}{problem.15}{}}
\newlabel{def:131}{{131}{190}{Tempo di completamento}{definition.131}{}}
\newlabel{eg:38}{{38}{191}{Possibili permutazioni}{eg.38}{}}
\newlabel{def:132}{{132}{191}{Scelta ingorda}{definition.132}{}}
\newlabel{def:133}{{133}{191}{Sottostruttura ottima}{definition.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Problema dello zaino frazionario}{192}{section.14.4}\protected@file@percent }
\newlabel{eg:39}{{39}{192}{Possibili ordinamenti degli oggetti}{eg.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per profitto decrescente}{192}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per peso crescente}{192}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per profitto specifico decrescente}{192}{paragraph*.259}\protected@file@percent }
\newlabel{code:113}{{113}{192}{Implementazione della soluzione}{codeblock.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{193}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Problema della compressione}{193}{section.14.5}\protected@file@percent }
\newlabel{eg:40}{{40}{193}{Possibili compressioni}{eg.40}{}}
\newlabel{def:134}{{134}{193}{Codice a prefisso}{definition.134}{}}
\newlabel{eg:41}{{41}{193}{Codici a prefisso e non}{eg.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Algoritmo di Huffman}{194}{subsection.14.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Esempio di \emph  {albero binario di decodifica}\relax }}{194}{figure.caption.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di bit necessari a codificare un file}{194}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell'Algoritmo di Huffman}{195}{paragraph*.264}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Nodi} iniziali}}}{195}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima aggregazione}}}{195}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Albero} al termine della costruzione}}}{195}{subfigure.4.3}\protected@file@percent }
\newlabel{code:114}{{114}{196}{Algoritmo di Huffman}{codeblock.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{196}{paragraph*.267}\protected@file@percent }
\newlabel{def:135}{{135}{196}{Teorema per la correttezza dell'Algoritmo di Huffman}{definition.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Ricerca degli alberi di copertura di peso minimo}{197}{section.14.6}\protected@file@percent }
\newlabel{prob:16}{{16}{197}{Ricerca dell'albero di copertura di peso minimo}{problem.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces \emph  {Albero di copertura dei cammini minimi e di peso minimo}\relax }}{197}{figure.caption.268}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Albero di copertura dei cammini minimi}}}}{197}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Albero di copertura di peso minimo}}}}{197}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Approccio generico}{197}{subsection.14.6.1}\protected@file@percent }
\newlabel{def:136}{{136}{197}{Arco sicuro}{definition.136}{}}
\newlabel{code:115}{{115}{198}{Algoritmo generico}{codeblock.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizioni necessarie}{198}{paragraph*.269}\protected@file@percent }
\newlabel{def:137}{{137}{198}{Taglio}{definition.137}{}}
\newlabel{def:138}{{138}{198}{Arco di attraversamento}{definition.138}{}}
\newlabel{def:139}{{139}{198}{Taglio rispettoso}{definition.139}{}}
\newlabel{def:140}{{140}{198}{Arco leggero}{definition.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Esempio di caratterizzazione\relax }}{198}{figure.caption.270}\protected@file@percent }
\newlabel{def:141}{{141}{198}{Teorema di caratterizzazione degli archi sicuri}{definition.141}{}}
\newlabel{def:142}{{142}{199}{Corollario}{definition.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Algoritmo di Kruskal}{199}{subsection.14.6.2}\protected@file@percent }
\newlabel{code:116}{{116}{199}{Implementazione Algoritmo di Kruskal}{codeblock.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{200}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Algoritmo di Prim}{200}{subsection.14.6.3}\protected@file@percent }
\newlabel{code:117}{{117}{200}{Implementazione Algoritmo di Prim}{codeblock.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{201}{paragraph*.273}\protected@file@percent }
\@setckpt{chapters/greedy}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{164}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{142}
\setcounter{problem}{16}
\setcounter{eg}{41}
\setcounter{codeblock}{117}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
