\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Programmazione greedy}{178}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problema del resto}{178}{section.14.1}\protected@file@percent }
\newlabel{prob:14}{{14}{178}{Problema del resto}{problem.14}{}}
\newlabel{def:124}{{124}{178}{Sottostruttura ottima}{definition.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approccio basato su programmazione dinamica}{178}{subsection.14.1.1}\protected@file@percent }
\newlabel{code:107}{{107}{179}{Soluzione basata su programmazione dinamica}{codeblock.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{179}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Approccio basato su programmazione greedy}{179}{subsection.14.1.2}\protected@file@percent }
\newlabel{code:108}{{108}{179}{Soluzione basata su programmazione greedy}{codeblock.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{179}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Insieme indipendente massimale di intervalli}{180}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Possibile soluzione\relax }}{180}{figure.caption.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Approccio basato su programmazione dinamica}{181}{subsection.14.2.1}\protected@file@percent }
\newlabel{def:125}{{125}{181}{Sottostruttura ottima}{definition.125}{}}
\newlabel{def:126}{{126}{182}{Scelta ingorda}{definition.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto 1 - \bm  {$S[i$}\dots  \bm  {$ j]=\emptyset $}}{182}{paragraph*.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Soluzione con \emph  {scelte ingorde}\relax }}{182}{figure.caption.237}\protected@file@percent }
\newlabel{code:109}{{109}{182}{Soluzione basata su programmazione greedy}{codeblock.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{183}{paragraph*.238}\protected@file@percent }
\newlabel{eg:36}{{36}{183}{Esempio d'esecuzione}{eg.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problema dello scheduling}{183}{section.14.3}\protected@file@percent }
\newlabel{prob:15}{{15}{183}{Scheduling dei processi}{problem.15}{}}
\newlabel{def:127}{{127}{183}{Tempo di completamento}{definition.127}{}}
\newlabel{eg:37}{{37}{184}{Possibili permutazioni}{eg.37}{}}
\newlabel{def:128}{{128}{184}{Scelta ingorda}{definition.128}{}}
\newlabel{def:129}{{129}{184}{Sottostruttura ottima}{definition.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Problema dello zaino frazionario}{185}{section.14.4}\protected@file@percent }
\newlabel{eg:38}{{38}{185}{Possibili ordinamenti degli oggetti}{eg.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per profitto decrescente}{185}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per peso crescente}{185}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per profitto specifico decrescente}{185}{paragraph*.246}\protected@file@percent }
\newlabel{code:110}{{110}{185}{Implementazione della soluzione}{codeblock.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{186}{paragraph*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Problema della compressione}{186}{section.14.5}\protected@file@percent }
\newlabel{eg:39}{{39}{186}{Possibili compressioni}{eg.39}{}}
\newlabel{def:130}{{130}{186}{Codice a prefisso}{definition.130}{}}
\newlabel{eg:40}{{40}{186}{Codici a prefisso e non}{eg.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Algoritmo di Huffman}{187}{subsection.14.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Esempio di \emph  {albero binario di decodifica}\relax }}{187}{figure.caption.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di bit necessari a codificare un file}{187}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell'Algoritmo di Huffman}{188}{paragraph*.251}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Nodi} iniziali}}}{188}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima aggregazione}}}{188}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Albero} al termine della costruzione}}}{188}{subfigure.4.3}\protected@file@percent }
\newlabel{code:111}{{111}{189}{Algoritmo di Huffman}{codeblock.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{189}{paragraph*.254}\protected@file@percent }
\newlabel{def:131}{{131}{189}{Teorema per la correttezza dell'Algoritmo di Huffman}{definition.131}{}}
\@setckpt{chapters/greedy}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{155}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{131}
\setcounter{problem}{15}
\setcounter{eg}{40}
\setcounter{codeblock}{111}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
