\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Programmazione greedy}{182}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problema del resto}{182}{section.14.1}\protected@file@percent }
\newlabel{prob:14}{{14}{182}{Problema del resto}{problem.14}{}}
\newlabel{def:128}{{128}{182}{Sottostruttura ottima}{definition.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approccio basato su programmazione dinamica}{182}{subsection.14.1.1}\protected@file@percent }
\newlabel{code:110}{{110}{183}{Soluzione basata su programmazione dinamica}{codeblock.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{183}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Approccio basato su programmazione greedy}{183}{subsection.14.1.2}\protected@file@percent }
\newlabel{code:111}{{111}{183}{Soluzione basata su programmazione greedy}{codeblock.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{183}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Insieme indipendente massimale di intervalli}{184}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Possibile soluzione\relax }}{184}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Approccio basato su programmazione dinamica}{185}{subsection.14.2.1}\protected@file@percent }
\newlabel{def:129}{{129}{185}{Sottostruttura ottima}{definition.129}{}}
\newlabel{def:130}{{130}{186}{Scelta ingorda}{definition.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto 1 - \bm  {$S[i$}\dots  \bm  {$ j]=\emptyset $}}{186}{paragraph*.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Soluzione con \emph  {scelte ingorde}\relax }}{186}{figure.caption.246}\protected@file@percent }
\newlabel{code:112}{{112}{186}{Soluzione basata su programmazione greedy}{codeblock.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{187}{paragraph*.247}\protected@file@percent }
\newlabel{eg:37}{{37}{187}{Esempio d'esecuzione}{eg.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Problema dello scheduling}{187}{section.14.3}\protected@file@percent }
\newlabel{prob:15}{{15}{187}{Scheduling dei processi}{problem.15}{}}
\newlabel{def:131}{{131}{187}{Tempo di completamento}{definition.131}{}}
\newlabel{eg:38}{{38}{188}{Possibili permutazioni}{eg.38}{}}
\newlabel{def:132}{{132}{188}{Scelta ingorda}{definition.132}{}}
\newlabel{def:133}{{133}{188}{Sottostruttura ottima}{definition.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Problema dello zaino frazionario}{189}{section.14.4}\protected@file@percent }
\newlabel{eg:39}{{39}{189}{Possibili ordinamenti degli oggetti}{eg.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per profitto decrescente}{189}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per peso crescente}{189}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento per profitto specifico decrescente}{189}{paragraph*.255}\protected@file@percent }
\newlabel{code:113}{{113}{189}{Implementazione della soluzione}{codeblock.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{190}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Problema della compressione}{190}{section.14.5}\protected@file@percent }
\newlabel{eg:40}{{40}{190}{Possibili compressioni}{eg.40}{}}
\newlabel{def:134}{{134}{190}{Codice a prefisso}{definition.134}{}}
\newlabel{eg:41}{{41}{190}{Codici a prefisso e non}{eg.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Algoritmo di Huffman}{191}{subsection.14.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Esempio di \emph  {albero binario di decodifica}\relax }}{191}{figure.caption.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numero di bit necessari a codificare un file}{191}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principi dell'Algoritmo di Huffman}{192}{paragraph*.260}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Nodi} iniziali}}}{192}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima aggregazione}}}{192}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Albero} al termine della costruzione}}}{192}{subfigure.4.3}\protected@file@percent }
\newlabel{code:114}{{114}{193}{Algoritmo di Huffman}{codeblock.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{193}{paragraph*.263}\protected@file@percent }
\newlabel{def:135}{{135}{193}{Teorema per la correttezza dell'Algoritmo di Huffman}{definition.135}{}}
\@setckpt{chapters/greedy}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{159}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{135}
\setcounter{problem}{15}
\setcounter{eg}{41}
\setcounter{codeblock}{114}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
