\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hashing}{100}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:90}{{90}{100}{Tabella hash}{definition.90}{}}
\newlabel{def:91}{{91}{100}{Funzione hash}{definition.91}{}}
\newlabel{def:92}{{92}{100}{Collisione}{definition.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabelle ad accesso diretto}{101}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Caratteristiche e implementazioni di funzioni hash}{101}{section.8.1}\protected@file@percent }
\newlabel{def:93}{{93}{101}{Funzione hash perfetta}{definition.93}{}}
\newlabel{def:94}{{94}{101}{Uniformità semplice}{definition.94}{}}
\newlabel{eg:19}{{19}{101}{Funzione hash con uniformità semplice}{eg.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Realizzare una funzione hash}{102}{subsection.8.1.1}\protected@file@percent }
\newlabel{code:62}{{62}{102}{Funzioni per la manipolazioni di chiavi stringhe}{codeblock.62}{}}
\newlabel{eg:20}{{20}{102}{Tradurre una chiave stringa in un intero}{eg.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Metodo dell'estrazione}{102}{subsection.8.1.2}\protected@file@percent }
\newlabel{eg:21}{{21}{103}{Estrazione dei bit meno significativi}{eg.21}{}}
\newlabel{eg:22}{{22}{103}{Estrazione di un gruppo arbitrario di bit}{eg.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Metodo dello XOR}{103}{subsection.8.1.3}\protected@file@percent }
\newlabel{eg:23}{{23}{103}{Utilizzo della funzione XOR}{eg.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Metodo della divisione}{103}{subsection.8.1.4}\protected@file@percent }
\newlabel{eg:24}{{24}{103}{Utilizzo del metodo della divisione}{eg.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Metodo della moltiplicazione}{104}{subsection.8.1.5}\protected@file@percent }
\newlabel{eg:25}{{25}{104}{Utilizzo del metodo della moltiplicazione}{eg.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Implementazione efficiente del \emph  {metodo della moltiplicazione}\relax }}{104}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestione delle collisioni}{105}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Liste di trabocco}{105}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Struttura di una \emph  {tabella hash} con \emph  {liste di trabocco}\relax }}{105}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{105}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Indirizzamento aperto}{106}{subsection.8.2.2}\protected@file@percent }
\newlabel{def:95}{{95}{106}{Ispezione}{definition.95}{}}
\newlabel{def:96}{{96}{106}{Funzione hash per tabelle ad indirizzamento aperto}{definition.96}{}}
\newlabel{def:97}{{97}{106}{Sequenza di ispezione}{definition.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Esempio di \emph  {sequenza di ispezione}\relax }}{107}{figure.caption.133}\protected@file@percent }
\newlabel{def:98}{{98}{107}{Hashing uniforme}{definition.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Ispezione lineare}{107}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ispezione quadratica}{107}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppio hashing}{108}{paragraph*.136}\protected@file@percent }
\newlabel{code:63}{{63}{108}{Implementazione tabella hash con hashing doppio}{codeblock.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \emph  {Sequenza di inspezione} errata\relax }}{109}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Complessità delle diverse implementazioni}{110}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \emph  {Complessità} delle \emph  {tabelle hash} a confronto\relax }}{110}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{110}{paragraph*.140}\protected@file@percent }
\@setckpt{chapters/hashing}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{93}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{98}
\setcounter{problem}{2}
\setcounter{eg}{25}
\setcounter{codeblock}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
