\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notazione asintotica}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:9}{{9}{16}{Regola generale per le espressioni polinomiali}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proprietà della notazione asintotica}{17}{section.2.1}\protected@file@percent }
\newlabel{def:10}{{10}{17}{Proprietà di dualità}{definition.10}{}}
\newlabel{def:11}{{11}{17}{Proprietà di eliminazione delle costanti}{definition.11}{}}
\newlabel{def:12}{{12}{18}{Proprietà di massimo costo}{definition.12}{}}
\newlabel{def:13}{{13}{18}{Proprietà del prodotto dei costi}{definition.13}{}}
\newlabel{def:14}{{14}{18}{Proprietà di simmetria}{definition.14}{}}
\newlabel{def:15}{{15}{19}{Proprietà di transitività}{definition.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Altre notazioni}{19}{section.2.2}\protected@file@percent }
\newlabel{def:16}{{16}{19}{Notazione $o$}{definition.16}{}}
\newlabel{def:17}{{17}{19}{Notazione $\omega $}{definition.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{19}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificazione delle funzioni di costo}{20}{section.2.3}\protected@file@percent }
\newlabel{def:18}{{18}{20}{Ordinamento delle funzioni di costo}{definition.18}{}}
\@setckpt{chapters/notazione_asintotica}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{18}
\setcounter{problem}{0}
\setcounter{eg}{2}
\setcounter{codeblock}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
