\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Problemi intrattabili e teoria dell'NP-completezza}{222}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduzione}{222}{section.17.1}\protected@file@percent }
\newlabel{def:158}{{158}{222}{Problema astratto}{definition.158}{}}
\newlabel{def:159}{{159}{222}{Problema di ottimizzazione}{definition.159}{}}
\newlabel{def:160}{{160}{222}{Problema di ricerca}{definition.160}{}}
\newlabel{def:161}{{161}{222}{Problema di decisione}{definition.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Riduzioni}{223}{section.17.2}\protected@file@percent }
\newlabel{def:162}{{162}{223}{Riduzione polinomiale}{definition.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \emph  {Riduzione polinomiale}\relax }}{223}{figure.caption.318}\protected@file@percent }
\@setckpt{chapters/np-completezza}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{181}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{162}
\setcounter{problem}{21}
\setcounter{eg}{43}
\setcounter{codeblock}{133}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
