\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Problemi intrattabili e teoria dell'NP-completezza}{224}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduzione}{224}{section.17.1}\protected@file@percent }
\newlabel{def:159}{{159}{224}{Problema astratto}{definition.159}{}}
\newlabel{def:160}{{160}{224}{Problema di ottimizzazione}{definition.160}{}}
\newlabel{def:161}{{161}{224}{Problema di ricerca}{definition.161}{}}
\newlabel{def:162}{{162}{224}{Problema di decisione}{definition.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Riduzioni}{225}{section.17.2}\protected@file@percent }
\newlabel{def:163}{{163}{225}{Riduzione polinomiale}{definition.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \emph  {Riduzione polinomiale}\relax }}{225}{figure.caption.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Colorazione di grafi}{225}{subsection.17.2.1}\protected@file@percent }
\newlabel{def:164}{{164}{225}{Colorazione di grafi}{definition.164}{}}
\newlabel{prob:23}{{23}{225}{Colorabilità di un grafo (GRAPH-COLORING)}{problem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Sudoku}{226}{subsection.17.2.2}\protected@file@percent }
\newlabel{prob:24}{{24}{226}{Risolvibilità di un sudoku (SUDOKU)}{problem.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Trasformazione \emph  {matrice-grafo}\relax }}{226}{figure.caption.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Insieme indipendente}{226}{subsection.17.2.3}\protected@file@percent }
\newlabel{def:165}{{165}{226}{Insieme indipendente}{definition.165}{}}
\newlabel{prob:25}{{25}{227}{Esistenza di un insieme indipendente (INDIPENDENT-SET)}{problem.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Esempio di \emph  {insieme indipendente} di dimensione $k=2$\relax }}{227}{figure.caption.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Copertura di vertici}{227}{subsection.17.2.4}\protected@file@percent }
\newlabel{def:166}{{166}{227}{Copertura di vertici}{definition.166}{}}
\newlabel{prob:26}{{26}{227}{Esistenza di una copertura di vertici (VERTEX-COVER)}{problem.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Esempio di \emph  {copertura di vertici} di dimensione $k=3$\relax }}{227}{figure.caption.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$S$} insieme indipendente \bm  {$\Rightarrow $} \bm  {$V-S$} copertura di vertici}{228}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$V-S$} copertura di vertici \bm  {$\Rightarrow $} \bm  {$S$} insieme indipendente}{228}{paragraph*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Soddisfacibilità di formule booleane}{228}{subsection.17.2.5}\protected@file@percent }
\newlabel{def:167}{{167}{228}{Forma normale congiuntiva per formule booleane}{definition.167}{}}
\newlabel{prob:27}{{27}{228}{Soddisfacibilità di formule booleane (SAT)}{problem.27}{}}
\newlabel{eg:44}{{44}{228}{Esempio}{eg.44}{}}
\newlabel{prob:28}{{28}{229}{Soddisfacibilità di formule booleane con 3 letterali (3-SAT)}{problem.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces \emph  {Grafo} associato a una formula 3-SAT\relax }}{229}{figure.caption.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Possibile soluzione\relax }}{229}{figure.caption.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra SAT, 3-SAT e INDIPENDENT-SET}{229}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Classi di problemi}{230}{section.17.3}\protected@file@percent }
\newlabel{def:168}{{168}{230}{Algoritmo}{definition.168}{}}
\newlabel{def:169}{{169}{230}{Classi di complessità}{definition.169}{}}
\newlabel{def:170}{{170}{230}{Classe $\mathbb {P}$}{definition.170}{}}
\newlabel{def:171}{{171}{230}{Classe $\mathbb {PSPACE}$}{definition.171}{}}
\newlabel{def:172}{{172}{230}{Certificato}{definition.172}{}}
\newlabel{def:173}{{173}{231}{Classe $\mathbb {NP}$}{definition.173}{}}
\newlabel{def:174}{{174}{231}{Trasitività dell'appartenenza alla classe $\mathbb {P}$}{definition.174}{}}
\newlabel{def:175}{{175}{231}{Problema $\mathbb {NP}$-arduo}{definition.175}{}}
\newlabel{def:176}{{176}{231}{Problema $\mathbb {NP}$-completo}{definition.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces $\mathbb  {P}$ VS $\mathbb  {NP}$\relax }}{231}{figure.caption.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Alcuni problemi NP-completi}{232}{section.17.4}\protected@file@percent }
\newlabel{prob:29}{{29}{232}{Cricca (CLIQUE)}{problem.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Esempio di soluzione per CLIQUE\relax }}{232}{figure.caption.329}\protected@file@percent }
\newlabel{prob:30}{{30}{232}{Programmazione lineare \bm {$0/1$}}{problem.30}{}}
\newlabel{eg:45}{{45}{232}{Esempio di soluzione}{eg.45}{}}
\newlabel{prob:31}{{31}{233}{Commesso viaggiatore (TSP)}{problem.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Esempio di soluzione per TSP\relax }}{233}{figure.caption.330}\protected@file@percent }
\newlabel{prob:32}{{32}{233}{Copertura esatta di insiemi (EXACT-COVER)}{problem.32}{}}
\newlabel{eg:46}{{46}{233}{Esempio di soluzione}{eg.46}{}}
\newlabel{prob:33}{{33}{233}{Partizione (PARTITION)}{problem.33}{}}
\newlabel{prob:34}{{34}{233}{Somma di sottoinsieme (SUBSET-SUM)}{problem.34}{}}
\newlabel{prob:35}{{35}{234}{Zaino (KNAPSACK)}{problem.35}{}}
\newlabel{prob:36}{{36}{234}{Circuito hamiltoniano (HAMILTONIAN-CIRCUIT)}{problem.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Esempio di \emph  {circuito hamiltoniano}\relax }}{234}{figure.caption.331}\protected@file@percent }
\@setckpt{chapters/np-completezza}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{191}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{176}
\setcounter{problem}{36}
\setcounter{eg}{46}
\setcounter{codeblock}{134}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{16}
\setcounter{@plane}{0}
\setcounter{@row}{4}
\setcounter{@col}{4}
\setcounter{use@args}{16}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
