\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Problemi intrattabili e teoria dell'NP-completezza}{222}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduzione}{222}{section.17.1}\protected@file@percent }
\newlabel{def:158}{{158}{222}{Problema astratto}{definition.158}{}}
\newlabel{def:159}{{159}{222}{Problema di ottimizzazione}{definition.159}{}}
\newlabel{def:160}{{160}{222}{Problema di ricerca}{definition.160}{}}
\newlabel{def:161}{{161}{222}{Problema di decisione}{definition.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Riduzioni}{223}{section.17.2}\protected@file@percent }
\newlabel{def:162}{{162}{223}{Riduzione polinomiale}{definition.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \emph  {Riduzione polinomiale}\relax }}{223}{figure.caption.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Colorazione di grafi}{223}{subsection.17.2.1}\protected@file@percent }
\newlabel{def:163}{{163}{223}{Colorazione di grafi}{definition.163}{}}
\newlabel{prob:22}{{22}{223}{Colorabilità di un grafo (GRAPH-COLORING)}{problem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Sudoku}{224}{subsection.17.2.2}\protected@file@percent }
\newlabel{prob:23}{{23}{224}{Risolvibilità di un sudoku (SUDOKU)}{problem.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Trasformazione \emph  {matrice-grafo}\relax }}{224}{figure.caption.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Insieme indipendente}{224}{subsection.17.2.3}\protected@file@percent }
\newlabel{def:164}{{164}{224}{Insieme indipendente}{definition.164}{}}
\newlabel{prob:24}{{24}{225}{Esistenza di un insieme indipendente (INDIPENDENT-SET)}{problem.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Esempio di \emph  {insieme indipendente} di dimensione $k=2$\relax }}{225}{figure.caption.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Copertura di vertici}{225}{subsection.17.2.4}\protected@file@percent }
\newlabel{def:165}{{165}{225}{Copertura di vertici}{definition.165}{}}
\newlabel{prob:25}{{25}{225}{Esistenza di una copertura di vertici (VERTEX-COVER)}{problem.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Esempio di \emph  {copertura di vertici} di dimensione $k=3$\relax }}{225}{figure.caption.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$S$} insieme indipendente \bm  {$\Rightarrow $} \bm  {$V-S$} copertura di vertici}{226}{paragraph*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$V-S$} copertura di vertici \bm  {$\Rightarrow $} \bm  {$S$} insieme indipendente}{226}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Soddisfacibilità di formule booleane}{226}{subsection.17.2.5}\protected@file@percent }
\newlabel{def:166}{{166}{226}{Forma normale congiuntiva per formule booleane}{definition.166}{}}
\newlabel{prob:26}{{26}{226}{Soddisfacibilità di formule booleane (SAT)}{problem.26}{}}
\newlabel{eg:44}{{44}{226}{Esempio}{eg.44}{}}
\newlabel{prob:27}{{27}{227}{Soddisfacibilità di formule booleane con 3 letterali (3-SAT)}{problem.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces \emph  {Grafo} associato a una formula 3-SAT\relax }}{227}{figure.caption.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Possibile soluzione\relax }}{227}{figure.caption.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra SAT, 3-SAT e INDIPENDENT-SET}{227}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Classi di problemi}{228}{section.17.3}\protected@file@percent }
\newlabel{def:167}{{167}{228}{Algoritmo}{definition.167}{}}
\newlabel{def:168}{{168}{228}{Classi di complessità}{definition.168}{}}
\newlabel{def:169}{{169}{228}{Classe $\mathbb {P}$}{definition.169}{}}
\newlabel{def:170}{{170}{228}{Classe $\mathbb {PSPACE}$}{definition.170}{}}
\newlabel{def:171}{{171}{228}{Certificato}{definition.171}{}}
\newlabel{def:172}{{172}{229}{Classe $\mathbb {NP}$}{definition.172}{}}
\newlabel{def:173}{{173}{229}{Trasitività dell'appartenenza alla classe $\mathbb {P}$}{definition.173}{}}
\newlabel{def:174}{{174}{229}{Problema $\mathbb {NP}\textit {-arduo}$}{definition.174}{}}
\newlabel{def:175}{{175}{229}{Problema $\mathbb {NP}\textit {-completo}$}{definition.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces $\mathbb  {P}$ VS $\mathbb  {NP}$\relax }}{229}{figure.caption.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Alcuni problemi NP-completi}{230}{section.17.4}\protected@file@percent }
\newlabel{prob:28}{{28}{230}{Cricca (CLIQUE)}{problem.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Esempio di soluzione per CLIQUE\relax }}{230}{figure.caption.328}\protected@file@percent }
\newlabel{prob:29}{{29}{230}{Commesso viaggiatore (TSP)}{problem.29}{}}
\@setckpt{chapters/np-completezza}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{188}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{175}
\setcounter{problem}{29}
\setcounter{eg}{44}
\setcounter{codeblock}{133}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{16}
\setcounter{@plane}{0}
\setcounter{@row}{4}
\setcounter{@col}{4}
\setcounter{use@args}{16}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
