\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Problemi intrattabili e teoria dell'NP-completezza}{225}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduzione}{225}{section.17.1}\protected@file@percent }
\newlabel{def:159}{{159}{225}{Problema astratto}{definition.159}{}}
\newlabel{def:160}{{160}{225}{Problema di ottimizzazione}{definition.160}{}}
\newlabel{def:161}{{161}{225}{Problema di ricerca}{definition.161}{}}
\newlabel{def:162}{{162}{225}{Problema di decisione}{definition.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Riduzioni}{226}{section.17.2}\protected@file@percent }
\newlabel{def:163}{{163}{226}{Riduzione polinomiale}{definition.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \emph  {Riduzione polinomiale}\relax }}{226}{figure.caption.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Colorazione di grafi}{226}{subsection.17.2.1}\protected@file@percent }
\newlabel{def:164}{{164}{226}{Colorazione di grafi}{definition.164}{}}
\newlabel{prob:23}{{23}{226}{Colorabilità di un grafo (GRAPH-COLORING)}{problem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Sudoku}{227}{subsection.17.2.2}\protected@file@percent }
\newlabel{prob:24}{{24}{227}{Risolvibilità di un sudoku (SUDOKU)}{problem.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Trasformazione \emph  {matrice-grafo}\relax }}{227}{figure.caption.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Insieme indipendente}{227}{subsection.17.2.3}\protected@file@percent }
\newlabel{def:165}{{165}{227}{Insieme indipendente}{definition.165}{}}
\newlabel{prob:25}{{25}{228}{Esistenza di un insieme indipendente (INDIPENDENT-SET)}{problem.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Esempio di \emph  {insieme indipendente} di dimensione $k=2$\relax }}{228}{figure.caption.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Copertura di vertici}{228}{subsection.17.2.4}\protected@file@percent }
\newlabel{def:166}{{166}{228}{Copertura di vertici}{definition.166}{}}
\newlabel{prob:26}{{26}{228}{Esistenza di una copertura di vertici (VERTEX-COVER)}{problem.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Esempio di \emph  {copertura di vertici} di dimensione $k=3$\relax }}{228}{figure.caption.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$S$} insieme indipendente \bm  {$\Rightarrow $} \bm  {$V-S$} copertura di vertici}{229}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$V-S$} copertura di vertici \bm  {$\Rightarrow $} \bm  {$S$} insieme indipendente}{229}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Soddisfacibilità di formule booleane}{229}{subsection.17.2.5}\protected@file@percent }
\newlabel{def:167}{{167}{229}{Forma normale congiuntiva per formule booleane}{definition.167}{}}
\newlabel{prob:27}{{27}{229}{Soddisfacibilità di formule booleane (SAT)}{problem.27}{}}
\newlabel{eg:45}{{45}{229}{Esempio}{eg.45}{}}
\newlabel{prob:28}{{28}{230}{Soddisfacibilità di formule booleane con 3 letterali (3-SAT)}{problem.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces \emph  {Grafo} associato a una formula 3-SAT\relax }}{230}{figure.caption.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Possibile soluzione\relax }}{230}{figure.caption.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra SAT, 3-SAT e INDIPENDENT-SET}{230}{paragraph*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Classi di problemi}{231}{section.17.3}\protected@file@percent }
\newlabel{def:168}{{168}{231}{Algoritmo}{definition.168}{}}
\newlabel{def:169}{{169}{231}{Classi di complessità}{definition.169}{}}
\newlabel{def:170}{{170}{231}{Classe $\mathbb {P}$}{definition.170}{}}
\newlabel{def:171}{{171}{231}{Classe $\mathbb {PSPACE}$}{definition.171}{}}
\newlabel{def:172}{{172}{231}{Certificato}{definition.172}{}}
\newlabel{def:173}{{173}{232}{Classe $\mathbb {NP}$}{definition.173}{}}
\newlabel{def:174}{{174}{232}{Trasitività dell'appartenenza alla classe $\mathbb {P}$}{definition.174}{}}
\newlabel{def:175}{{175}{232}{Problema $\mathbb {NP}$-arduo}{definition.175}{}}
\newlabel{def:176}{{176}{232}{Problema $\mathbb {NP}$-completo}{definition.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces $\mathbb  {P}$ VS $\mathbb  {NP}$\relax }}{232}{figure.caption.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Alcuni problemi NP-completi}{233}{section.17.4}\protected@file@percent }
\newlabel{prob:29}{{29}{233}{Cricca (CLIQUE)}{problem.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Esempio di soluzione per CLIQUE\relax }}{233}{figure.caption.332}\protected@file@percent }
\newlabel{prob:30}{{30}{233}{Programmazione lineare \bm {$0/1$}}{problem.30}{}}
\newlabel{eg:46}{{46}{233}{Esempio di soluzione}{eg.46}{}}
\newlabel{prob:31}{{31}{234}{Commesso viaggiatore (TSP)}{problem.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Esempio di soluzione per TSP\relax }}{234}{figure.caption.333}\protected@file@percent }
\newlabel{prob:32}{{32}{234}{Copertura esatta di insiemi (EXACT-COVER)}{problem.32}{}}
\newlabel{eg:47}{{47}{234}{Esempio di soluzione}{eg.47}{}}
\newlabel{prob:33}{{33}{234}{Partizione (PARTITION)}{problem.33}{}}
\newlabel{prob:34}{{34}{234}{Somma di sottoinsieme (SUBSET-SUM)}{problem.34}{}}
\newlabel{prob:35}{{35}{235}{Zaino (KNAPSACK)}{problem.35}{}}
\newlabel{prob:36}{{36}{235}{Circuito hamiltoniano (HAMILTONIAN-CIRCUIT)}{problem.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Esempio di \emph  {circuito hamiltoniano}\relax }}{235}{figure.caption.334}\protected@file@percent }
\@setckpt{chapters/np-completezza}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{191}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{176}
\setcounter{problem}{36}
\setcounter{eg}{47}
\setcounter{codeblock}{135}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{16}
\setcounter{@plane}{0}
\setcounter{@row}{4}
\setcounter{@col}{4}
\setcounter{use@args}{16}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
