\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Problemi intrattabili e teoria dell'NP-completezza}{223}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduzione}{223}{section.17.1}\protected@file@percent }
\newlabel{def:159}{{159}{223}{Problema astratto}{definition.159}{}}
\newlabel{def:160}{{160}{223}{Problema di ottimizzazione}{definition.160}{}}
\newlabel{def:161}{{161}{223}{Problema di ricerca}{definition.161}{}}
\newlabel{def:162}{{162}{223}{Problema di decisione}{definition.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Riduzioni}{224}{section.17.2}\protected@file@percent }
\newlabel{def:163}{{163}{224}{Riduzione polinomiale}{definition.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \emph  {Riduzione polinomiale}\relax }}{224}{figure.caption.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Colorazione di grafi}{224}{subsection.17.2.1}\protected@file@percent }
\newlabel{def:164}{{164}{224}{Colorazione di grafi}{definition.164}{}}
\newlabel{prob:23}{{23}{224}{Colorabilità di un grafo (GRAPH-COLORING)}{problem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Sudoku}{225}{subsection.17.2.2}\protected@file@percent }
\newlabel{prob:24}{{24}{225}{Risolvibilità di un sudoku (SUDOKU)}{problem.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Trasformazione \emph  {matrice-grafo}\relax }}{225}{figure.caption.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Insieme indipendente}{225}{subsection.17.2.3}\protected@file@percent }
\newlabel{def:165}{{165}{225}{Insieme indipendente}{definition.165}{}}
\newlabel{prob:25}{{25}{226}{Esistenza di un insieme indipendente (INDIPENDENT-SET)}{problem.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Esempio di \emph  {insieme indipendente} di dimensione $k=2$\relax }}{226}{figure.caption.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Copertura di vertici}{226}{subsection.17.2.4}\protected@file@percent }
\newlabel{def:166}{{166}{226}{Copertura di vertici}{definition.166}{}}
\newlabel{prob:26}{{26}{226}{Esistenza di una copertura di vertici (VERTEX-COVER)}{problem.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Esempio di \emph  {copertura di vertici} di dimensione $k=3$\relax }}{226}{figure.caption.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$S$} insieme indipendente \bm  {$\Rightarrow $} \bm  {$V-S$} copertura di vertici}{227}{paragraph*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$V-S$} copertura di vertici \bm  {$\Rightarrow $} \bm  {$S$} insieme indipendente}{227}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Soddisfacibilità di formule booleane}{227}{subsection.17.2.5}\protected@file@percent }
\newlabel{def:167}{{167}{227}{Forma normale congiuntiva per formule booleane}{definition.167}{}}
\newlabel{prob:27}{{27}{227}{Soddisfacibilità di formule booleane (SAT)}{problem.27}{}}
\newlabel{eg:44}{{44}{227}{Esempio}{eg.44}{}}
\newlabel{prob:28}{{28}{228}{Soddisfacibilità di formule booleane con 3 letterali (3-SAT)}{problem.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces \emph  {Grafo} associato a una formula 3-SAT\relax }}{228}{figure.caption.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Possibile soluzione\relax }}{228}{figure.caption.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra SAT, 3-SAT e INDIPENDENT-SET}{228}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Classi di problemi}{229}{section.17.3}\protected@file@percent }
\newlabel{def:168}{{168}{229}{Algoritmo}{definition.168}{}}
\newlabel{def:169}{{169}{229}{Classi di complessità}{definition.169}{}}
\newlabel{def:170}{{170}{229}{Classe $\mathbb {P}$}{definition.170}{}}
\newlabel{def:171}{{171}{229}{Classe $\mathbb {PSPACE}$}{definition.171}{}}
\newlabel{def:172}{{172}{229}{Certificato}{definition.172}{}}
\newlabel{def:173}{{173}{230}{Classe $\mathbb {NP}$}{definition.173}{}}
\newlabel{def:174}{{174}{230}{Trasitività dell'appartenenza alla classe $\mathbb {P}$}{definition.174}{}}
\newlabel{def:175}{{175}{230}{Problema $\mathbb {NP}$-arduo}{definition.175}{}}
\newlabel{def:176}{{176}{230}{Problema $\mathbb {NP}$-completo}{definition.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces $\mathbb  {P}$ VS $\mathbb  {NP}$\relax }}{230}{figure.caption.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Alcuni problemi NP-completi}{231}{section.17.4}\protected@file@percent }
\newlabel{prob:29}{{29}{231}{Cricca (CLIQUE)}{problem.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Esempio di soluzione per CLIQUE\relax }}{231}{figure.caption.328}\protected@file@percent }
\newlabel{prob:30}{{30}{231}{Programmazione lineare \bm {$0/1$}}{problem.30}{}}
\newlabel{eg:45}{{45}{231}{Esempio di soluzione}{eg.45}{}}
\newlabel{prob:31}{{31}{232}{Commesso viaggiatore (TSP)}{problem.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Esempio di soluzione per TSP\relax }}{232}{figure.caption.329}\protected@file@percent }
\newlabel{prob:32}{{32}{232}{Copertura esatta di insiemi (EXACT-COVER)}{problem.32}{}}
\newlabel{eg:46}{{46}{232}{Esempio di soluzione}{eg.46}{}}
\newlabel{prob:33}{{33}{232}{Partizione (PARTITION)}{problem.33}{}}
\newlabel{prob:34}{{34}{232}{Somma di sottoinsieme (SUBSET-SUM)}{problem.34}{}}
\newlabel{prob:35}{{35}{233}{Zaino (KNAPSACK)}{problem.35}{}}
\newlabel{prob:36}{{36}{233}{Circuito hamiltoniano (HAMILTONIAN-CIRCUIT)}{problem.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Esempio di \emph  {circuito hamiltoniano}\relax }}{233}{figure.caption.330}\protected@file@percent }
\@setckpt{chapters/np-completezza}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{190}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{176}
\setcounter{problem}{36}
\setcounter{eg}{46}
\setcounter{codeblock}{134}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{16}
\setcounter{@plane}{0}
\setcounter{@row}{4}
\setcounter{@col}{4}
\setcounter{use@args}{16}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
