\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Algoritmi di ordinamento}{251}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Algoritmi basati su confronti}{251}{section.19.1}\protected@file@percent }
\newlabel{def:191}{{191}{251}{Limite inferiore alla complessità per soluzioni basate su confronti}{definition.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Algoritmi non basati su confronti}{252}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Spaghetti sort}{252}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Counting sort}{252}{subsection.19.2.2}\protected@file@percent }
\newlabel{code:141}{{141}{252}{Implementazione counting sort}{codeblock.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{253}{paragraph*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Pigeonhole sort}{253}{subsection.19.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph  {Pigeonhole sort}\relax }}{253}{figure.caption.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{253}{paragraph*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Bucket sort}{253}{subsection.19.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \emph  {Bucket sort}\relax }}{253}{figure.caption.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{253}{paragraph*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Proprietà degli algoritmi di ordinamento}{254}{section.19.3}\protected@file@percent }
\newlabel{def:192}{{192}{254}{Stabilità}{definition.192}{}}
\@setckpt{chapters/ordinamento}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{212}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{192}
\setcounter{problem}{38}
\setcounter{eg}{51}
\setcounter{codeblock}{141}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{5}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{5}
\setcounter{use@args}{5}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
