\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Algoritmi di ordinamento}{253}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Algoritmi basati su confronti}{253}{section.19.1}\protected@file@percent }
\newlabel{def:191}{{191}{253}{Limite inferiore alla complessità per soluzioni basate su confronti}{definition.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Algoritmi non basati su confronti}{254}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Spaghetti sort}{254}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Counting sort}{254}{subsection.19.2.2}\protected@file@percent }
\newlabel{code:142}{{142}{254}{Implementazione counting sort}{codeblock.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{255}{paragraph*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Pigeonhole sort}{255}{subsection.19.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \emph  {Pigeonhole sort}\relax }}{255}{figure.caption.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{255}{paragraph*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Bucket sort}{255}{subsection.19.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \emph  {Bucket sort}\relax }}{255}{figure.caption.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{255}{paragraph*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Proprietà degli algoritmi di ordinamento}{256}{section.19.3}\protected@file@percent }
\newlabel{def:192}{{192}{256}{Stabilità}{definition.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Confronto tra algoritmi di ordinamento}{256}{section.19.4}\protected@file@percent }
\@setckpt{chapters/ordinamento}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{214}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{192}
\setcounter{problem}{38}
\setcounter{eg}{52}
\setcounter{codeblock}{142}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{5}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{5}
\setcounter{use@args}{5}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
