\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Programmazione dinamica}{144}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione}{144}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Approccio generale}{144}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Schema generale di approccio\relax }}{144}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gioco del domino}{145}{section.12.2}\protected@file@percent }
\newlabel{prob:5}{{5}{145}{Domino lineare}{problem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Approccio basato su divide-et-impera}{145}{subsection.12.2.1}\protected@file@percent }
\newlabel{code:83}{{83}{146}{Prima implementazione della soluzione}{codeblock.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Approccio basato su programmazione dinamica}{147}{subsection.12.2.2}\protected@file@percent }
\newlabel{code:84}{{84}{147}{Seconda implementazione della soluzione}{codeblock.84}{}}
\newlabel{code:85}{{85}{147}{Terza implementazione della soluzione}{codeblock.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di costo logaritmico}{147}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Problema di Hateville}{148}{section.12.3}\protected@file@percent }
\newlabel{prob:6}{{6}{148}{Hateville}{problem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Approccio basato su divide-et-impera}{148}{subsection.12.3.1}\protected@file@percent }
\newlabel{def:111}{{111}{149}{Sottostruttura ottima}{definition.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1: \bm  {$i\notin  S_i$}}{149}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: \bm  {$i\in S_i$}}{149}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Approccio basato su programmazione dinamica}{149}{subsection.12.3.2}\protected@file@percent }
\newlabel{code:86}{{86}{150}{Implementazione della soluzione al primo problema}{codeblock.86}{}}
\newlabel{code:87}{{87}{150}{Implementazione migliorata della soluzione al primo problema}{codeblock.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricostruire la soluzione}{150}{paragraph*.203}\protected@file@percent }
\newlabel{code:88}{{88}{151}{Implementazione della soluzione al secondo problema}{codeblock.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Problema dello zaino}{151}{section.12.4}\protected@file@percent }
\newlabel{prob:7}{{7}{151}{Problema dello zaino\footnotemark }{problem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Approccio basato su programmazione dinamica}{152}{subsection.12.4.1}\protected@file@percent }
\newlabel{code:89}{{89}{152}{Implementazione iterativa della soluzione}{codeblock.89}{}}
\newlabel{eg:29}{{29}{153}{Esempio di esecuzione}{eg.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{153}{paragraph*.205}\protected@file@percent }
\newlabel{code:90}{{90}{153}{Implementazione ricorsiva della soluzione}{codeblock.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Approccio basato su memoization}{154}{subsection.12.4.2}\protected@file@percent }
\newlabel{code:91}{{91}{154}{Implementazione basata su memoization}{codeblock.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{154}{paragraph*.206}\protected@file@percent }
\newlabel{eg:30}{{30}{155}{Esempio di esecuzione}{eg.30}{}}
\newlabel{code:92}{{92}{155}{Implementazione algoritmo per la ricostruzione della soluzione}{codeblock.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Problema dello zaino senza limiti}{155}{section.12.5}\protected@file@percent }
\newlabel{prob:8}{{8}{156}{Problema dello zaino senza limiti}{problem.8}{}}
\newlabel{code:93}{{93}{156}{Implementazione della soluzione}{codeblock.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{157}{paragraph*.208}\protected@file@percent }
\newlabel{code:94}{{94}{157}{Implementazione con ricostruzione della soluzione}{codeblock.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Ricerca della sottosequenza comune massimale}{157}{section.12.6}\protected@file@percent }
\newlabel{def:112}{{112}{157}{Sottosequenza}{definition.112}{}}
\newlabel{def:113}{{113}{158}{Sottosequenza comune}{definition.113}{}}
\newlabel{def:114}{{114}{158}{Sottosequenza comune massimale}{definition.114}{}}
\newlabel{prob:9}{{9}{158}{Ricerca della sottosequenza comune massimale}{problem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Approccio basato su programmazione dinamica}{158}{subsection.12.6.1}\protected@file@percent }
\newlabel{def:115}{{115}{158}{Prefisso}{definition.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1: \bm  {$t_i=u_j$}}{159}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: \bm  {$t_i\neq  u_j$}}{159}{paragraph*.210}\protected@file@percent }
\newlabel{def:116}{{116}{159}{Sottostruttura ottima}{definition.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1: \bm  {$t_n=u_m$}}{159}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: \bm  {$t_n\neq  u_m$} e \bm  {$x_k\neq  t_n$}}{159}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: \bm  {$t_n\neq  u_m$} e \bm  {$x_k\neq  u_m$}}{159}{paragraph*.213}\protected@file@percent }
\newlabel{code:95}{{95}{160}{Implementazione della soluzione}{codeblock.95}{}}
\newlabel{code:96}{{96}{160}{Ricostruzione della soluzione}{codeblock.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{160}{paragraph*.214}\protected@file@percent }
\newlabel{code:97}{{97}{161}{Implementazione migliorata della soluzione}{codeblock.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Problema dello string matching approssimato}{161}{section.12.7}\protected@file@percent }
\newlabel{def:117}{{117}{161}{Occerrenza \bm {$k$}-approssimata}{definition.117}{}}
\newlabel{prob:10}{{10}{162}{String matching approssimato}{problem.10}{}}
\newlabel{code:98}{{98}{163}{Implementazione della soluzione}{codeblock.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Problema del prodotto a catena di matrici}{163}{section.12.8}\protected@file@percent }
\newlabel{prob:11}{{11}{163}{Prodotto a catena di matrici}{problem.11}{}}
\newlabel{def:118}{{118}{163}{Parentesizzazione}{definition.118}{}}
\newlabel{def:119}{{119}{163}{Parentesizzazione ottima}{definition.119}{}}
\newlabel{eg:31}{{31}{163}{Possibile parentesizzazione}{eg.31}{}}
\newlabel{def:120}{{120}{165}{Teorema di sottostruttura ottima}{definition.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Approccio basato su divide-et-impera}{166}{subsection.12.8.1}\protected@file@percent }
\newlabel{code:99}{{99}{166}{Implementazione ricorsiva della soluzione}{codeblock.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{166}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Approccio basato su programmazione dinamica}{166}{subsection.12.8.2}\protected@file@percent }
\newlabel{code:100}{{100}{166}{Implementazione iterativa della soluzione}{codeblock.100}{}}
\newlabel{eg:32}{{32}{167}{Esempio di esecuzione}{eg.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{167}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ricerca dell'insieme indipendente di peso massimo}{167}{section.12.9}\protected@file@percent }
\newlabel{prob:12}{{12}{167}{Ricerca dell'insieme indipendente di peso massimo}{problem.12}{}}
\newlabel{def:121}{{121}{167}{Intervalli disgiunti}{definition.121}{}}
\newlabel{eg:33}{{33}{167}{Affitto di una sala conferenze}{eg.33}{}}
\newlabel{code:101}{{101}{169}{Funzione per il calcolo dei predecessori}{codeblock.101}{}}
\newlabel{code:102}{{102}{169}{Implementazione della soluzione}{codeblock.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{170}{paragraph*.223}\protected@file@percent }
\@setckpt{chapters/programmazione_dinamica}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{140}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{121}
\setcounter{problem}{12}
\setcounter{eg}{33}
\setcounter{codeblock}{102}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
