\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Programmazione dinamica}{140}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione}{140}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Approccio generale}{140}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Schema generale di approccio\relax }}{140}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gioco del domino}{141}{section.12.2}\protected@file@percent }
\newlabel{prob:5}{{5}{141}{Domino lineare}{problem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Approccio basato su divide-et-impera}{141}{subsection.12.2.1}\protected@file@percent }
\newlabel{code:80}{{80}{142}{Prima implementazione della soluzione}{codeblock.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Approccio basato su programmazione dinamica}{143}{subsection.12.2.2}\protected@file@percent }
\newlabel{code:81}{{81}{143}{Seconda implementazione della soluzione}{codeblock.81}{}}
\newlabel{code:82}{{82}{143}{Terza implementazione della soluzione}{codeblock.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di costo logaritmico}{143}{paragraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Problema di Hateville}{144}{section.12.3}\protected@file@percent }
\newlabel{prob:6}{{6}{144}{Hateville}{problem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Approccio basato su divide-et-impera}{144}{subsection.12.3.1}\protected@file@percent }
\newlabel{def:107}{{107}{145}{Sottostruttura ottima}{definition.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1: \bm  {$i\notin  S_i$}}{145}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: \bm  {$i\in S_i$}}{145}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Approccio basato su programmazione dinamica}{145}{subsection.12.3.2}\protected@file@percent }
\newlabel{code:83}{{83}{146}{Implementazione della soluzione al primo problema}{codeblock.83}{}}
\newlabel{code:84}{{84}{146}{Implementazione migliorata della soluzione al primo problema}{codeblock.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricostruire la soluzione}{146}{paragraph*.194}\protected@file@percent }
\newlabel{code:85}{{85}{147}{Implementazione della soluzione al secondo problema}{codeblock.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Problema dello zaino}{147}{section.12.4}\protected@file@percent }
\newlabel{prob:7}{{7}{147}{Problema dello zaino\footnotemark }{problem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Approccio basato su programmazione dinamica}{148}{subsection.12.4.1}\protected@file@percent }
\newlabel{code:86}{{86}{148}{Implementazione iterativa della soluzione}{codeblock.86}{}}
\newlabel{eg:28}{{28}{149}{Esempio di esecuzione}{eg.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{149}{paragraph*.196}\protected@file@percent }
\newlabel{code:87}{{87}{149}{Implementazione ricorsiva della soluzione}{codeblock.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Approccio basato su memoization}{150}{subsection.12.4.2}\protected@file@percent }
\newlabel{code:88}{{88}{150}{Implementazione basata su memoization}{codeblock.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{150}{paragraph*.197}\protected@file@percent }
\newlabel{eg:29}{{29}{151}{Esempio di esecuzione}{eg.29}{}}
\newlabel{code:89}{{89}{151}{Implementazione algoritmo per la ricostruzione della soluzione}{codeblock.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Problema dello zaino senza limiti}{151}{section.12.5}\protected@file@percent }
\newlabel{prob:8}{{8}{152}{Problema dello zaino senza limiti}{problem.8}{}}
\newlabel{code:90}{{90}{152}{Implementazione della soluzione}{codeblock.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{153}{paragraph*.199}\protected@file@percent }
\newlabel{code:91}{{91}{153}{Implementazione con ricostruzione della soluzione}{codeblock.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Ricerca della sottosequenza comune massimale}{153}{section.12.6}\protected@file@percent }
\newlabel{def:108}{{108}{153}{Sottosequenza}{definition.108}{}}
\newlabel{def:109}{{109}{154}{Sottosequenza comune}{definition.109}{}}
\newlabel{def:110}{{110}{154}{Sottosequenza comune massimale}{definition.110}{}}
\newlabel{prob:9}{{9}{154}{Ricerca della sottosequenza comune massimale}{problem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Approccio basato su programmazione dinamica}{154}{subsection.12.6.1}\protected@file@percent }
\newlabel{def:111}{{111}{154}{Prefisso}{definition.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1: \bm  {$t_i=u_j$}}{155}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: \bm  {$t_i\neq  u_j$}}{155}{paragraph*.201}\protected@file@percent }
\newlabel{def:112}{{112}{155}{Sottostruttura ottima}{definition.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1: \bm  {$t_n=u_m$}}{155}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2: \bm  {$t_n\neq  u_m$} e \bm  {$x_k\neq  t_n$}}{155}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3: \bm  {$t_n\neq  u_m$} e \bm  {$x_k\neq  u_m$}}{155}{paragraph*.204}\protected@file@percent }
\newlabel{code:92}{{92}{156}{Implementazione della soluzione}{codeblock.92}{}}
\newlabel{code:93}{{93}{156}{Ricostruzione della soluzione}{codeblock.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{156}{paragraph*.205}\protected@file@percent }
\newlabel{code:94}{{94}{157}{Implementazione migliorata della soluzione}{codeblock.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Problema dello string matching approssimato}{157}{section.12.7}\protected@file@percent }
\newlabel{def:113}{{113}{157}{Occerrenza \bm {$k$}-approssimata}{definition.113}{}}
\newlabel{prob:10}{{10}{158}{String matching approssimato}{problem.10}{}}
\newlabel{code:95}{{95}{159}{Implementazione della soluzione}{codeblock.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Problema del prodotto a catena di matrici}{159}{section.12.8}\protected@file@percent }
\newlabel{prob:11}{{11}{159}{Prodotto a catena di matrici}{problem.11}{}}
\newlabel{def:114}{{114}{159}{Parentesizzazione}{definition.114}{}}
\newlabel{def:115}{{115}{159}{Parentesizzazione ottima}{definition.115}{}}
\newlabel{eg:30}{{30}{159}{Possibile parentesizzazione}{eg.30}{}}
\newlabel{def:116}{{116}{161}{Teorema di sottostruttura ottima}{definition.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Approccio basato su divide-et-impera}{162}{subsection.12.8.1}\protected@file@percent }
\newlabel{code:96}{{96}{162}{Implementazione ricorsiva della soluzione}{codeblock.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{162}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Approccio basato su programmazione dinamica}{162}{subsection.12.8.2}\protected@file@percent }
\newlabel{code:97}{{97}{162}{Implementazione iterativa della soluzione}{codeblock.97}{}}
\newlabel{eg:31}{{31}{163}{Esempio di esecuzione}{eg.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{163}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Ricerca dell'insieme indipendente di peso massimo}{163}{section.12.9}\protected@file@percent }
\newlabel{prob:12}{{12}{163}{Ricerca dell'insieme indipendente di peso massimo}{problem.12}{}}
\newlabel{def:117}{{117}{163}{Intervalli disgiunti}{definition.117}{}}
\newlabel{eg:32}{{32}{163}{Affitto di una sala conferenze}{eg.32}{}}
\newlabel{code:98}{{98}{165}{Funzione per il calcolo dei predecessori}{codeblock.98}{}}
\newlabel{code:99}{{99}{165}{Implementazione della soluzione}{codeblock.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{166}{paragraph*.214}\protected@file@percent }
\@setckpt{chapters/programmazione_dinamica}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{136}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{117}
\setcounter{problem}{12}
\setcounter{eg}{32}
\setcounter{codeblock}{99}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
