\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ricerca locale}{202}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduzione}{202}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Possibili soluzioni locali\relax }}{202}{figure.caption.275}\protected@file@percent }
\newlabel{code:118}{{118}{202}{Implementazione generica di un algoritmo basato su ricerca locale}{codeblock.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Problema della ricerca del flusso massimo}{203}{section.15.2}\protected@file@percent }
\newlabel{def:143}{{143}{203}{Rete di flusso}{definition.143}{}}
\newlabel{def:144}{{144}{203}{Flusso}{definition.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \emph  {Vincolo sulla capacità}\relax }}{203}{figure.caption.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \emph  {Antisimmetria}\relax }}{203}{figure.caption.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \emph  {Conservazione del flusso}\relax }}{203}{figure.caption.278}\protected@file@percent }
\newlabel{def:145}{{145}{204}{Valore del flusso}{definition.145}{}}
\newlabel{prob:17}{{17}{204}{Problema della ricerca del flusso massimo}{problem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Metodo delle reti residue}{204}{subsection.15.2.1}\protected@file@percent }
\newlabel{def:146}{{146}{204}{Flusso nullo}{definition.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces \emph  {Flusso nullo}\relax }}{204}{figure.caption.279}\protected@file@percent }
\newlabel{def:147}{{147}{205}{Somma di flussi}{definition.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces \emph  {Somma di flussi}\relax }}{205}{figure.caption.280}\protected@file@percent }
\newlabel{def:148}{{148}{205}{Capacità residua}{definition.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces \emph  {Capacità residua}\relax }}{205}{figure.caption.281}\protected@file@percent }
\newlabel{def:149}{{149}{206}{Rete residua}{definition.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Rete residua\relax }}{206}{figure.caption.282}\protected@file@percent }
\newlabel{code:119}{{119}{206}{Schema generale dell'algoritmo}{codeblock.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{206}{paragraph*.283}\protected@file@percent }
\newlabel{def:150}{{150}{206}{Lemma della somma di flussi}{definition.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincolo sulla capacità}{206}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antisimmetria}{207}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservazione del flusso}{207}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Metodo dei cammini aumentanti}{207}{subsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces \emph  {Cammini aumentanti} in generale\relax }}{207}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo} iniziale}}}{207}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scelta di un \emph {cammino}}}}{207}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Definizione del \emph {flusso} $g$}}}{207}{subfigure.9.3}\protected@file@percent }
\newlabel{code:120}{{120}{208}{Schema generale dell'algoritmo}{codeblock.120}{}}
\newlabel{eg:42}{{42}{208}{Esempio d'esecuzione}{eg.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo} iniziale e $f=f_0$}}}{208}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scelta di un \emph {cammino} in $G_f$}}}{208}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aggiornamento di $f$}}}{208}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scelta di un \emph {cammino} in $G_f$}}}{208}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aggiornamento di $f$}}}{208}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Scelta di un \emph {cammino} in $G_f$}}}{208}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Aggiornamento di $f$}}}{209}{subfigure.9.7}\protected@file@percent }
\newlabel{code:121}{{121}{209}{Implementazione maxFlow con metodo dei cammini aumentanti}{codeblock.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Note sull'implementazione}{209}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{210}{paragraph*.291}\protected@file@percent }
\newlabel{def:151}{{151}{210}{Taglio}{definition.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces \emph  {Taglio} di una \emph  {rete di flusso}\relax }}{210}{figure.caption.292}\protected@file@percent }
\newlabel{def:152}{{152}{210}{Capacità di un taglio}{definition.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces \emph  {Capacità di un taglio}\relax }}{210}{figure.caption.293}\protected@file@percent }
\newlabel{def:153}{{153}{210}{Flusso netto di un taglio}{definition.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces \emph  {Flusso netto di un taglio}\relax }}{211}{figure.caption.294}\protected@file@percent }
\newlabel{def:154}{{154}{211}{Lemma del valore del flusso di un taglio}{definition.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces \emph  {Valore del flusso di un taglio}\relax }}{211}{figure.caption.295}\protected@file@percent }
\newlabel{def:155}{{155}{211}{Lemma del limite superiore al flusso massimo}{definition.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces Limite superiore al \emph  {flusso massimo}\relax }}{212}{figure.caption.296}\protected@file@percent }
\newlabel{def:156}{{156}{212}{Teorema del taglio minimo-flusso massimo}{definition.156}{}}
\@writefile{toc}{\contentsline {paragraph}{\bm  {$(1)\Rightarrow (2)$}}{212}{paragraph*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$(2)\Rightarrow (3)$}}{212}{paragraph*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bm  {$(3)\Rightarrow (1)$}}{213}{paragraph*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Complessità}{213}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite superiore nell'Algoritmo di Ford-Fulkerson}{213}{paragraph*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite superiore nell'Algoritmo di Edmonds-Karp}{213}{paragraph*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{213}{paragraph*.302}\protected@file@percent }
\newlabel{def:157}{{157}{213}{Monotonia}{definition.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Riassunto delle complessità}{214}{paragraph*.303}\protected@file@percent }
\@setckpt{chapters/ricerca_locale}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{170}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{157}
\setcounter{problem}{17}
\setcounter{eg}{42}
\setcounter{codeblock}{121}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
