\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ricerca locale}{200}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduzione}{200}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Possibili soluzioni locali\relax }}{200}{figure.caption.275}\protected@file@percent }
\newlabel{code:118}{{118}{200}{Implementazione generica di un algoritmo basato su ricerca locale}{codeblock.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Problema della ricerca del flusso massimo}{201}{section.15.2}\protected@file@percent }
\newlabel{def:143}{{143}{201}{Rete di flusso}{definition.143}{}}
\newlabel{def:144}{{144}{201}{Flusso}{definition.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \emph  {Vincolo sulla capacità}\relax }}{201}{figure.caption.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \emph  {Antisimmetria}\relax }}{201}{figure.caption.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \emph  {Conservazione del flusso}\relax }}{201}{figure.caption.278}\protected@file@percent }
\newlabel{def:145}{{145}{202}{Valore del flusso}{definition.145}{}}
\newlabel{prob:17}{{17}{202}{Problema della ricerca del flusso massimo}{problem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Metodo delle reti residue}{202}{subsection.15.2.1}\protected@file@percent }
\newlabel{def:146}{{146}{202}{Flusso nullo}{definition.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces \emph  {Flusso nullo}\relax }}{202}{figure.caption.279}\protected@file@percent }
\newlabel{def:147}{{147}{203}{Somma di flussi}{definition.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces \emph  {Somma di flussi}\relax }}{203}{figure.caption.280}\protected@file@percent }
\newlabel{def:148}{{148}{203}{Capacità residua}{definition.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces \emph  {Capacità residua}\relax }}{203}{figure.caption.281}\protected@file@percent }
\newlabel{def:149}{{149}{204}{Rete residua}{definition.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Rete residua\relax }}{204}{figure.caption.282}\protected@file@percent }
\newlabel{code:119}{{119}{204}{Schema generale dell'algoritmo}{codeblock.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{204}{paragraph*.283}\protected@file@percent }
\newlabel{def:150}{{150}{204}{Lemma della somma di flussi}{definition.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincolo sulla capacità}{204}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antisimmetria}{205}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservazione del flusso}{205}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Metodo dei cammini aumentanti}{205}{subsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces \emph  {Cammini aumentanti} in generale\relax }}{205}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo} iniziale}}}{205}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scelta di un \emph {cammino}}}}{205}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Definizione del \emph {flusso} $g$}}}{205}{subfigure.9.3}\protected@file@percent }
\newlabel{code:120}{{120}{206}{Schema generale dell'algoritmo}{codeblock.120}{}}
\newlabel{eg:42}{{42}{206}{Esempio d'esecuzione}{eg.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo} iniziale e $f=f_0$}}}{206}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scelta di un \emph {cammino} in $G_f$}}}{206}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aggiornamento di $f$}}}{206}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scelta di un \emph {cammino} in $G_f$}}}{206}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aggiornamento di $f$}}}{206}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Scelta di un \emph {cammino} in $G_f$}}}{206}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Aggiornamento di $f$}}}{207}{subfigure.9.7}\protected@file@percent }
\newlabel{code:121}{{121}{207}{Implementazione maxFlow con metodo dei cammini aumentanti}{codeblock.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Note sull'implementazione}{207}{paragraph*.290}\protected@file@percent }
\@setckpt{chapters/ricerca_locale}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{169}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{150}
\setcounter{problem}{17}
\setcounter{eg}{42}
\setcounter{codeblock}{121}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{11}
\setcounter{@plane}{0}
\setcounter{@row}{1}
\setcounter{@col}{11}
\setcounter{use@args}{11}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{section@level}{0}
}
