\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Scelta della struttura dati}{171}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ricerca dei cammini minimi da sorgente singola}{171}{section.13.1}\protected@file@percent }
\newlabel{prob:13}{{13}{171}{Ricerca dei cammini minimi da sorgente singola}{problem.13}{}}
\newlabel{def:122}{{122}{171}{Costo di un cammino}{definition.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Esempi di \emph  {cammini minimi}\relax }}{171}{figure.caption.224}\protected@file@percent }
\newlabel{def:123}{{123}{172}{Albero di copertura}{definition.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Esempio di \emph  {albero di copertura}\relax }}{172}{figure.caption.225}\protected@file@percent }
\newlabel{def:124}{{124}{172}{Soluzione ammissibile}{definition.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Possibili \emph  {cammini} con sorgente nel \emph  {nodo} $A$\relax }}{172}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluzione non ammissibile}}}{172}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluzione ammissibile}}}{172}{subfigure.3.2}\protected@file@percent }
\newlabel{code:103}{{103}{173}{printPath per la stampa dell'albero di copertura}{codeblock.103}{}}
\newlabel{def:125}{{125}{173}{Teorema di Belman}{definition.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1}{173}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2}{173}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Prototipo di algoritmo}{174}{subsection.13.1.1}\protected@file@percent }
\newlabel{code:104}{{104}{174}{Prototipo di algoritmo}{codeblock.104}{}}
\newlabel{code:105}{{105}{174}{Algoritmo generico}{codeblock.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Algoritmo di Dijkstra}{174}{subsection.13.1.2}\protected@file@percent }
\newlabel{code:106}{{106}{175}{Algoritmo di Dijkstra}{codeblock.106}{}}
\newlabel{eg:34}{{34}{175}{Esempio d'esecuzione}{eg.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza per pesi positivi}{176}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: \bm  {$k=0$}}{176}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo: \bm  {$k>0$}}{176}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{176}{paragraph*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Algoritmo di Bellman-Ford-Moore}{177}{subsection.13.1.3}\protected@file@percent }
\newlabel{code:107}{{107}{177}{Algoritmo di Bellman-Ford-Moore}{codeblock.107}{}}
\newlabel{eg:35}{{35}{177}{Esempio d'esecuzione}{eg.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{178}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Ricerca dei cammini minimi sui grafi DAG}{178}{subsection.13.1.4}\protected@file@percent }
\newlabel{code:108}{{108}{179}{Ricerca dei cammini minimi su grafi DAG}{codeblock.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Casi d'uso delle soluzioni}{179}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ricerca dei cammini minimi da sorgente multipla}{179}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Algoritmo di Floyd-Warshall}{179}{subsection.13.2.1}\protected@file@percent }
\newlabel{def:126}{{126}{179}{Cammini \bm {$k$}-vincolati}{definition.126}{}}
\newlabel{def:127}{{127}{180}{Distanza \bm {$k$}-vincolata}{definition.127}{}}
\newlabel{eg:36}{{36}{180}{Esempio del calcolo delle distanze \bm {$k$}-vincolate}{eg.36}{}}
\newlabel{code:109}{{109}{180}{Algoritmo di Floyd-Warshall}{codeblock.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{181}{paragraph*.241}\protected@file@percent }
\@setckpt{chapters/scelta_della_struttura_dati}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{149}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{127}
\setcounter{problem}{13}
\setcounter{eg}{36}
\setcounter{codeblock}{109}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
