\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Scelta della struttura dati}{167}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:13}{{13}{167}{Ricerca dei cammini minimi da sorgente singola}{problem.13}{}}
\newlabel{def:118}{{118}{167}{Costo di un cammino}{definition.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ricerca dei cammini minimi da sorgente singola}{167}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Esempi di \emph  {cammini minimi}\relax }}{167}{figure.caption.215}\protected@file@percent }
\newlabel{def:119}{{119}{168}{Albero di copertura}{definition.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Esempio di \emph  {albero di copertura}\relax }}{168}{figure.caption.216}\protected@file@percent }
\newlabel{def:120}{{120}{168}{Soluzione ammissibile}{definition.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Possibili \emph  {cammini} con sorgente nel \emph  {nodo} $A$\relax }}{168}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluzione non ammissibile}}}{168}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluzione ammissibile}}}{168}{subfigure.3.2}\protected@file@percent }
\newlabel{code:100}{{100}{169}{printPath per la stampa dell'albero di copertura}{codeblock.100}{}}
\newlabel{def:121}{{121}{169}{Teorema di Belman}{definition.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1}{169}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2}{169}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Prototipo di algoritmo}{170}{subsection.13.1.1}\protected@file@percent }
\newlabel{code:101}{{101}{170}{Prototipo di algoritmo}{codeblock.101}{}}
\newlabel{code:102}{{102}{170}{Algoritmo generico}{codeblock.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Algoritmo di Dijkstra}{170}{subsection.13.1.2}\protected@file@percent }
\newlabel{code:103}{{103}{171}{Algoritmo di Dijkstra}{codeblock.103}{}}
\newlabel{eg:33}{{33}{171}{Esempio d'esecuzione}{eg.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza per pesi positivi}{172}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: \bm  {$k=0$}}{172}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo: \bm  {$k>0$}}{172}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{172}{paragraph*.226}\protected@file@percent }
\@setckpt{chapters/scelta_della_struttura_dati}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{140}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{121}
\setcounter{problem}{13}
\setcounter{eg}{33}
\setcounter{codeblock}{103}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
