\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Scelta della struttura dati}{172}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ricerca dei cammini minimi da sorgente singola}{172}{section.13.1}\protected@file@percent }
\newlabel{prob:13}{{13}{172}{Ricerca dei cammini minimi da sorgente singola}{problem.13}{}}
\newlabel{def:122}{{122}{172}{Costo di un cammino}{definition.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Esempi di \emph  {cammini minimi}\relax }}{172}{figure.caption.228}\protected@file@percent }
\newlabel{def:123}{{123}{173}{Albero di copertura}{definition.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Esempio di \emph  {albero di copertura}\relax }}{173}{figure.caption.229}\protected@file@percent }
\newlabel{def:124}{{124}{173}{Soluzione ammissibile}{definition.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Possibili \emph  {cammini} con sorgente nel \emph  {nodo} $A$\relax }}{173}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soluzione non ammissibile}}}{173}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soluzione ammissibile}}}{173}{subfigure.3.2}\protected@file@percent }
\newlabel{code:103}{{103}{174}{printPath per la stampa dell'albero di copertura}{codeblock.103}{}}
\newlabel{def:125}{{125}{174}{Teorema di Belman}{definition.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1}{174}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2}{174}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Prototipo di algoritmo}{175}{subsection.13.1.1}\protected@file@percent }
\newlabel{code:104}{{104}{175}{Prototipo di algoritmo}{codeblock.104}{}}
\newlabel{code:105}{{105}{175}{Algoritmo generico}{codeblock.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Algoritmo di Dijkstra}{175}{subsection.13.1.2}\protected@file@percent }
\newlabel{code:106}{{106}{176}{Algoritmo di Dijkstra}{codeblock.106}{}}
\newlabel{eg:34}{{34}{176}{Esempio d'esecuzione}{eg.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza per pesi positivi}{177}{paragraph*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: \bm  {$k=0$}}{177}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo: \bm  {$k>0$}}{177}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{177}{paragraph*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Algoritmo di Bellman-Ford-Moore}{178}{subsection.13.1.3}\protected@file@percent }
\newlabel{code:107}{{107}{178}{Algoritmo di Bellman-Ford-Moore}{codeblock.107}{}}
\newlabel{eg:35}{{35}{178}{Esempio d'esecuzione}{eg.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{179}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Ricerca dei cammini minimi sui grafi DAG}{179}{subsection.13.1.4}\protected@file@percent }
\newlabel{code:108}{{108}{180}{Ricerca dei cammini minimi su grafi DAG}{codeblock.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Casi d'uso delle soluzioni}{180}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ricerca dei cammini minimi da sorgente multipla}{180}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Algoritmo di Floyd-Warshall}{180}{subsection.13.2.1}\protected@file@percent }
\newlabel{def:126}{{126}{180}{Cammini \bm {$k$}-vincolati}{definition.126}{}}
\newlabel{def:127}{{127}{181}{Distanza \bm {$k$}-vincolata}{definition.127}{}}
\newlabel{eg:36}{{36}{181}{Esempio del calcolo delle distanze \bm {$k$}-vincolate}{eg.36}{}}
\newlabel{code:109}{{109}{181}{Algoritmo di Floyd-Warshall}{codeblock.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{182}{paragraph*.245}\protected@file@percent }
\@setckpt{chapters/scelta_della_struttura_dati}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{150}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{127}
\setcounter{problem}{13}
\setcounter{eg}{36}
\setcounter{codeblock}{109}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
