\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Soluzioni per problemi intrattabili}{234}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Algoritmi pseudo-polinomiali}{234}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Problema del subset sum}{234}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione con programmazione dinamica}{234}{paragraph*.331}\protected@file@percent }
\newlabel{code:135}{{135}{235}{Soluzione basata su programmazione dinamica}{codeblock.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con backtracking}{235}{paragraph*.332}\protected@file@percent }
\newlabel{code:136}{{136}{235}{Soluzione basata su backtracking}{codeblock.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con memoization}{235}{paragraph*.333}\protected@file@percent }
\newlabel{code:137}{{137}{235}{Soluzione basata su memoization}{codeblock.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Problemi fortemente e debolmente NP-completi}{236}{subsection.18.1.2}\protected@file@percent }
\newlabel{def:177}{{177}{236}{Dimensioni del problema}{definition.177}{}}
\newlabel{def:178}{{178}{236}{Problema fortemenete $\mathbb {NP}$-completo}{definition.178}{}}
\newlabel{def:179}{{179}{236}{Problema debolmente $\mathbb {NP}$-completo}{definition.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che SUBSET-SUM è debolmente $\mathbb  {NP}$-completo}{237}{paragraph*.335}\protected@file@percent }
\newlabel{def:180}{{180}{237}{Complessità pseduo-polinomiale}{definition.180}{}}
\newlabel{def:181}{{181}{237}{Legame tra $\mathbb {NP}$-completezza e pseudo-polinomialità}{definition.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che CLIQUE è fortemente $\mathbb  {NP}$-completo}{237}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Algoritmi di approssimazione}{237}{section.18.2}\protected@file@percent }
\newlabel{def:182}{{182}{237}{Algoritmo di approssimazione}{definition.182}{}}
\newlabel{def:183}{{183}{237}{Algoritmo di \bm {$\alpha (n)$}-approssimazione}{definition.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Problema del bin packing approssimato}{238}{subsection.18.2.1}\protected@file@percent }
\newlabel{prob:37}{{37}{238}{Problema del bin packing}{problem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Problema del commesso viaggiatore modificato}{239}{subsection.18.2.2}\protected@file@percent }
\newlabel{prob:38}{{38}{239}{Commesso viaggiatore con disuguaglianze triangolari ($\bc {\Delta }$-TSP)}{problem.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \emph  {Grafo} con e senza disuguaglianza triangolare\relax }}{239}{figure.caption.337}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con disuguaglianza triangolare}}}{239}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senza disuguaglianza triangolare}}}{239}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {NP}$-completezza di \bm  {$\Delta $}-TSP}{239}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo in generale}{239}{paragraph*.339}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Interpretazione di $\Delta $-TSP come circuito hamiltoniano pesato\relax }}{240}{figure.caption.340}\protected@file@percent }
\newlabel{def:184}{{184}{240}{Lemma sul costo dell'albero di copertura di peso minimo}{definition.184}{}}
\newlabel{eg:47}{{47}{240}{Esempio d'esecuzione}{eg.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{241}{paragraph*.345}\protected@file@percent }
\newlabel{def:185}{{185}{241}{Teorema di non approssimabilità di TSP}{definition.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Algoritmi euristici}{241}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Prima soluzione greedy - Arco di costo minimo}{242}{subsection.18.3.1}\protected@file@percent }
\newlabel{eg:48}{{48}{242}{Esempio d'esecuzione}{eg.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{242}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{242}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{242}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{243}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ultima scelta}}}{243}{subfigure.2.5}\protected@file@percent }
\newlabel{code:138}{{138}{243}{Implementazione prima soluzione greedy}{codeblock.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{243}{paragraph*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Seconda soluzione greedy - Vicino più vicino}{244}{subsection.18.3.2}\protected@file@percent }
\newlabel{eg:49}{{49}{244}{Esempio d'esecuzione}{eg.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{244}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{244}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{244}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{244}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinta scelta}}}{244}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ultima scelta}}}{244}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{244}{paragraph*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Soluzione con ricerca locale}{245}{subsection.18.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Esempio di sostituzione\relax }}{245}{figure.caption.353}\protected@file@percent }
\newlabel{eg:50}{{50}{245}{Esempio d'esecuzione}{eg.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito iniziale}}}{245}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima sostituzione}}}{245}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seconda sostituzione}}}{245}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{246}{paragraph*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Algoritmi branch-\&-bound}{246}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Schema generale}{246}{subsection.18.4.1}\protected@file@percent }
\newlabel{code:139}{{139}{246}{Schema generale per algoritmi branch-\&-bound}{codeblock.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Problema del commesso viaggiatore}{247}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo effettivo della soluzione parziale}{247}{paragraph*.357}\protected@file@percent }
\newlabel{def:186}{{186}{247}{Costo effettivo della soluzione parziale}{definition.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Costo effettivo della soluzione parziale\relax }}{247}{figure.caption.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire dall'ultimo nodo}{247}{paragraph*.359}\protected@file@percent }
\newlabel{def:187}{{187}{247}{Costo per uscire dall'ultimo nodo}{definition.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Costo per uscire da un \emph  {nodo}\relax }}{248}{figure.caption.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire da tutti i nodi rimasti}{248}{paragraph*.361}\protected@file@percent }
\newlabel{def:188}{{188}{248}{Costo per uscire da tutti i nodi rimasti}{definition.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Costo per uscire da tutti i \emph  {nodi} rimasti\relax }}{248}{figure.caption.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per attraversare i nodi non ancora scelti}{248}{paragraph*.363}\protected@file@percent }
\newlabel{def:189}{{189}{248}{Costo per attraversare i nodi non ancora scelti}{definition.189}{}}
\newlabel{def:190}{{190}{248}{Costo per tornare al primo nodo}{definition.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Costo per attraversare tutti i \emph  {nodi} rimasti\relax }}{249}{figure.caption.364}\protected@file@percent }
\newlabel{code:140}{{140}{249}{Implementazione della soluzione}{codeblock.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{249}{paragraph*.365}\protected@file@percent }
\newlabel{eg:51}{{51}{249}{Esempio d'esecuzione}{eg.51}{}}
\@setckpt{chapters/soluzioni_problemi_intrattabili}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{204}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{190}
\setcounter{problem}{38}
\setcounter{eg}{51}
\setcounter{codeblock}{140}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{25}
\setcounter{@plane}{0}
\setcounter{@row}{5}
\setcounter{@col}{5}
\setcounter{use@args}{25}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
