\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Soluzioni per problemi intrattabili}{237}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Algoritmi pseudo-polinomiali}{237}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Problema del subset sum}{237}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione con programmazione dinamica}{237}{paragraph*.335}\protected@file@percent }
\newlabel{code:136}{{136}{238}{Soluzione basata su programmazione dinamica}{codeblock.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con backtracking}{238}{paragraph*.336}\protected@file@percent }
\newlabel{code:137}{{137}{238}{Soluzione basata su backtracking}{codeblock.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con memoization}{238}{paragraph*.337}\protected@file@percent }
\newlabel{code:138}{{138}{238}{Soluzione basata su memoization}{codeblock.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Problemi fortemente e debolmente NP-completi}{239}{subsection.18.1.2}\protected@file@percent }
\newlabel{def:177}{{177}{239}{Dimensioni del problema}{definition.177}{}}
\newlabel{def:178}{{178}{239}{Problema fortemenete $\mathbb {NP}$-completo}{definition.178}{}}
\newlabel{def:179}{{179}{239}{Problema debolmente $\mathbb {NP}$-completo}{definition.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che SUBSET-SUM è debolmente $\mathbb  {NP}$-completo}{240}{paragraph*.339}\protected@file@percent }
\newlabel{def:180}{{180}{240}{Complessità pseduo-polinomiale}{definition.180}{}}
\newlabel{def:181}{{181}{240}{Legame tra $\mathbb {NP}$-completezza e pseudo-polinomialità}{definition.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che CLIQUE è fortemente $\mathbb  {NP}$-completo}{240}{paragraph*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Algoritmi di approssimazione}{240}{section.18.2}\protected@file@percent }
\newlabel{def:182}{{182}{240}{Algoritmo di approssimazione}{definition.182}{}}
\newlabel{def:183}{{183}{240}{Algoritmo di \bm {$\alpha (n)$}-approssimazione}{definition.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Problema del bin packing approssimato}{241}{subsection.18.2.1}\protected@file@percent }
\newlabel{prob:37}{{37}{241}{Problema del bin packing}{problem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Problema del commesso viaggiatore modificato}{242}{subsection.18.2.2}\protected@file@percent }
\newlabel{prob:38}{{38}{242}{Commesso viaggiatore con disuguaglianze triangolari ($\bc {\Delta }$-TSP)}{problem.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \emph  {Grafo} con e senza disuguaglianza triangolare\relax }}{242}{figure.caption.341}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con disuguaglianza triangolare}}}{242}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senza disuguaglianza triangolare}}}{242}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {NP}$-completezza di \bm  {$\Delta $}-TSP}{242}{paragraph*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo in generale}{242}{paragraph*.343}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Interpretazione di $\Delta $-TSP come circuito hamiltoniano pesato\relax }}{243}{figure.caption.344}\protected@file@percent }
\newlabel{def:184}{{184}{243}{Lemma sul costo dell'albero di copertura di peso minimo}{definition.184}{}}
\newlabel{eg:48}{{48}{243}{Esempio d'esecuzione}{eg.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{244}{paragraph*.349}\protected@file@percent }
\newlabel{def:185}{{185}{244}{Teorema di non approssimabilità di TSP}{definition.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Algoritmi euristici}{244}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Prima soluzione greedy - Arco di costo minimo}{245}{subsection.18.3.1}\protected@file@percent }
\newlabel{eg:49}{{49}{245}{Esempio d'esecuzione}{eg.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{245}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{245}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{245}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{246}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ultima scelta}}}{246}{subfigure.2.5}\protected@file@percent }
\newlabel{code:139}{{139}{246}{Implementazione prima soluzione greedy}{codeblock.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{246}{paragraph*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Seconda soluzione greedy - Vicino più vicino}{247}{subsection.18.3.2}\protected@file@percent }
\newlabel{eg:50}{{50}{247}{Esempio d'esecuzione}{eg.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{247}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{247}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{247}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{247}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinta scelta}}}{247}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ultima scelta}}}{247}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{247}{paragraph*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Soluzione con ricerca locale}{248}{subsection.18.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Esempio di sostituzione\relax }}{248}{figure.caption.357}\protected@file@percent }
\newlabel{eg:51}{{51}{248}{Esempio d'esecuzione}{eg.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito iniziale}}}{248}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima sostituzione}}}{248}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seconda sostituzione}}}{248}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{249}{paragraph*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Algoritmi branch-\&-bound}{249}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Schema generale}{249}{subsection.18.4.1}\protected@file@percent }
\newlabel{code:140}{{140}{249}{Schema generale per algoritmi branch-\&-bound}{codeblock.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Problema del commesso viaggiatore}{250}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo effettivo della soluzione parziale}{250}{paragraph*.361}\protected@file@percent }
\newlabel{def:186}{{186}{250}{Costo effettivo della soluzione parziale}{definition.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Costo effettivo della soluzione parziale\relax }}{250}{figure.caption.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire dall'ultimo nodo}{250}{paragraph*.363}\protected@file@percent }
\newlabel{def:187}{{187}{250}{Costo per uscire dall'ultimo nodo}{definition.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Costo per uscire da un \emph  {nodo}\relax }}{251}{figure.caption.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire da tutti i nodi rimasti}{251}{paragraph*.365}\protected@file@percent }
\newlabel{def:188}{{188}{251}{Costo per uscire da tutti i nodi rimasti}{definition.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Costo per uscire da tutti i \emph  {nodi} rimasti\relax }}{251}{figure.caption.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per attraversare i nodi non ancora scelti}{251}{paragraph*.367}\protected@file@percent }
\newlabel{def:189}{{189}{251}{Costo per attraversare i nodi non ancora scelti}{definition.189}{}}
\newlabel{def:190}{{190}{251}{Costo per tornare al primo nodo}{definition.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Costo per attraversare tutti i \emph  {nodi} rimasti\relax }}{252}{figure.caption.368}\protected@file@percent }
\newlabel{code:141}{{141}{252}{Implementazione della soluzione}{codeblock.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{252}{paragraph*.369}\protected@file@percent }
\newlabel{eg:52}{{52}{252}{Esempio d'esecuzione}{eg.52}{}}
\@setckpt{chapters/soluzioni_problemi_intrattabili}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{205}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{190}
\setcounter{problem}{38}
\setcounter{eg}{52}
\setcounter{codeblock}{141}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{25}
\setcounter{@plane}{0}
\setcounter{@row}{5}
\setcounter{@col}{5}
\setcounter{use@args}{25}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
