\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Soluzioni per problemi intrattabili}{235}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Algoritmi pseudo-polinomiali}{235}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Problema del subset sum}{235}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione con programmazione dinamica}{235}{paragraph*.332}\protected@file@percent }
\newlabel{code:135}{{135}{236}{Soluzione basata su programmazione dinamica}{codeblock.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con backtracking}{236}{paragraph*.333}\protected@file@percent }
\newlabel{code:136}{{136}{236}{Soluzione basata su backtracking}{codeblock.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con memoization}{236}{paragraph*.334}\protected@file@percent }
\newlabel{code:137}{{137}{236}{Soluzione basata su memoization}{codeblock.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Problemi fortemente e debolmente NP-completi}{237}{subsection.18.1.2}\protected@file@percent }
\newlabel{def:177}{{177}{237}{Dimensioni del problema}{definition.177}{}}
\newlabel{def:178}{{178}{237}{Problema fortemenete $\mathbb {NP}$-completo}{definition.178}{}}
\newlabel{def:179}{{179}{237}{Problema debolmente $\mathbb {NP}$-completo}{definition.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che SUBSET-SUM è debolmente $\mathbb  {NP}$-completo}{238}{paragraph*.336}\protected@file@percent }
\newlabel{def:180}{{180}{238}{Complessità pseduo-polinomiale}{definition.180}{}}
\newlabel{def:181}{{181}{238}{Legame tra $\mathbb {NP}$-completezza e pseudo-polinomialità}{definition.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che CLIQUE è fortemente $\mathbb  {NP}$-completo}{238}{paragraph*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Algoritmi di approssimazione}{238}{section.18.2}\protected@file@percent }
\newlabel{def:182}{{182}{238}{Algoritmo di approssimazione}{definition.182}{}}
\newlabel{def:183}{{183}{238}{Algoritmo di \bm {$\alpha (n)$}-approssimazione}{definition.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Problema del bin packing approssimato}{239}{subsection.18.2.1}\protected@file@percent }
\newlabel{prob:37}{{37}{239}{Problema del bin packing}{problem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Problema del commesso viaggiatore modificato}{240}{subsection.18.2.2}\protected@file@percent }
\newlabel{prob:38}{{38}{240}{Commesso viaggiatore con disuguaglianze triangolari ($\bc {\Delta }$-TSP)}{problem.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \emph  {Grafo} con e senza disuguaglianza triangolare\relax }}{240}{figure.caption.338}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con disuguaglianza triangolare}}}{240}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senza disuguaglianza triangolare}}}{240}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {NP}$-completezza di \bm  {$\Delta $}-TSP}{240}{paragraph*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo in generale}{240}{paragraph*.340}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Interpretazione di $\Delta $-TSP come circuito hamiltoniano pesato\relax }}{241}{figure.caption.341}\protected@file@percent }
\newlabel{def:184}{{184}{241}{Lemma sul costo dell'albero di copertura di peso minimo}{definition.184}{}}
\newlabel{eg:47}{{47}{241}{Esempio d'esecuzione}{eg.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{242}{paragraph*.346}\protected@file@percent }
\newlabel{def:185}{{185}{242}{Teorema di non approssimabilità di TSP}{definition.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Algoritmi euristici}{242}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Prima soluzione greedy - Arco di costo minimo}{243}{subsection.18.3.1}\protected@file@percent }
\newlabel{eg:48}{{48}{243}{Esempio d'esecuzione}{eg.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{243}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{243}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{243}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{244}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ultima scelta}}}{244}{subfigure.2.5}\protected@file@percent }
\newlabel{code:138}{{138}{244}{Implementazione prima soluzione greedy}{codeblock.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{244}{paragraph*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Seconda soluzione greedy - Vicino più vicino}{245}{subsection.18.3.2}\protected@file@percent }
\newlabel{eg:49}{{49}{245}{Esempio d'esecuzione}{eg.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{245}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{245}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{245}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{245}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinta scelta}}}{245}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ultima scelta}}}{245}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{245}{paragraph*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Soluzione con ricerca locale}{246}{subsection.18.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Esempio di sostituzione\relax }}{246}{figure.caption.354}\protected@file@percent }
\newlabel{eg:50}{{50}{246}{Esempio d'esecuzione}{eg.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito iniziale}}}{246}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima sostituzione}}}{246}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seconda sostituzione}}}{246}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{247}{paragraph*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Algoritmi branch-\&-bound}{247}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Schema generale}{247}{subsection.18.4.1}\protected@file@percent }
\newlabel{code:139}{{139}{247}{Schema generale per algoritmi branch-\&-bound}{codeblock.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Problema del commesso viaggiatore}{248}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo effettivo della soluzione parziale}{248}{paragraph*.358}\protected@file@percent }
\newlabel{def:186}{{186}{248}{Costo effettivo della soluzione parziale}{definition.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Costo effettivo della soluzione parziale\relax }}{248}{figure.caption.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire dall'ultimo nodo}{248}{paragraph*.360}\protected@file@percent }
\newlabel{def:187}{{187}{248}{Costo per uscire dall'ultimo nodo}{definition.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Costo per uscire da un \emph  {nodo}\relax }}{249}{figure.caption.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire da tutti i nodi rimasti}{249}{paragraph*.362}\protected@file@percent }
\newlabel{def:188}{{188}{249}{Costo per uscire da tutti i nodi rimasti}{definition.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Costo per uscire da tutti i \emph  {nodi} rimasti\relax }}{249}{figure.caption.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per attraversare i nodi non ancora scelti}{249}{paragraph*.364}\protected@file@percent }
\newlabel{def:189}{{189}{249}{Costo per attraversare i nodi non ancora scelti}{definition.189}{}}
\newlabel{def:190}{{190}{249}{Costo per tornare al primo nodo}{definition.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Costo per attraversare tutti i \emph  {nodi} rimasti\relax }}{250}{figure.caption.365}\protected@file@percent }
\newlabel{code:140}{{140}{250}{Implementazione della soluzione}{codeblock.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{250}{paragraph*.366}\protected@file@percent }
\newlabel{eg:51}{{51}{250}{Esempio d'esecuzione}{eg.51}{}}
\@setckpt{chapters/soluzioni_problemi_intrattabili}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{205}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{190}
\setcounter{problem}{38}
\setcounter{eg}{51}
\setcounter{codeblock}{140}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{25}
\setcounter{@plane}{0}
\setcounter{@row}{5}
\setcounter{@col}{5}
\setcounter{use@args}{25}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
