\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Soluzioni per problemi intrattabili}{233}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Algoritmi pseudo-polinomiali}{233}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Problema del subset sum}{233}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione con programmazione dinamica}{233}{paragraph*.331}\protected@file@percent }
\newlabel{code:134}{{134}{234}{Soluzione basata su programmazione dinamica}{codeblock.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con backtracking}{234}{paragraph*.332}\protected@file@percent }
\newlabel{code:135}{{135}{234}{Soluzione basata su backtracking}{codeblock.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con memoization}{234}{paragraph*.333}\protected@file@percent }
\newlabel{code:136}{{136}{234}{Soluzione basata su backtracking}{codeblock.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Problemi fortemente e debolmente NP-completi}{235}{subsection.18.1.2}\protected@file@percent }
\newlabel{def:176}{{176}{235}{Dimensioni del problema}{definition.176}{}}
\newlabel{def:177}{{177}{235}{Problema fortemenete $\mathbb {NP}$-completo}{definition.177}{}}
\newlabel{def:178}{{178}{235}{Problema debolmente $\mathbb {NP}$-completo}{definition.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che SUBSET-SUM è debolmente $\mathbb  {NP}$-completo}{236}{paragraph*.335}\protected@file@percent }
\newlabel{def:179}{{179}{236}{Complessità pseduo-polinomiale}{definition.179}{}}
\newlabel{def:180}{{180}{236}{Legame tra $\mathbb {NP}$-completezza e pseudo-polinomialità}{definition.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che CLIQUE è fortemente $\mathbb  {NP}$-completo}{236}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Algoritmi di approssimazione}{236}{section.18.2}\protected@file@percent }
\newlabel{def:181}{{181}{236}{Algoritmo di approssimazione}{definition.181}{}}
\newlabel{def:182}{{182}{236}{Algoritmo di \bm {$\alpha (n)$}-approssimazione}{definition.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Problema del bin packing approssimato}{237}{subsection.18.2.1}\protected@file@percent }
\newlabel{prob:36}{{36}{237}{Problema del bin packing}{problem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Problema del commesso viaggiatore modificato}{238}{subsection.18.2.2}\protected@file@percent }
\newlabel{prob:37}{{37}{238}{Commesso viaggiatore con disuguaglianze triangolari ($\bc {\Delta }$-TSP)}{problem.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \emph  {Grafo} con e senza disuguaglianza triangolare\relax }}{238}{figure.caption.337}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con disuguaglianza triangolare}}}{238}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senza disuguaglianza triangolare}}}{238}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {NP}$-completezza di \bm  {$\Delta $}-TSP}{238}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo in generale}{238}{paragraph*.339}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Interpretazione di $\Delta $-TSP come circuito hamiltoniano pesato\relax }}{239}{figure.caption.340}\protected@file@percent }
\newlabel{def:183}{{183}{239}{Lemma sul costo dell'albero di copertura di peso minimo}{definition.183}{}}
\newlabel{eg:47}{{47}{239}{Esempio d'esecuzione}{eg.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{240}{paragraph*.345}\protected@file@percent }
\newlabel{def:184}{{184}{240}{Teorema di non approssimabilità di TSP}{definition.184}{}}
\@setckpt{chapters/soluzioni_problemi_intrattabili}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{195}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{184}
\setcounter{problem}{37}
\setcounter{eg}{47}
\setcounter{codeblock}{136}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{25}
\setcounter{@plane}{0}
\setcounter{@row}{5}
\setcounter{@col}{5}
\setcounter{use@args}{25}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
