\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Soluzioni per problemi intrattabili}{236}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Algoritmi pseudo-polinomiali}{236}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Problema del subset sum}{236}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione con programmazione dinamica}{236}{paragraph*.335}\protected@file@percent }
\newlabel{code:136}{{136}{237}{Soluzione basata su programmazione dinamica}{codeblock.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con backtracking}{237}{paragraph*.336}\protected@file@percent }
\newlabel{code:137}{{137}{237}{Soluzione basata su backtracking}{codeblock.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con memoization}{237}{paragraph*.337}\protected@file@percent }
\newlabel{code:138}{{138}{237}{Soluzione basata su memoization}{codeblock.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Problemi fortemente e debolmente NP-completi}{238}{subsection.18.1.2}\protected@file@percent }
\newlabel{def:177}{{177}{238}{Dimensioni del problema}{definition.177}{}}
\newlabel{def:178}{{178}{238}{Problema fortemenete $\mathbb {NP}$-completo}{definition.178}{}}
\newlabel{def:179}{{179}{238}{Problema debolmente $\mathbb {NP}$-completo}{definition.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che SUBSET-SUM è debolmente $\mathbb  {NP}$-completo}{239}{paragraph*.339}\protected@file@percent }
\newlabel{def:180}{{180}{239}{Complessità pseduo-polinomiale}{definition.180}{}}
\newlabel{def:181}{{181}{239}{Legame tra $\mathbb {NP}$-completezza e pseudo-polinomialità}{definition.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che CLIQUE è fortemente $\mathbb  {NP}$-completo}{239}{paragraph*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Algoritmi di approssimazione}{239}{section.18.2}\protected@file@percent }
\newlabel{def:182}{{182}{239}{Algoritmo di approssimazione}{definition.182}{}}
\newlabel{def:183}{{183}{239}{Algoritmo di \bm {$\alpha (n)$}-approssimazione}{definition.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Problema del bin packing approssimato}{240}{subsection.18.2.1}\protected@file@percent }
\newlabel{prob:37}{{37}{240}{Problema del bin packing}{problem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Problema del commesso viaggiatore modificato}{241}{subsection.18.2.2}\protected@file@percent }
\newlabel{prob:38}{{38}{241}{Commesso viaggiatore con disuguaglianze triangolari ($\bc {\Delta }$-TSP)}{problem.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \emph  {Grafo} con e senza disuguaglianza triangolare\relax }}{241}{figure.caption.341}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con disuguaglianza triangolare}}}{241}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senza disuguaglianza triangolare}}}{241}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {NP}$-completezza di \bm  {$\Delta $}-TSP}{241}{paragraph*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo in generale}{241}{paragraph*.343}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Interpretazione di $\Delta $-TSP come circuito hamiltoniano pesato\relax }}{242}{figure.caption.344}\protected@file@percent }
\newlabel{def:184}{{184}{242}{Lemma sul costo dell'albero di copertura di peso minimo}{definition.184}{}}
\newlabel{eg:48}{{48}{242}{Esempio d'esecuzione}{eg.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{243}{paragraph*.349}\protected@file@percent }
\newlabel{def:185}{{185}{243}{Teorema di non approssimabilità di TSP}{definition.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Algoritmi euristici}{243}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Prima soluzione greedy - Arco di costo minimo}{244}{subsection.18.3.1}\protected@file@percent }
\newlabel{eg:49}{{49}{244}{Esempio d'esecuzione}{eg.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{244}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{244}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{244}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{245}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ultima scelta}}}{245}{subfigure.2.5}\protected@file@percent }
\newlabel{code:139}{{139}{245}{Implementazione prima soluzione greedy}{codeblock.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{245}{paragraph*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Seconda soluzione greedy - Vicino più vicino}{246}{subsection.18.3.2}\protected@file@percent }
\newlabel{eg:50}{{50}{246}{Esempio d'esecuzione}{eg.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{246}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{246}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{246}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{246}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinta scelta}}}{246}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ultima scelta}}}{246}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{246}{paragraph*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Soluzione con ricerca locale}{247}{subsection.18.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Esempio di sostituzione\relax }}{247}{figure.caption.357}\protected@file@percent }
\newlabel{eg:51}{{51}{247}{Esempio d'esecuzione}{eg.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito iniziale}}}{247}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima sostituzione}}}{247}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seconda sostituzione}}}{247}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{248}{paragraph*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Algoritmi branch-\&-bound}{248}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Schema generale}{248}{subsection.18.4.1}\protected@file@percent }
\newlabel{code:140}{{140}{248}{Schema generale per algoritmi branch-\&-bound}{codeblock.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Problema del commesso viaggiatore}{249}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo effettivo della soluzione parziale}{249}{paragraph*.361}\protected@file@percent }
\newlabel{def:186}{{186}{249}{Costo effettivo della soluzione parziale}{definition.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Costo effettivo della soluzione parziale\relax }}{249}{figure.caption.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire dall'ultimo nodo}{249}{paragraph*.363}\protected@file@percent }
\newlabel{def:187}{{187}{249}{Costo per uscire dall'ultimo nodo}{definition.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Costo per uscire da un \emph  {nodo}\relax }}{250}{figure.caption.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire da tutti i nodi rimasti}{250}{paragraph*.365}\protected@file@percent }
\newlabel{def:188}{{188}{250}{Costo per uscire da tutti i nodi rimasti}{definition.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Costo per uscire da tutti i \emph  {nodi} rimasti\relax }}{250}{figure.caption.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per attraversare i nodi non ancora scelti}{250}{paragraph*.367}\protected@file@percent }
\newlabel{def:189}{{189}{250}{Costo per attraversare i nodi non ancora scelti}{definition.189}{}}
\newlabel{def:190}{{190}{250}{Costo per tornare al primo nodo}{definition.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Costo per attraversare tutti i \emph  {nodi} rimasti\relax }}{251}{figure.caption.368}\protected@file@percent }
\newlabel{code:141}{{141}{251}{Implementazione della soluzione}{codeblock.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{251}{paragraph*.369}\protected@file@percent }
\newlabel{eg:52}{{52}{251}{Esempio d'esecuzione}{eg.52}{}}
\@setckpt{chapters/soluzioni_problemi_intrattabili}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{205}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{190}
\setcounter{problem}{38}
\setcounter{eg}{52}
\setcounter{codeblock}{141}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{25}
\setcounter{@plane}{0}
\setcounter{@row}{5}
\setcounter{@col}{5}
\setcounter{use@args}{25}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
