\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Soluzioni per problemi intrattabili}{233}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Algoritmi pseudo-polinomiali}{233}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Problema del subset sum}{233}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione con programmazione dinamica}{233}{paragraph*.331}\protected@file@percent }
\newlabel{code:134}{{134}{234}{Soluzione basata su programmazione dinamica}{codeblock.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con backtracking}{234}{paragraph*.332}\protected@file@percent }
\newlabel{code:135}{{135}{234}{Soluzione basata su backtracking}{codeblock.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione con memoization}{234}{paragraph*.333}\protected@file@percent }
\newlabel{code:136}{{136}{234}{Soluzione basata su backtracking}{codeblock.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Problemi fortemente e debolmente NP-completi}{235}{subsection.18.1.2}\protected@file@percent }
\newlabel{def:176}{{176}{235}{Dimensioni del problema}{definition.176}{}}
\newlabel{def:177}{{177}{235}{Problema fortemenete $\mathbb {NP}$-completo}{definition.177}{}}
\newlabel{def:178}{{178}{235}{Problema debolmente $\mathbb {NP}$-completo}{definition.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che SUBSET-SUM è debolmente $\mathbb  {NP}$-completo}{236}{paragraph*.335}\protected@file@percent }
\newlabel{def:179}{{179}{236}{Complessità pseduo-polinomiale}{definition.179}{}}
\newlabel{def:180}{{180}{236}{Legame tra $\mathbb {NP}$-completezza e pseudo-polinomialità}{definition.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione che CLIQUE è fortemente $\mathbb  {NP}$-completo}{236}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Algoritmi di approssimazione}{236}{section.18.2}\protected@file@percent }
\newlabel{def:181}{{181}{236}{Algoritmo di approssimazione}{definition.181}{}}
\newlabel{def:182}{{182}{236}{Algoritmo di \bm {$\alpha (n)$}-approssimazione}{definition.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Problema del bin packing approssimato}{237}{subsection.18.2.1}\protected@file@percent }
\newlabel{prob:36}{{36}{237}{Problema del bin packing}{problem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Problema del commesso viaggiatore modificato}{238}{subsection.18.2.2}\protected@file@percent }
\newlabel{prob:37}{{37}{238}{Commesso viaggiatore con disuguaglianze triangolari ($\bc {\Delta }$-TSP)}{problem.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \emph  {Grafo} con e senza disuguaglianza triangolare\relax }}{238}{figure.caption.337}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con disuguaglianza triangolare}}}{238}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senza disuguaglianza triangolare}}}{238}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {NP}$-completezza di \bm  {$\Delta $}-TSP}{238}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo in generale}{238}{paragraph*.339}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Interpretazione di $\Delta $-TSP come circuito hamiltoniano pesato\relax }}{239}{figure.caption.340}\protected@file@percent }
\newlabel{def:183}{{183}{239}{Lemma sul costo dell'albero di copertura di peso minimo}{definition.183}{}}
\newlabel{eg:47}{{47}{239}{Esempio d'esecuzione}{eg.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{240}{paragraph*.345}\protected@file@percent }
\newlabel{def:184}{{184}{240}{Teorema di non approssimabilità di TSP}{definition.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Algoritmi euristici}{240}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Prima soluzione greedy - Arco di costo minimo}{241}{subsection.18.3.1}\protected@file@percent }
\newlabel{eg:48}{{48}{241}{Esempio d'esecuzione}{eg.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{241}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{241}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{241}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{242}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ultima scelta}}}{242}{subfigure.2.5}\protected@file@percent }
\newlabel{code:137}{{137}{242}{Implementazione prima soluzione greedy}{codeblock.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{242}{paragraph*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Seconda soluzione greedy - Vicino più vicino}{243}{subsection.18.3.2}\protected@file@percent }
\newlabel{eg:49}{{49}{243}{Esempio d'esecuzione}{eg.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scelta}}}{243}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scelta}}}{243}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terza scelta}}}{243}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarta scelta}}}{243}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinta scelta}}}{243}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ultima scelta}}}{243}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{243}{paragraph*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Soluzione con ricerca locale}{244}{subsection.18.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Esempio di sostituzione\relax }}{244}{figure.caption.353}\protected@file@percent }
\newlabel{eg:50}{{50}{244}{Esempio d'esecuzione}{eg.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito iniziale}}}{244}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prima sostituzione}}}{244}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seconda sostituzione}}}{244}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{245}{paragraph*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Algoritmi branch-\&-bound}{245}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Schema generale}{245}{subsection.18.4.1}\protected@file@percent }
\newlabel{code:138}{{138}{245}{Schema generale per algoritmi branch-\&-bound}{codeblock.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Problema del commesso viaggiatore}{246}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo effettivo della soluzione parziale}{246}{paragraph*.357}\protected@file@percent }
\newlabel{def:185}{{185}{246}{Costo effettivo della soluzione parziale}{definition.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Costo effettivo della soluzione parziale\relax }}{246}{figure.caption.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire dall'ultimo nodo}{246}{paragraph*.359}\protected@file@percent }
\newlabel{def:186}{{186}{246}{Costo per uscire dall'ultimo nodo}{definition.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Costo per uscire da un \emph  {nodo}\relax }}{247}{figure.caption.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per uscire da tutti i nodi rimasti}{247}{paragraph*.361}\protected@file@percent }
\newlabel{def:187}{{187}{247}{Costo per uscire da tutti i nodi rimasti}{definition.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Costo per uscire da tutti i \emph  {nodi} rimasti\relax }}{247}{figure.caption.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound come costo per attraversare i nodi non ancora scelti}{247}{paragraph*.363}\protected@file@percent }
\newlabel{def:188}{{188}{247}{Costo per attraversare i nodi non ancora scelti}{definition.188}{}}
\newlabel{def:189}{{189}{247}{Costo per tornare al primo nodo}{definition.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Costo per attraversare tutti i \emph  {nodi} rimasti\relax }}{248}{figure.caption.364}\protected@file@percent }
\newlabel{code:139}{{139}{248}{Implementazione delle soluzione}{codeblock.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{248}{paragraph*.365}\protected@file@percent }
\newlabel{eg:51}{{51}{248}{Esempio d'esecuzione}{eg.51}{}}
\@setckpt{chapters/soluzioni_problemi_intrattabili}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{202}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{189}
\setcounter{problem}{37}
\setcounter{eg}{51}
\setcounter{codeblock}{139}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{25}
\setcounter{@plane}{0}
\setcounter{@row}{5}
\setcounter{@col}{5}
\setcounter{use@args}{25}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{1}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
