\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strutture dati}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{38}{section.4.1}\protected@file@percent }
\newlabel{def:22}{{22}{38}{Dato}{definition.22}{}}
\newlabel{def:23}{{23}{38}{Tipo di dato astratto}{definition.23}{}}
\newlabel{def:24}{{24}{38}{Tipo di dato primitivo}{definition.24}{}}
\newlabel{def:25}{{25}{38}{Specifica e implementazione di un tipo di dato}{definition.25}{}}
\newlabel{def:26}{{26}{39}{Struttura di dati}{definition.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strutture di dati astratte}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequenze}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:27}{{27}{39}{Sequenza}{definition.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{39}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{39}{paragraph*.43}\protected@file@percent }
\newlabel{code:8}{{8}{39}{Sequenza}{codeblock.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insiemi}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{def:28}{{28}{40}{Insieme}{definition.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{40}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{41}{paragraph*.45}\protected@file@percent }
\newlabel{code:9}{{9}{41}{Insieme}{codeblock.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dizionari}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{def:29}{{29}{41}{Dizionario}{definition.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{41}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{41}{paragraph*.47}\protected@file@percent }
\newlabel{code:10}{{10}{41}{Dizionario}{codeblock.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grafi e alberi}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{def:30}{{30}{42}{Grafo}{definition.30}{}}
\newlabel{def:31}{{31}{42}{Albero ordinato}{definition.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Grafo} VS \emph  {Albero ordinato}\relax }}{42}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo} con archi orientati}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Albero ordinato}}}}{42}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{42}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Criticità nell'implementazione di strutture dati astratte}{42}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strutture di dati elementari}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Liste}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:32}{{32}{43}{Lista}{definition.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diverse implementazioni di una \emph  {lista}\relax }}{43}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione del tipo di dato POS}{44}{paragraph*.51}\protected@file@percent }
\newlabel{code:11}{{11}{44}{POS}{codeblock.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione di una lista bidirezionale con sentinella}{44}{paragraph*.52}\protected@file@percent }
\newlabel{code:12}{{12}{44}{Lista bidirezionale con sentinella}{codeblock.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pile}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:33}{{33}{45}{Pila}{definition.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifica}{45}{paragraph*.53}\protected@file@percent }
\newlabel{code:13}{{13}{45}{Pila}{codeblock.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diverse implementazioni di una \emph  {pila}\relax }}{45}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Pila} implementata come \emph {lista}}}}{45}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Pila} implementata come \emph {vettore}}}}{45}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione di una pila basata su vettore}{46}{paragraph*.55}\protected@file@percent }
\newlabel{code:14}{{14}{46}{Pila basata su vettore}{codeblock.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Code}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{def:34}{{34}{46}{Coda}{definition.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifica}{46}{paragraph*.56}\protected@file@percent }
\newlabel{code:15}{{15}{46}{Coda}{codeblock.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione di una coda basata su vettore circolare}{47}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scrittura}}}{47}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scrittura}}}{47}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prima lettura}}}{47}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seconda lettura}}}{47}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio di esecuzione di una \emph  {coda} implementata come \emph  {vettore circolare}\relax }}{48}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ultima scrittura su cella libera}}}{48}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prima scrittura su cella già letta}}}{48}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Blocco delle scritture}}}{48}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Lettura di tutte le celle}}}{48}{subfigure.3.8}\protected@file@percent }
\newlabel{code:16}{{16}{49}{Coda basata su vettore circolare}{codeblock.16}{}}
\@setckpt{chapters/strutture_dati}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{34}
\setcounter{problem}{2}
\setcounter{eg}{16}
\setcounter{codeblock}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
