\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strutture dati}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{37}{section.4.1}\protected@file@percent }
\newlabel{def:22}{{22}{37}{Dato}{definition.22}{}}
\newlabel{def:23}{{23}{37}{Tipo di dato astratto}{definition.23}{}}
\newlabel{def:24}{{24}{37}{Tipo di dato primitivo}{definition.24}{}}
\newlabel{def:25}{{25}{37}{Specifica e implementazione di un tipo di dato}{definition.25}{}}
\newlabel{def:26}{{26}{38}{Struttura di dati}{definition.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strutture di dati astratte}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequenze}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:27}{{27}{38}{Sequenza}{definition.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{38}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{38}{paragraph*.43}\protected@file@percent }
\newlabel{code:8}{{8}{38}{Sequenza}{codeblock.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insiemi}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{def:28}{{28}{39}{Insieme}{definition.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{39}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{40}{paragraph*.45}\protected@file@percent }
\newlabel{code:9}{{9}{40}{Insieme}{codeblock.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dizionari}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{def:29}{{29}{40}{Dizionario}{definition.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{40}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{40}{paragraph*.47}\protected@file@percent }
\newlabel{code:10}{{10}{40}{Dizionario}{codeblock.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grafi e alberi}{41}{subsection.4.2.4}\protected@file@percent }
\newlabel{def:30}{{30}{41}{Grafo}{definition.30}{}}
\newlabel{def:31}{{31}{41}{Albero ordinato}{definition.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Grafo} VS \emph  {Albero ordinato}\relax }}{41}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Grafo} con archi orientati}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Albero ordinato}}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni ammesse}{41}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Criticità nell'implementazione di strutture dati astratte}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strutture di dati elementari}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Liste}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:32}{{32}{42}{Lista}{definition.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diverse implementazioni di una \emph  {lista}\relax }}{42}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione del tipo di dato POS}{43}{paragraph*.51}\protected@file@percent }
\newlabel{code:11}{{11}{43}{POS}{codeblock.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione di una lista bidirezionale con sentinella}{43}{paragraph*.52}\protected@file@percent }
\newlabel{code:12}{{12}{43}{Lista bidirezionale con sentinella}{codeblock.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pile}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:33}{{33}{44}{Pila}{definition.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifica}{44}{paragraph*.53}\protected@file@percent }
\newlabel{code:13}{{13}{44}{Pila}{codeblock.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diverse implementazioni di una \emph  {pila}\relax }}{44}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Pila} implementata come \emph {lista}}}}{44}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Pila} implementata come \emph {vettore}}}}{44}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione di una pila basata su vettore}{45}{paragraph*.55}\protected@file@percent }
\newlabel{code:14}{{14}{45}{Pila basata su vettore}{codeblock.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Code}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{def:34}{{34}{45}{Coda}{definition.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifica}{45}{paragraph*.56}\protected@file@percent }
\newlabel{code:15}{{15}{45}{Coda}{codeblock.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementazione di una coda basata su vettore circolare}{46}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima scrittura}}}{46}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda scrittura}}}{46}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prima lettura}}}{46}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seconda lettura}}}{46}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio di esecuzione di una \emph  {coda} implementata come \emph  {vettore circolare}\relax }}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ultima scrittura su cella libera}}}{47}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prima scrittura su cella già letta}}}{47}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Blocco delle scritture}}}{47}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Lettura di tutte le celle}}}{47}{subfigure.3.8}\protected@file@percent }
\newlabel{code:16}{{16}{48}{Coda basata su vettore circolare}{codeblock.16}{}}
\@setckpt{chapters/strutture_dati}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{34}
\setcounter{problem}{2}
\setcounter{eg}{16}
\setcounter{codeblock}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
