\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strutture dati specializzate}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Code a priorità}{129}{section.11.1}\protected@file@percent }
\newlabel{def:104}{{104}{129}{Coda a priorità}{definition.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifica}{129}{paragraph*.158}\protected@file@percent }
\newlabel{code:73}{{73}{129}{MINPRIORITYQUEUE}{codeblock.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Heap}{130}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \emph  {Albero binario perfetto}\relax }}{130}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \emph  {Albero completo}\relax }}{131}{figure.caption.161}\protected@file@percent }
\newlabel{def:105}{{105}{131}{Albero min-heap}{definition.105}{}}
\newlabel{def:106}{{106}{131}{Albero max-heap}{definition.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \emph  {Albero max-heap}\relax }}{131}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memorizzazione}{132}{paragraph*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Memorizzazione \emph  {alberi heap}\relax }}{132}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Albero heap} con \emph {radice} in 1}}}{132}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Albero heap} con \emph {radice} in 0}}}{132}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Vettore heap} con \emph {radice} in 1}}}{132}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Vettore heap} con \emph {radice} in 0}}}{132}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Algoritmo HeapSort}{132}{subsection.11.1.2}\protected@file@percent }
\newlabel{eg:27}{{27}{133}{Esempio di esecuzione della maxHeapRestore}{eg.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situazione iniziale}}}{133}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Il 3 viene scambiato con il 14}}}{133}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Il 3 viene scambiato con l'8}}}{133}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Il 3 viene scambiato con il 4}}}{133}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{134}{paragraph*.166}\protected@file@percent }
\newlabel{code:74}{{74}{134}{Implementazione maxHeapRestore}{codeblock.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{134}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{134}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{134}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{134}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{135}{paragraph*.171}\protected@file@percent }
\newlabel{code:75}{{75}{135}{Implementazione heapBuild}{codeblock.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \texttt  {maxHeapRestore} viene applicata solo ai \emph  {nodi} interni\relax }}{135}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{135}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizializzazione}{135}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservazione}{135}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{135}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{136}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{136}{paragraph*.179}\protected@file@percent }
\newlabel{code:76}{{76}{136}{Implementazione dell'algoritmo HeapSort}{codeblock.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{136}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{137}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizializzazione}{137}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservazione}{137}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{137}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Implementazione di code a priorità}{137}{subsection.11.1.3}\protected@file@percent }
\newlabel{code:77}{{77}{137}{PRIORITYITEM}{codeblock.77}{}}
\newlabel{code:78}{{78}{137}{Implementazione funzione swap}{codeblock.78}{}}
\newlabel{code:79}{{79}{137}{Min-priority queue}{codeblock.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{139}{paragraph*.185}\protected@file@percent }
\@setckpt{chapters/strutture_specializzate}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{116}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{106}
\setcounter{problem}{4}
\setcounter{eg}{27}
\setcounter{codeblock}{79}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
