\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strutture dati specializzate}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Code a priorità}{129}{section.11.1}\protected@file@percent }
\newlabel{def:104}{{104}{129}{Coda a priorità}{definition.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifica}{129}{paragraph*.158}\protected@file@percent }
\newlabel{code:73}{{73}{129}{MINPRIORITYQUEUE}{codeblock.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Heap}{130}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \emph  {Albero binario perfetto}\relax }}{130}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \emph  {Albero completo}\relax }}{131}{figure.caption.161}\protected@file@percent }
\newlabel{def:105}{{105}{131}{Albero min-heap}{definition.105}{}}
\newlabel{def:106}{{106}{131}{Albero max-heap}{definition.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \emph  {Albero max-heap}\relax }}{131}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memorizzazione}{132}{paragraph*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Memorizzazione \emph  {alberi heap}\relax }}{132}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Albero heap} con \emph {radice} in 1}}}{132}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Albero heap} con \emph {radice} in 0}}}{132}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Vettore heap} con \emph {radice} in 1}}}{132}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Vettore heap} con \emph {radice} in 0}}}{132}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Algoritmo HeapSort}{132}{subsection.11.1.2}\protected@file@percent }
\newlabel{eg:27}{{27}{133}{Esempio di esecuzione della maxHeapRestore}{eg.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situazione iniziale}}}{133}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Il 3 viene scambiato con il 14}}}{133}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Il 3 viene scambiato con l'8}}}{133}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Il 3 viene scambiato con il 4}}}{133}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{134}{paragraph*.166}\protected@file@percent }
\newlabel{code:74}{{74}{134}{Implementazione maxHeapRestore}{codeblock.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{134}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{134}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base}{134}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo}{134}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{135}{paragraph*.171}\protected@file@percent }
\newlabel{code:75}{{75}{135}{Implementazione heapBuild}{codeblock.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \texttt  {maxHeapRestore} viene applicata solo ai \emph  {nodi} interni\relax }}{135}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{135}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizializzazione}{135}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservazione}{135}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{135}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{136}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{136}{paragraph*.179}\protected@file@percent }
\newlabel{code:76}{{76}{136}{Implementazione dell'algoritmo HeapSort}{codeblock.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{136}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione di correttezza}{137}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inizializzazione}{137}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservazione}{137}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{137}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Implementazione di code a priorità}{137}{subsection.11.1.3}\protected@file@percent }
\newlabel{code:77}{{77}{137}{PRIORITYITEM}{codeblock.77}{}}
\newlabel{code:78}{{78}{137}{Implementazione funzione swap}{codeblock.78}{}}
\newlabel{code:79}{{79}{137}{Min-priority queue}{codeblock.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità}{139}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Insiemi disgiunti}{139}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifica}{139}{paragraph*.187}\protected@file@percent }
\newlabel{code:80}{{80}{139}{Merge-find set}{codeblock.80}{}}
\newlabel{eg:28}{{28}{140}{Esempio di utilizzo di un merge-find set}{eg.28}{}}
\newlabel{code:81}{{81}{140}{Ricerca delle componenti connesse con merge-find set}{codeblock.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementazione basata su insiemi di liste}{141}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \emph  {Merge-find set} implementati come \emph  {insiemi di liste}\relax }}{141}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Implementazione basata su insiemi di alberi}{141}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \emph  {Merge-find set} implementati come \emph  {insiemi di alberi}\relax }}{141}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Implementazioni con tecniche euristiche}{141}{subsection.11.2.3}\protected@file@percent }
\newlabel{def:107}{{107}{142}{Algoritmo euristico}{definition.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Euristica sul peso}{142}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euristica sul rango}{142}{paragraph*.192}\protected@file@percent }
\newlabel{def:108}{{108}{142}{Rango di un nodo}{definition.108}{}}
\newlabel{def:109}{{109}{142}{Legame tra il rango di un albero e il proprio numero di nodi}{definition.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso base: \bm  {$rank[r]=0$}}{142}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo induttivo: \bm  {$rank[r]>0$}}{142}{paragraph*.194}\protected@file@percent }
\newlabel{def:110}{{110}{143}{Corollario}{definition.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Euristica di compressione dei cammini}{143}{paragraph*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Esempio di \emph  {compressione dei cammini}\relax }}{143}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità}{143}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{144}{paragraph*.198}\protected@file@percent }
\newlabel{code:82}{{82}{144}{Merge-find set basati su insiemi di alberi}{codeblock.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Complessità}{144}{subsection.11.2.4}\protected@file@percent }
\@setckpt{chapters/strutture_specializzate}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{121}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{110}
\setcounter{problem}{4}
\setcounter{eg}{28}
\setcounter{codeblock}{82}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{section@level}{0}
}
