\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Definizione di Probabilit\IeC {\`a}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistica descrittiva e inferenziale}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Cenni di teoria degli insiemi}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Operazioni sugli insiemi}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cardinalit\IeC {\`a} di un insieme}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Principi di calcolo combinatorio}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Permutazioni}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Permutazioni con ripetizioni}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Disposizioni}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Disposizioni con ripetizioni}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Combinazioni}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Combinazioni con ripetizioni}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Coefficiente binomiale}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Eventi aleatori}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Insieme degli esiti}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Algebra e $\sigma $-algebra}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Definizione di probabilit\IeC {\`a} sugli eventi}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Propriet\IeC {\`a} della probabilit\IeC {\`a}}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Probabilit\IeC {\`a} condizionata}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Indipendenza degli eventi}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Funzioni di probabilit\IeC {\`a}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}$\Omega $ \IeC {\`e} finito o numerabile}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Spazi prodotto}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}$\Omega $ \IeC {\`e} pi\IeC {\`u} che numerabile}{17}{section.4.3}
\contentsline {paragraph}{Cosa succede se \(\Omega =\R \)?}{19}{paragraph*.2}
\contentsline {chapter}{\numberline {5}Variabili aleatorie}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Definizione di una variabile aleatoria}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Tipi di variabili aleatorie}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Variabili aleatorie degeneri}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Variabili aleatorie indicatrici}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Variabili aleatorie semplici: combinazioni lineari di v.a. indicatrici}{23}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Funzione di ripartizione}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Propriet\IeC {\`a} della funzione di ripartizione}{27}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Classi di variabili aleatorie}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Variabili aleatorie discrete}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Variabili aleatorie continue}{28}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Variabili aleatorie miste}{29}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Costante di rinormalizzazione}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}Trasformazioni di variabili aleatorie}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Trasformazioni lineari}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Trasformazioni non lineari}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Variabili aleatorie discrete}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Variabili aleatorie assolutamente continue}{34}{subsection.6.2.2}
\contentsline {subsubsection}{Teorema del cambio di variabile}{35}{subsubsection*.3}
\contentsline {chapter}{\numberline {7}Vettori aleatori}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Coppie di variabili aleatorie}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Vettori aleatori discreti}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Vettori aleatori assolutamente continui}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Vettori aleatori misti}{42}{section.7.4}
\contentsline {chapter}{\numberline {8}Modelli di variabili aleatorie discrete}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Bernoulliane}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Binomiali}{45}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Bernoulliane e binomiali in R}{47}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Schema o processo di Bernoulli}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}Geometriche}{49}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Geometriche in R}{50}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Binomiali negative}{51}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Binomiali negative in R}{51}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Riproducibilit\IeC {\`a}}{52}{section.8.6}
\contentsline {section}{\numberline {8.7}Ipergeometriche}{53}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Ipergeometriche in R}{54}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Poissoniane}{56}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Poissoniane in R}{57}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Riepilogo}{58}{section.8.9}
\contentsline {chapter}{\numberline {9}Indicatori di una variabile aleatoria}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Valore atteso}{59}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Variabili aleatorie discrete}{59}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Riepilogo}{61}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Variabili aleatorie assolutamente continue}{62}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Momento di una variabile aleatoria}{64}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Varianza di modelli discreti}{65}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Disuguaglianze}{67}{section.9.3}
\contentsline {section}{\numberline {9.4}Covarianza e correlazione}{68}{section.9.4}
\contentsline {section}{\numberline {9.5}Altri indicatori}{69}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Mediana e mediana impropria}{69}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Quantile}{71}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Moda}{71}{subsection.9.5.3}
\contentsline {chapter}{\numberline {10}Modelli di variabili aleatorie assolutamente continue}{72}{chapter.10}
\contentsline {section}{\numberline {10.1}Uniformi}{72}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Uniformi in R}{72}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Esponenziali}{73}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Esponenziali in R}{74}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Gaussiane o normali}{74}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Normali in R}{76}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Chi quadro}{76}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Chi quadro in R}{77}{subsection.10.4.1}
\contentsline {section}{\numberline {10.5}Distribuzione t di Student}{77}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}t di Student in R}{78}{subsection.10.5.1}
\contentsline {chapter}{\numberline {11}Convergenza di variabili aleatorie}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Tipi di convergenza}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Teoremi limite}{80}{section.11.2}
\contentsline {chapter}{\numberline {12}Statistica}{84}{chapter.12}
\contentsline {section}{\numberline {12.1}Generalit\IeC {\`a} sulla statistica}{84}{section.12.1}
\contentsline {paragraph}{Esempio}{85}{paragraph*.4}
\contentsline {paragraph}{Esempio}{85}{paragraph*.5}
\contentsline {paragraph}{}{85}{paragraph*.6}
\contentsline {section}{\numberline {12.2}Stimatori e stime}{85}{section.12.2}
\contentsline {paragraph}{Esempio}{85}{paragraph*.7}
\contentsline {subsection}{\numberline {12.2.1}Alcuni stimatori}{87}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Distribuzione degli stimatori}{88}{subsection.12.2.2}
