\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{195}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proprietà dei logaritmi}{195}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Serie matematiche convergenti}{195}{section.1.A.2}\protected@file@percent }
\@setckpt{chapters/appendices/appendix_a}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{135}
\setcounter{problem}{15}
\setcounter{eg}{41}
\setcounter{codeblock}{114}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{14}
\setcounter{@ppsaveapp}{1}
\setcounter{section@level}{0}
}
