\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computazione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espressioni e funzioni}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computazione come riduzione}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Valutazione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Valori}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategie di valutazione}{6}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Un'espressione con pi\IeC {\`u} redex}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valutazione per valore}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valutazione per nome}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Valutazione lazy}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confronto tra strategie}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strumenti per la programmazione}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interattivit\IeC {\`a}}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente locale}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pattern matching}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tipi di dato}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alias}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definire nuovi tipi di dato}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lambda calcolo}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notazione}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variabili legate e libere}{17}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Sostituzione}{18}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computazione}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$\beta $-riduzione}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Forme normali}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{19}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Confluenza}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Espressivit\IeC {\`a}}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rappresentazione dei numeri naturali}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rappresentazione della somma}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Iterazione e ricorsione}{24}{subsection.4.4.3}}
